<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="myc and p53" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2012-02-26 20:23:23</dc:date>
        <dc:title>myc and p53</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="0.34757230238078957"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="505.8946533203125"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="308.5"/>
  <att type="integer" name="edgeCount" value="60"/>
  <att type="integer" name="nodeCount" value="42"/>
  <node label="exp(CDKN2B)" id="-255">
    <att type="string" name="canonicalName" value="exp(CDKN2B)"/>
    <att type="string" name="identifier" value="exp(CDKN2B)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="346.6716613769531" y="326.0382080078125" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(CDC2)" id="-149">
    <att type="string" name="canonicalName" value="exp(CDC2)"/>
    <att type="string" name="identifier" value="exp(CDC2)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="374.0" y="617.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(CDC25A)" id="-770">
    <att type="string" name="canonicalName" value="exp(CDC25A)"/>
    <att type="string" name="identifier" value="exp(CDC25A)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="233.31930541992188" y="412.0774230957031" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(CDKN1A)" id="-159">
    <att type="string" name="canonicalName" value="exp(CDKN1A)"/>
    <att type="string" name="identifier" value="exp(CDKN1A)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.00006103515625" x="1011.7892761230469" y="209.1898193359375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="TP53 P@S20" id="-707">
    <att type="string" name="canonicalName" value="TP53 P@S20"/>
    <att type="string" name="identifier" value="TP53 P@S20"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="846.0" y="303.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(CDKN2A)" id="-537">
    <att type="string" name="canonicalName" value="exp(CDKN2A)"/>
    <att type="string" name="identifier" value="exp(CDKN2A)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="331.2282409667969" y="418.6321105957031" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="MXI1" id="-668">
    <att type="string" name="canonicalName" value="MXI1"/>
    <att type="string" name="identifier" value="MXI1"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="DIAMOND" h="30.0" w="70.00000190734863" x="52.29423427581787" y="298.3758544921875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="MXI1:MYC" id="-756">
    <att type="string" name="canonicalName" value="MXI1:MYC"/>
    <att type="string" name="identifier" value="MXI1:MYC"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="133.5" y="285.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(CCND3)" id="-167">
    <att type="string" name="canonicalName" value="exp(CCND3)"/>
    <att type="string" name="identifier" value="exp(CCND3)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="365.3287048339844" y="467.11767578125" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(TERT)" id="-284">
    <att type="string" name="canonicalName" value="exp(TERT)"/>
    <att type="string" name="identifier" value="exp(TERT)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="253.0" y="545.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="cell cycle" id="-374">
    <att type="string" name="canonicalName" value="cell cycle"/>
    <att type="string" name="identifier" value="cell cycle"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="481.0" y="480.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="degradationof(Mycn)" id="-718">
    <att type="string" name="canonicalName" value="degradationof(Mycn)"/>
    <att type="string" name="identifier" value="degradationof(Mycn)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="579.0" y="214.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(CCND1)" id="-4">
    <att type="string" name="canonicalName" value="exp(CCND1)"/>
    <att type="string" name="identifier" value="exp(CCND1)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="476.0" y="549.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(RPRM)" id="-652">
    <att type="string" name="canonicalName" value="exp(RPRM)"/>
    <att type="string" name="identifier" value="exp(RPRM)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="984.616455078125" y="322.1017761230469" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(CDK4)" id="-265">
    <att type="string" name="canonicalName" value="exp(CDK4)"/>
    <att type="string" name="identifier" value="exp(CDK4)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="255.0" y="604.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="taof(ZBTB17)" id="-500">
    <att type="string" name="canonicalName" value="taof(ZBTB17)"/>
    <att type="string" name="identifier" value="taof(ZBTB17)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="58.20887756347656" y="324.180908203125" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="TP53 P@S15" id="-593">
    <att type="string" name="canonicalName" value="TP53 P@S15"/>
    <att type="string" name="identifier" value="TP53 P@S15"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="843.0" y="145.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(CCNB1)" id="-43">
    <att type="string" name="canonicalName" value="exp(CCNB1)"/>
    <att type="string" name="identifier" value="exp(CCNB1)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="431.0" y="591.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(CCND2)" id="-563">
    <att type="string" name="canonicalName" value="exp(CCND2)"/>
    <att type="string" name="identifier" value="exp(CCND2)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="205.0" y="469.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(MYC)" id="-123">
    <att type="string" name="canonicalName" value="exp(MYC)"/>
    <att type="string" name="identifier" value="exp(MYC)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="253.0" y="0.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(MYCN)" id="-517">
    <att type="string" name="canonicalName" value="exp(MYCN)"/>
    <att type="string" name="identifier" value="exp(MYCN)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="429.0" y="143.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="MYC P@S62" id="-422">
    <att type="string" name="canonicalName" value="MYC P@S62"/>
    <att type="string" name="identifier" value="MYC P@S62"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="ROUNDED_RECTANGLE" h="30.0" w="70.0" x="242.0" y="252.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="MYC P@T58" id="-404">
    <att type="string" name="canonicalName" value="MYC P@T58"/>
    <att type="string" name="identifier" value="MYC P@T58"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="DIAMOND" h="30.0" w="70.0" x="171.0" y="32.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(EIF4E)" id="-399">
    <att type="string" name="canonicalName" value="exp(EIF4E)"/>
    <att type="string" name="identifier" value="exp(EIF4E)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="316.0" y="615.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="taof(STAT3)" id="-3">
    <att type="string" name="canonicalName" value="taof(STAT3)"/>
    <att type="string" name="identifier" value="taof(STAT3)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="585.0" y="337.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="taof(MYC)" id="-368">
    <att type="string" name="canonicalName" value="taof(MYC)"/>
    <att type="string" name="identifier" value="taof(MYC)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="315.0" y="402.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="ZBTB17" id="-332">
    <att type="string" name="canonicalName" value="ZBTB17"/>
    <att type="string" name="identifier" value="ZBTB17"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="69.99999618530273" x="57.10452461242676" y="206.73480224609375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="ZBTB17:MYC" id="-331">
    <att type="string" name="canonicalName" value="ZBTB17:MYC"/>
    <att type="string" name="identifier" value="ZBTB17:MYC"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="0.0" y="266.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="degradationof(MYC)" id="-315">
    <att type="string" name="canonicalName" value="degradationof(MYC)"/>
    <att type="string" name="identifier" value="degradationof(MYC)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="125.0" y="86.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="TP53" id="-314">
    <att type="string" name="canonicalName" value="TP53"/>
    <att type="string" name="identifier" value="TP53"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="719.0" y="232.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="TP53 P@S215" id="-313">
    <att type="string" name="canonicalName" value="TP53 P@S215"/>
    <att type="string" name="identifier" value="TP53 P@S215"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="862.0" y="209.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="cell senescence" id="-252">
    <att type="string" name="canonicalName" value="cell senescence"/>
    <att type="string" name="identifier" value="cell senescence"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="898.9968872070312" y="181.52462768554688" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(EIF4G1)" id="-142">
    <att type="string" name="canonicalName" value="exp(EIF4G1)"/>
    <att type="string" name="identifier" value="exp(EIF4G1)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="198.0" y="540.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="taof(MYCN)" id="-209">
    <att type="string" name="canonicalName" value="taof(MYCN)"/>
    <att type="string" name="identifier" value="taof(MYCN)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="313.5" y="499.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="MYC" id="-202">
    <att type="string" name="canonicalName" value="MYC"/>
    <att type="string" name="identifier" value="MYC"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RHOMBUS" h="30.0" w="70.0" x="267.0" y="155.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="TP53:MYC" id="-201">
    <att type="string" name="canonicalName" value="TP53:MYC"/>
    <att type="string" name="identifier" value="TP53:MYC"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="483.0" y="213.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="exp(GADD45A)" id="-49">
    <att type="string" name="canonicalName" value="exp(GADD45A)"/>
    <att type="string" name="identifier" value="exp(GADD45A)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="871.5870361328125" y="295.42193603515625" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="taof(TP53)" id="-48">
    <att type="string" name="canonicalName" value="taof(TP53)"/>
    <att type="string" name="identifier" value="taof(TP53)"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="941.5" y="252.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="MYCN" id="-31">
    <att type="string" name="canonicalName" value="MYCN"/>
    <att type="string" name="identifier" value="MYCN"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="OCTAGON" h="30.0" w="70.0" x="458.0" y="292.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <node label="MYCN P@T50" id="-30">
    <att type="string" name="canonicalName" value="MYCN P@T50"/>
    <att type="string" name="identifier" value="MYCN P@T50"/>
    <att type="string" name="namespace" value="oldBEL"/>
    <graphics type="RECTANGLE" h="30.0" w="70.0" x="532.0" y="152.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="" cy:borderLineType="solid"/>
  </node>
  <edge label="TP53 P@S20 (pp) TP53" source="-707" target="-314">
    <att type="string" name="canonicalName" value="TP53 P@S20 (pp) TP53"/>
    <att type="string" name="interaction" value="modificationOf" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="TP53 P@S20 (pp) taof(TP53)" source="-707" target="-48">
    <att type="string" name="canonicalName" value="TP53 P@S20 (pp) taof(TP53)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MXI1:MYC (pp) taof(MYC)" source="-756" target="-368">
    <att type="string" name="canonicalName" value="MXI1:MYC (pp) taof(MYC)"/>
    <att type="string" name="interaction" value="activator" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MXI1:MYC (pp) MYC" source="-756" target="-202">
    <att type="string" name="canonicalName" value="MXI1:MYC (pp) MYC"/>
    <att type="string" name="interaction" value="complexComponent" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MXI1:MYC (pp) MXI1" source="-756" target="-668">
    <att type="string" name="canonicalName" value="MXI1:MYC (pp) MXI1"/>
    <att type="string" name="interaction" value="complexComponent" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="degradationof(Mycn) (pp) MYCN" source="-718" target="-31">
    <att type="string" name="canonicalName" value="degradationof(Mycn) (pp) MYCN"/>
    <att type="string" name="interaction" value="directlyDecreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="TP53 P@S15 (pp) TP53" source="-593" target="-314">
    <att type="string" name="canonicalName" value="TP53 P@S15 (pp) TP53"/>
    <att type="string" name="interaction" value="modificationOf" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="TP53 P@S15 (pp) taof(TP53)" source="-593" target="-48">
    <att type="string" name="canonicalName" value="TP53 P@S15 (pp) taof(TP53)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="exp(MYC) (pp) MYC" source="-123" target="-202">
    <att type="string" name="canonicalName" value="exp(MYC) (pp) MYC"/>
    <att type="string" name="interaction" value="other" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="exp(MYC) (pp) MYC" source="-123" target="-202">
    <att type="string" name="canonicalName" value="exp(MYC) (pp) MYC"/>
    <att type="string" name="interaction" value="other" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="exp(MYCN) (pp) MYCN" source="-517" target="-31">
    <att type="string" name="canonicalName" value="exp(MYCN) (pp) MYCN"/>
    <att type="string" name="interaction" value="other" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="exp(MYCN) (pp) MYCN" source="-517" target="-31">
    <att type="string" name="canonicalName" value="exp(MYCN) (pp) MYCN"/>
    <att type="string" name="interaction" value="other" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MYC P@S62 (pp) MYC" source="-422" target="-202">
    <att type="string" name="canonicalName" value="MYC P@S62 (pp) MYC"/>
    <att type="string" name="interaction" value="modificationOf" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MYC P@S62 (pp) taof(MYC)" source="-422" target="-368">
    <att type="string" name="canonicalName" value="MYC P@S62 (pp) taof(MYC)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MYC P@T58 (pp) degradationof(MYC)" source="-404" target="-315">
    <att type="string" name="canonicalName" value="MYC P@T58 (pp) degradationof(MYC)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MYC P@T58 (pp) MYC" source="-404" target="-202">
    <att type="string" name="canonicalName" value="MYC P@T58 (pp) MYC"/>
    <att type="string" name="interaction" value="modificationOf" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(EIF4E)" source="-368" target="-399">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(EIF4E)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(CDC2)" source="-368" target="-149">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(CDC2)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(CDKN2B)" source="-368" target="-255">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(CDKN2B)"/>
    <att type="string" name="interaction" value="activator" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(CCND1)" source="-368" target="-4">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(CCND1)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(CDC25A)" source="-368" target="-770">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(CDC25A)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(TERT)" source="-368" target="-284">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(TERT)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(CCNB1)" source="-368" target="-43">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(CCNB1)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(EIF4G1)" source="-368" target="-142">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(EIF4G1)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) cell cycle" source="-368" target="-374">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) cell cycle"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(CCND3)" source="-368" target="-167">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(CCND3)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(CDK4)" source="-368" target="-265">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(CDK4)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) exp(CCND2)" source="-368" target="-563">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) exp(CCND2)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYC) (pp) taof(STAT3)" source="-368" target="-3">
    <att type="string" name="canonicalName" value="taof(MYC) (pp) taof(STAT3)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ZBTB17:MYC (pp) taof(MYC)" source="-331" target="-368">
    <att type="string" name="canonicalName" value="ZBTB17:MYC (pp) taof(MYC)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ZBTB17:MYC (pp) taof(ZBTB17)" source="-331" target="-500">
    <att type="string" name="canonicalName" value="ZBTB17:MYC (pp) taof(ZBTB17)"/>
    <att type="string" name="interaction" value="directlyDecreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ZBTB17:MYC (pp) MYC" source="-331" target="-202">
    <att type="string" name="canonicalName" value="ZBTB17:MYC (pp) MYC"/>
    <att type="string" name="interaction" value="complexComponent" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ZBTB17:MYC (pp) ZBTB17" source="-331" target="-332">
    <att type="string" name="canonicalName" value="ZBTB17:MYC (pp) ZBTB17"/>
    <att type="string" name="interaction" value="complexComponent" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="degradationof(MYC) (pp) MYC" source="-315" target="-202">
    <att type="string" name="canonicalName" value="degradationof(MYC) (pp) MYC"/>
    <att type="string" name="interaction" value="directlyDecreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="TP53 (pp) taof(TP53)" source="-314" target="-48">
    <att type="string" name="canonicalName" value="TP53 (pp) taof(TP53)"/>
    <att type="string" name="interaction" value="effector" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="TP53 (pp) taof(STAT3)" source="-314" target="-3">
    <att type="string" name="canonicalName" value="TP53 (pp) taof(STAT3)"/>
    <att type="string" name="interaction" value="activator" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="TP53 P@S215 (pp) taof(TP53)" source="-313" target="-48">
    <att type="string" name="canonicalName" value="TP53 P@S215 (pp) taof(TP53)"/>
    <att type="string" name="interaction" value="directlyDecreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="TP53 P@S215 (pp) TP53" source="-313" target="-314">
    <att type="string" name="canonicalName" value="TP53 P@S215 (pp) TP53"/>
    <att type="string" name="interaction" value="modificationOf" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYCN) (pp) exp(CDC2)" source="-209" target="-149">
    <att type="string" name="canonicalName" value="taof(MYCN) (pp) exp(CDC2)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYCN) (pp) exp(CDKN2A)" source="-209" target="-537">
    <att type="string" name="canonicalName" value="taof(MYCN) (pp) exp(CDKN2A)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYCN) (pp) exp(CCND2)" source="-209" target="-563">
    <att type="string" name="canonicalName" value="taof(MYCN) (pp) exp(CCND2)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYCN) (pp) exp(TERT)" source="-209" target="-284">
    <att type="string" name="canonicalName" value="taof(MYCN) (pp) exp(TERT)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYCN) (pp) cell cycle" source="-209" target="-374">
    <att type="string" name="canonicalName" value="taof(MYCN) (pp) cell cycle"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYCN) (pp) exp(CCND1)" source="-209" target="-4">
    <att type="string" name="canonicalName" value="taof(MYCN) (pp) exp(CCND1)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYCN) (pp) exp(CDK4)" source="-209" target="-265">
    <att type="string" name="canonicalName" value="taof(MYCN) (pp) exp(CDK4)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYCN) (pp) exp(CCNB1)" source="-209" target="-43">
    <att type="string" name="canonicalName" value="taof(MYCN) (pp) exp(CCNB1)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYCN) (pp) exp(EIF4E)" source="-209" target="-399">
    <att type="string" name="canonicalName" value="taof(MYCN) (pp) exp(EIF4E)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(MYCN) (pp) exp(EIF4G1)" source="-209" target="-142">
    <att type="string" name="canonicalName" value="taof(MYCN) (pp) exp(EIF4G1)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MYC (pp) taof(MYC)" source="-202" target="-368">
    <att type="string" name="canonicalName" value="MYC (pp) taof(MYC)"/>
    <att type="string" name="interaction" value="effector" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="TP53:MYC (pp) TP53" source="-201" target="-314">
    <att type="string" name="canonicalName" value="TP53:MYC (pp) TP53"/>
    <att type="string" name="interaction" value="complexComponent" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="TP53:MYC (pp) taof(MYC)" source="-201" target="-368">
    <att type="string" name="canonicalName" value="TP53:MYC (pp) taof(MYC)"/>
    <att type="string" name="interaction" value="directlyDecreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="TP53:MYC (pp) MYC" source="-201" target="-202">
    <att type="string" name="canonicalName" value="TP53:MYC (pp) MYC"/>
    <att type="string" name="interaction" value="complexComponent" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(TP53) (pp) exp(CDKN1A)" source="-48" target="-159">
    <att type="string" name="canonicalName" value="taof(TP53) (pp) exp(CDKN1A)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(TP53) (pp) exp(RPRM)" source="-48" target="-652">
    <att type="string" name="canonicalName" value="taof(TP53) (pp) exp(RPRM)"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(TP53) (pp) cell senescence" source="-48" target="-252">
    <att type="string" name="canonicalName" value="taof(TP53) (pp) cell senescence"/>
    <att type="string" name="interaction" value="increases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="taof(TP53) (pp) exp(GADD45A)" source="-48" target="-49">
    <att type="string" name="canonicalName" value="taof(TP53) (pp) exp(GADD45A)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MYCN (pp) taof(MYCN)" source="-31" target="-209">
    <att type="string" name="canonicalName" value="MYCN (pp) taof(MYCN)"/>
    <att type="string" name="interaction" value="effector" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MYCN P@T50 (pp) degradationof(Mycn)" source="-30" target="-718">
    <att type="string" name="canonicalName" value="MYCN P@T50 (pp) degradationof(Mycn)"/>
    <att type="string" name="interaction" value="directlyIncreases" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MYCN P@T50 (pp) MYCN" source="-30" target="-31">
    <att type="string" name="canonicalName" value="MYCN P@T50 (pp) MYCN"/>
    <att type="string" name="interaction" value="modificationOf" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
</graph>
