<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="sirt1_homology" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" directed="1">
<att type="integer" name="nodeCount" value="89"/>
<att type="integer" name="edgeCount" value="107"/>
<node label="Sirt1" id="3255">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Sirt1"/>
</node>
<node label="Ep300" id="3256">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Ep300"/>
</node>
<node label="Esrra" id="3257">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Esrra"/>
</node>
<node label="Hes1" id="3258">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Hes1"/>
</node>
<node label="Hnf1a" id="3259">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Hnf1a"/>
</node>
<node label="Hoxb1" id="3260">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Hoxb1"/>
</node>
<node label="Ncoa3" id="3261">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Ncoa3"/>
</node>
<node label="Neurog2" id="3262">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Neurog2"/>
</node>
<node label="Nfe2" id="3263">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Nfe2"/>
</node>
<node label="Nr0b2" id="3264">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Nr0b2"/>
</node>
<node label="Nr1h4" id="3265">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Nr1h4"/>
</node>
<node label="Pax3" id="3266">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Pax3"/>
</node>
<node label="Rela" id="3267">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Rela"/>
</node>
<node label="Trp53" id="3268">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Trp53"/>
</node>
<node label="Zfp236" id="3269">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Zfp236"/>
</node>
<node label="Foxo3" id="3270">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Foxo3"/>
</node>
<node label="Fasl" id="3271">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Fasl"/>
</node>
<node label="Fbxo32" id="3272">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Fbxo32"/>
</node>
<node label="Mdm2" id="3273">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Mdm2"/>
</node>
<node label="Ubc" id="3274">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Ubc"/>
</node>
<node label="Ppargc1a" id="3275">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Ppargc1a"/>
</node>
<node label="Foxo1" id="3276">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Foxo1"/>
</node>
<node label="G6pc" id="3277">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="G6pc"/>
</node>
<node label="Hnf4a" id="3278">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Hnf4a"/>
</node>
<node label="Ncoa1" id="3279">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Ncoa1"/>
</node>
<node label="Nr1h3" id="3280">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Nr1h3"/>
</node>
<node label="Pck1" id="3281">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Pck1"/>
</node>
<node label="Lhb" id="3282">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Lhb"/>
</node>
<node label="NR1I2" id="3283">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="NR1I2"/>
</node>
<node label="Nr5a1" id="3284">
	<att type="string" name="namespace" value="MGI"/>
	<att type="string" name="identifier" value="Nr5a1"/>
</node>
<node label="SIRT1" id="3285">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="SIRT1"/>
</node>
<node label="FHL2" id="3286">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="FHL2"/>
</node>
<node label="FOXO1" id="3287">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="FOXO1"/>
</node>
<node label="FOXO3" id="3288">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="FOXO3"/>
</node>
<node label="HIST1H1B" id="3289">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="HIST1H1B"/>
</node>
<node label="HIST3H3" id="3290">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="HIST3H3"/>
</node>
<node label="HIST4H4" id="3291">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="HIST4H4"/>
</node>
<node label="NCOR1" id="3292">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="NCOR1"/>
</node>
<node label="NCOR2" id="3293">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="NCOR2"/>
</node>
<node label="EP300" id="3294">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="EP300 "/>
</node>
<node label="HES1" id="3295">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="HES1"/>
</node>
<node label="HEY2" id="3296">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="HEY2"/>
</node>
<node label="HIC1" id="3297">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="HIC1"/>
</node>
<node label="HNF4A" id="3298">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="HNF4A"/>
</node>
<node label="PPARGC1A" id="3299">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="PPARGC1A"/>
</node>
<node label="RELA" id="3300">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="RELA"/>
</node>
<node label="TP53" id="3301">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="TP53"/>
</node>
<node label="ACACA" id="3302">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="ACACA"/>
</node>
<node label="AKIP1" id="3303">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="AKIP1"/>
</node>
<node label="AR" id="3304">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="AR"/>
</node>
<node label="ARHGAP29" id="3305">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="ARHGAP29"/>
</node>
<node label="ARID4B" id="3306">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="ARID4B"/>
</node>
<node label="CDKN1A" id="3307">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="CDKN1A "/>
</node>
<node label="CDKN1B" id="3308">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="CDKN1B "/>
</node>
<node label="CHUK" id="3309">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="CHUK "/>
</node>
<node label="FOXG1" id="3310">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="FOXG1 "/>
</node>
<node label="IKBKB" id="3311">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="IKBKB "/>
</node>
<node label="SMAD3" id="3312">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="SMAD3 "/>
</node>
<node label="SMAD4" id="3313">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="SMAD4 "/>
</node>
<node label="BCL2L11" id="3314">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="BCL2L11 "/>
</node>
<node label="AKT1" id="3315">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="AKT1 "/>
</node>
<node label="ESR1" id="3316">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="ESR1 "/>
</node>
<node label="NR1H2" id="3317">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="NR1H2 "/>
</node>
<node label="NR1H3" id="3318">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="NR1H3 "/>
</node>
<node label="SGK1" id="3319">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="SGK1 "/>
</node>
<node label="SMAD2" id="3320">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="SMAD2 "/>
</node>
<node label="YWHAG" id="3321">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="YWHAG "/>
</node>
<node label="YWHAZ" id="3322">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="YWHAZ "/>
</node>
<node label="ATM" id="3323">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="ATM "/>
</node>
<node label="NR1I3" id="3324">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="NR1I3"/>
</node>
<node label="ESR2" id="3325">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="ESR2"/>
</node>
<node label="ESRRA" id="3326">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="ESRRA"/>
</node>
<node label="ESRRG" id="3327">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="ESRRG"/>
</node>
<node label="HCFC1" id="3328">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="HCFC1"/>
</node>
<node label="MAPK14" id="3329">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="MAPK14"/>
</node>
<node label="MED1" id="3330">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="MED1"/>
</node>
<node label="MYBBP1A" id="3331">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="MYBBP1A"/>
</node>
<node label="NCL" id="3332">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="NCL"/>
</node>
<node label="NCOA1" id="3333">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="NCOA1"/>
</node>
<node label="NR1I2" id="3334">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="NR1I2"/>
</node>
<node label="NR3C1" id="3335">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="NR3C1"/>
</node>
<node label="NRF1" id="3336">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="NRF1"/>
</node>
<node label="PPARA" id="3337">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="PPARA"/>
</node>
<node label="PPARG" id="3338">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="PPARG"/>
</node>
<node label="RXRA" id="3339">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="RXRA"/>
</node>
<node label="THRB" id="3340">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="THRB"/>
</node>
<node label="USF2" id="3341">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="USF2"/>
</node>
<node label="BCL6" id="3342">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="BCL6"/>
</node>
<node label="CREBBP" id="3343">
	<att type="string" name="namespace" value="HUGO"/>
	<att type="string" name="identifier" value="CREBBP"/>
</node>
<edge label="Sirt1 interacts Ep300" source="3255" target="3256">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Esrra" source="3255" target="3257">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Hes1" source="3255" target="3258">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Hnf1a" source="3255" target="3259">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Hoxb1" source="3255" target="3260">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Ncoa3" source="3255" target="3261">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Neurog2" source="3255" target="3262">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Nfe2" source="3255" target="3263">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Nr0b2" source="3255" target="3264">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Nr1h4" source="3255" target="3265">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Pax3" source="3255" target="3266">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Rela" source="3255" target="3267">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Trp53" source="3255" target="3268">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Sirt1 interacts Zfp236" source="3255" target="3269">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Foxo3 interacts Fasl" source="3270" target="3271">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Foxo3 interacts Fbxo32" source="3270" target="3272">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Foxo3 interacts Ep300" source="3270" target="3256">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Foxo3 interacts Mdm2" source="3270" target="3273">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Foxo3 interacts Ubc" source="3270" target="3274">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts Foxo1" source="3275" target="3276">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts G6pc" source="3275" target="3277">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts Hnf4a" source="3275" target="3278">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts Ncoa1" source="3275" target="3279">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts Nr1h3" source="3275" target="3280">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts Pck1" source="3275" target="3281">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts Sirt1" source="3275" target="3255">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts Esrra" source="3275" target="3257">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts Lhb" source="3275" target="3282">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts NR1I2" source="3275" target="3283">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="Ppargc1a interacts Nr5a1" source="3275" target="3284">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts FHL2" source="3285" target="3286">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts FOXO1" source="3285" target="3287">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts FOXO3" source="3285" target="3288">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts HIST1H1B" source="3285" target="3289">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts HIST3H3" source="3285" target="3290">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts HIST4H4" source="3285" target="3291">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts NCOR1" source="3285" target="3292">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts NCOR2" source="3285" target="3293">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts EP300" source="3285" target="3294">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts HES1" source="3285" target="3295">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts HEY2" source="3285" target="3296">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts HIC1" source="3285" target="3297">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts HNF4A" source="3285" target="3298">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts PPARGC1A" source="3285" target="3299">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts RELA" source="3285" target="3300">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts TP53" source="3285" target="3301">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts ACACA" source="3285" target="3302">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts AKIP1" source="3285" target="3303">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts AR" source="3285" target="3304">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts ARHGAP29" source="3285" target="3305">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="SIRT1 interacts ARID4B" source="3285" target="3306">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts CDKN1A" source="3288" target="3307">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts CDKN1B" source="3288" target="3308">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts CHUK" source="3288" target="3309">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts FOXG1" source="3288" target="3310">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts IKBKB" source="3288" target="3311">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts SIRT1" source="3288" target="3285">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts SMAD3" source="3288" target="3312">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts SMAD4" source="3288" target="3313">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts BCL2L11" source="3288" target="3314">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts AKT1" source="3288" target="3315">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts EP300" source="3288" target="3294">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts ESR1" source="3288" target="3316">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts NR1H2" source="3288" target="3317">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts NR1H3" source="3288" target="3318">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts SGK1" source="3288" target="3319">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts SMAD2" source="3288" target="3320">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts YWHAG" source="3288" target="3321">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts YWHAZ" source="3288" target="3322">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="FOXO3 interacts ATM" source="3288" target="3323">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts NR1I3" source="3299" target="3324">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts ESR1" source="3299" target="3316">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts ESR2" source="3299" target="3325">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts ESRRA" source="3299" target="3326">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts ESRRG" source="3299" target="3327">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts HCFC1" source="3299" target="3328">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts HNF4A" source="3299" target="3298">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts MAPK14" source="3299" target="3329">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts MED1" source="3299" target="3330">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts MYBBP1A" source="3299" target="3331">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts NCL" source="3299" target="3332">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts NCOA1" source="3299" target="3333">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts NR1I2" source="3299" target="3334">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts NR3C1" source="3299" target="3335">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts NRF1" source="3299" target="3336">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts PPARA" source="3299" target="3337">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts PPARG" source="3299" target="3338">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts RXRA" source="3299" target="3339">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts SIRT1" source="3299" target="3285">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts THRB" source="3299" target="3340">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts USF2" source="3299" target="3341">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts BCL6" source="3299" target="3342">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts CREBBP" source="3299" target="3343">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="PPARGC1A interacts EP300" source="3299" target="3294">
    <att type="string" name="interaction" value="interacts"/>
</edge>
<edge label="EP300 homology Ep300" source="3294" target="3256">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="FOXO1 homology Foxo1" source="3287" target="3276">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="FOXO3 homology Foxo3" source="3288" target="3270">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="NR1I2 homology NR1I2" source="3334" target="3283">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="PPARGC1A homology Ppargc1a" source="3299" target="3275">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="HES1 homology Hes1" source="3295" target="3258">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="NR1H3 homology Nr1h3" source="3318" target="3280">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="RELA homology Rela" source="3300" target="3267">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="SIRT1 homology Sirt1" source="3285" target="3255">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="NCOA1 homology Ncoa1" source="3333" target="3279">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="HNF4A homology Hnf4a" source="3298" target="3278">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="TP53 homology Trp53" source="3301" target="3268">
    <att type="string" name="interaction" value="homology"/>
</edge>
<edge label="ESRRA homology Esrra" source="3326" target="3257">
    <att type="string" name="interaction" value="homology"/>
</edge>
</graph>