<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="myc and p53" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" directed="1">
<att type="integer" name="nodeCount" value="42"/>
<att type="integer" name="edgeCount" value="60"/>
<node label="Source Label" id="2548">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="Source Label"/>
</node>
<node label="Target Label" id="2549">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="Target Label"/>
</node>
<node label="MYCN P@T50" id="2550">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="MYCN P@T50"/>
</node>
<node label="MYCN" id="2551">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="MYCN"/>
</node>
<node label="taof(TP53)" id="2552">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="taof(TP53)"/>
</node>
<node label="exp(GADD45A)" id="2553">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(GADD45A)"/>
</node>
<node label="TP53:MYC" id="2554">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="TP53:MYC"/>
</node>
<node label="MYC" id="2555">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="MYC"/>
</node>
<node label="taof(MYCN)" id="2556">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="taof(MYCN)"/>
</node>
<node label="exp(EIF4G1)" id="2557">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(EIF4G1)"/>
</node>
<node label="cell senescence" id="2558">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="cell senescence"/>
</node>
<node label="TP53 P@S215" id="2559">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="TP53 P@S215"/>
</node>
<node label="TP53" id="2560">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="TP53"/>
</node>
<node label="degradationof(MYC)" id="2561">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="degradationof(MYC)"/>
</node>
<node label="ZBTB17:MYC" id="2562">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="ZBTB17:MYC"/>
</node>
<node label="ZBTB17" id="2563">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="ZBTB17"/>
</node>
<node label="taof(MYC)" id="2564">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="taof(MYC)"/>
</node>
<node label="taof(STAT3)" id="2565">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="taof(STAT3)"/>
</node>
<node label="exp(EIF4E)" id="2566">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(EIF4E)"/>
</node>
<node label="MYC P@T58" id="2567">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="MYC P@T58"/>
</node>
<node label="MYC P@S62" id="2568">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="MYC P@S62"/>
</node>
<node label="exp(MYCN)" id="2569">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(MYCN)"/>
</node>
<node label="exp(MYC)" id="2570">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(MYC)"/>
</node>
<node label="exp(CCND2)" id="2571">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(CCND2)"/>
</node>
<node label="exp(CCNB1)" id="2572">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(CCNB1)"/>
</node>
<node label="TP53 P@S15" id="2573">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="TP53 P@S15"/>
</node>
<node label="taof(ZBTB17)" id="2574">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="taof(ZBTB17)"/>
</node>
<node label="exp(CDK4)" id="2575">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(CDK4)"/>
</node>
<node label="exp(RPRM)" id="2576">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(RPRM)"/>
</node>
<node label="exp(CCND1)" id="2577">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(CCND1)"/>
</node>
<node label="degradationof(Mycn)" id="2578">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="degradationof(Mycn)"/>
</node>
<node label="cell cycle" id="2579">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="cell cycle"/>
</node>
<node label="exp(TERT)" id="2580">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(TERT)"/>
</node>
<node label="exp(CCND3)" id="2581">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(CCND3)"/>
</node>
<node label="MXI1:MYC" id="2582">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="MXI1:MYC"/>
</node>
<node label="MXI1" id="2583">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="MXI1"/>
</node>
<node label="exp(CDKN2A)" id="2584">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(CDKN2A)"/>
</node>
<node label="TP53 P@S20" id="2585">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="TP53 P@S20"/>
</node>
<node label="exp(CDKN1A)" id="2586">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(CDKN1A)"/>
</node>
<node label="exp(CDC25A)" id="2587">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(CDC25A)"/>
</node>
<node label="exp(CDC2)" id="2588">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(CDC2)"/>
</node>
<node label="exp(CDKN2B)" id="2589">
	<att type="string" name="namespace" value="oldBEL"/>
	<att type="string" name="identifier" value="exp(CDKN2B)"/>
</node>
<edge label="Source Label other Target Label" source="2548" target="2549">
    <att type="string" name="interaction" value="other"/>
</edge>
<edge label="MYCN P@T50 modificationOf MYCN" source="2550" target="2551">
    <att type="string" name="interaction" value="modificationOf"/>
</edge>
<edge label="taof(TP53) directlyIncreases exp(GADD45A)" source="2552" target="2553">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="TP53:MYC complexComponent MYC" source="2554" target="2555">
    <att type="string" name="interaction" value="complexComponent"/>
</edge>
<edge label="taof(MYCN) increases exp(EIF4G1)" source="2556" target="2557">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="taof(TP53) increases cell senescence" source="2552" target="2558">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="TP53 P@S215 modificationOf TP53" source="2559" target="2560">
    <att type="string" name="interaction" value="modificationOf"/>
</edge>
<edge label="degradationof(MYC) directlyDecreases MYC" source="2561" target="2555">
    <att type="string" name="interaction" value="directlyDecreases"/>
</edge>
<edge label="ZBTB17:MYC complexComponent ZBTB17" source="2562" target="2563">
    <att type="string" name="interaction" value="complexComponent"/>
</edge>
<edge label="taof(MYC) directlyIncreases taof(STAT3)" source="2564" target="2565">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="ZBTB17:MYC complexComponent MYC" source="2562" target="2555">
    <att type="string" name="interaction" value="complexComponent"/>
</edge>
<edge label="taof(MYCN) increases exp(EIF4E)" source="2556" target="2566">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="TP53 activator taof(STAT3)" source="2560" target="2565">
    <att type="string" name="interaction" value="activator"/>
</edge>
<edge label="MYC P@T58 modificationOf MYC" source="2567" target="2555">
    <att type="string" name="interaction" value="modificationOf"/>
</edge>
<edge label="MYC P@S62 directlyIncreases taof(MYC)" source="2568" target="2564">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="exp(MYCN) geneProduct MYCN" source="2569" target="2551">
    <att type="string" name="interaction" value="geneProduct"/>
</edge>
<edge label="exp(MYCN) other MYCN" source="2569" target="2551">
    <att type="string" name="interaction" value="other"/>
</edge>
<edge label="exp(MYC) geneProduct MYC" source="2570" target="2555">
    <att type="string" name="interaction" value="geneProduct"/>
</edge>
<edge label="taof(MYC) directlyIncreases exp(CCND2)" source="2564" target="2571">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="taof(MYCN) increases exp(CCNB1)" source="2556" target="2572">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="TP53 P@S15 directlyIncreases taof(TP53)" source="2573" target="2552">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="TP53:MYC directlyDecreases taof(MYC)" source="2554" target="2564">
    <att type="string" name="interaction" value="directlyDecreases"/>
</edge>
<edge label="ZBTB17:MYC directlyDecreases taof(ZBTB17)" source="2562" target="2574">
    <att type="string" name="interaction" value="directlyDecreases"/>
</edge>
<edge label="taof(MYCN) increases exp(CDK4)" source="2556" target="2575">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="taof(TP53) increases exp(RPRM)" source="2552" target="2576">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="MYC P@T58 directlyIncreases degradationof(MYC)" source="2567" target="2561">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="taof(MYC) directlyIncreases exp(CDK4)" source="2564" target="2575">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="taof(MYCN) directlyIncreases exp(CCND1)" source="2556" target="2577">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="MYCN P@T50 directlyIncreases degradationof(Mycn)" source="2550" target="2578">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="taof(MYCN) increases cell cycle" source="2556" target="2579">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="taof(MYCN) increases exp(TERT)" source="2556" target="2580">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="TP53 P@S215 directlyDecreases taof(TP53)" source="2559" target="2552">
    <att type="string" name="interaction" value="directlyDecreases"/>
</edge>
<edge label="taof(MYC) increases exp(CCND3)" source="2564" target="2581">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="MYC effector taof(MYC)" source="2555" target="2564">
    <att type="string" name="interaction" value="effector"/>
</edge>
<edge label="exp(MYC) other MYC" source="2570" target="2555">
    <att type="string" name="interaction" value="other"/>
</edge>
<edge label="MXI1:MYC complexComponent MXI1" source="2582" target="2583">
    <att type="string" name="interaction" value="complexComponent"/>
</edge>
<edge label="MXI1:MYC complexComponent MYC" source="2582" target="2555">
    <att type="string" name="interaction" value="complexComponent"/>
</edge>
<edge label="taof(MYCN) increases exp(CCND2)" source="2556" target="2571">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="taof(MYC) increases cell cycle" source="2564" target="2579">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="taof(MYC) directlyIncreases exp(EIF4G1)" source="2564" target="2557">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="taof(MYCN) increases exp(CDKN2A)" source="2556" target="2584">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="ZBTB17:MYC directlyIncreases taof(MYC)" source="2562" target="2564">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="TP53 P@S20 directlyIncreases taof(TP53)" source="2585" target="2552">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="taof(MYC) directlyIncreases exp(CCNB1)" source="2564" target="2572">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="taof(TP53) directlyIncreases exp(CDKN1A)" source="2552" target="2586">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="MYCN effector taof(MYCN)" source="2551" target="2556">
    <att type="string" name="interaction" value="effector"/>
</edge>
<edge label="taof(MYC) directlyIncreases exp(TERT)" source="2564" target="2580">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="degradationof(Mycn) directlyDecreases MYCN" source="2578" target="2551">
    <att type="string" name="interaction" value="directlyDecreases"/>
</edge>
<edge label="taof(MYC) directlyIncreases exp(CDC25A)" source="2564" target="2587">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="MXI1:MYC activator taof(MYC)" source="2582" target="2564">
    <att type="string" name="interaction" value="activator"/>
</edge>
<edge label="TP53 P@S15 modificationOf TP53" source="2573" target="2560">
    <att type="string" name="interaction" value="modificationOf"/>
</edge>
<edge label="TP53:MYC complexComponent TP53" source="2554" target="2560">
    <att type="string" name="interaction" value="complexComponent"/>
</edge>
<edge label="MYC P@S62 modificationOf MYC" source="2568" target="2555">
    <att type="string" name="interaction" value="modificationOf"/>
</edge>
<edge label="taof(MYCN) increases exp(CDC2)" source="2556" target="2588">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="TP53 effector taof(TP53)" source="2560" target="2552">
    <att type="string" name="interaction" value="effector"/>
</edge>
<edge label="taof(MYC) increases exp(CCND1)" source="2564" target="2577">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="taof(MYC) activator exp(CDKN2B)" source="2564" target="2589">
    <att type="string" name="interaction" value="activator"/>
</edge>
<edge label="taof(MYC) increases exp(CDC2)" source="2564" target="2588">
    <att type="string" name="interaction" value="increases"/>
</edge>
<edge label="taof(MYC) directlyIncreases exp(EIF4E)" source="2564" target="2566">
    <att type="string" name="interaction" value="directlyIncreases"/>
</edge>
<edge label="TP53 P@S20 modificationOf TP53" source="2585" target="2560">
    <att type="string" name="interaction" value="modificationOf"/>
</edge>
</graph>