<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="calimocho-1329260823098" label="PSICQUIC" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <att name="documentVersion" value="1.1"/>
    <att name="backgroundColor" type="string" value="#ffffff"/>
    <att name="networkMetadata">
        <rdf:RDF>
            <rdf:Description>
                <dc:type>Molecular Interactions</dc:type>
                <dc:description>Query: BRCC3</dc:description>
                <dc:identifier>N/A</dc:identifier>
                <dc:date>2012-02-14 23:07:03</dc:date>
                <dc:title>PSICQUIC</dc:title>
                <dc:source>http://psicquic.googlecode.com</dc:source>
                <dc:format>Cytoscape-XGMML</dc:format>
            </rdf:Description>
        </rdf:RDF>
    </att>
    <att name="GRAPH_VIEW_ZOOM" type="real" value="0.86823"/>
    <att name="GRAPH_VIEW_CENTER_X" type="real" value="160.0"/>
    <att name="GRAPH_VIEW_CENTER_Y" type="real" value="160.0"/>
    <node id="2" label="BRCC3">
        <att name="gene name" value="BRCC3"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P46736"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="BRISC complex subunit BRCC36"/>
            <att name="altid.uniprotkb" type="string" value="brcc3_human"/>
            <att name="altid.uniprotkb" type="string" value="C6.1A"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1/BRCA2-containing complex subunit 3"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1-A complex subunit BRCC36"/>
            <att name="altid.uniprotkb" type="string" value="CXorf53"/>
            <att name="altid.uniprotkb" type="string" value="BRCC36"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1/BRCA2-containing complex subunit 36"/>
        </att>
        <att name="canonicalName" type="string" value="BRCC3"/>
        <att name="alias.uniprotkb" type="string" value="BRCC3"/>
        <att name="id.intact" type="string" value="EBI-750352"/>
        <att name="altid.irefindex" type="string" value="DQaTSgANGtiJ8C6+tRw9qeiF1gE9606"/>
        <att name="id.uniprotkb" type="string" value="P46736"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="BRCC3"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P46736"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="BRISC complex subunit BRCC36"/>
            <att name="altid.uniprotkb" type="string" value="brcc3_human"/>
            <att name="altid.uniprotkb" type="string" value="C6.1A"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1/BRCA2-containing complex subunit 3"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1-A complex subunit BRCC36"/>
            <att name="altid.uniprotkb" type="string" value="CXorf53"/>
            <att name="altid.uniprotkb" type="string" value="BRCC36"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1/BRCA2-containing complex subunit 36"/>
        </att>
        <att name="canonicalName" type="string" value="BRCC3"/>
        <att name="alias.uniprotkb" type="string" value="BRCC3"/>
        <att name="id.intact" type="string" value="EBI-750352"/>
        <att name="altid.irefindex" type="string" value="DQaTSgANGtiJ8C6+tRw9qeiF1gE9606"/>
        <att name="id.uniprotkb" type="string" value="P46736"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <node id="3" label="DDOST">
        <att name="gene name" value="DDOST"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P39656"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="ost48_human"/>
            <att name="altid.uniprotkb" type="string" value="KIAA0115"/>
            <att name="altid.uniprotkb" type="string" value="OST48"/>
            <att name="altid.uniprotkb" type="string" value="OK/SW-cl.45"/>
        </att>
        <att name="canonicalName" type="string" value="DDOST"/>
        <att name="alias.uniprotkb" type="string" value="DDOST"/>
        <att name="id.intact" type="string" value="EBI-358866"/>
        <att name="altid.irefindex" type="string" value="wkBaBONb0dpPzV00hG0/sK4d0kY9606"/>
        <att name="id.uniprotkb" type="string" value="P39656"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="DDOST"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P39656"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="ost48_human"/>
            <att name="altid.uniprotkb" type="string" value="KIAA0115"/>
            <att name="altid.uniprotkb" type="string" value="OST48"/>
            <att name="altid.uniprotkb" type="string" value="OK/SW-cl.45"/>
        </att>
        <att name="canonicalName" type="string" value="DDOST"/>
        <att name="alias.uniprotkb" type="string" value="DDOST"/>
        <att name="id.intact" type="string" value="EBI-358866"/>
        <att name="altid.irefindex" type="string" value="wkBaBONb0dpPzV00hG0/sK4d0kY9606"/>
        <att name="id.uniprotkb" type="string" value="P39656"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="320.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) DDOST" source="2" target="3">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="R88j93EObsjm/cvmEREjzYFsaGM"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="R88j93EObsjm/cvmEREjzYFsaGM"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="5" label="BABAM1">
        <att name="gene name" value="BABAM1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NWV8"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="MERIT40"/>
            <att name="altid.uniprotkb" type="string" value="baba1_human"/>
            <att name="altid.uniprotkb" type="string" value="NBA1"/>
            <att name="altid.uniprotkb" type="string" value="Mediator of RAP80 interactions and targeting subunit of 40 kDa"/>
            <att name="altid.uniprotkb" type="string" value="New component of the BRCA1-A complex"/>
            <att name="altid.uniprotkb" type="string" value="C19orf62"/>
            <att name="altid.uniprotkb" type="string" value="HSPC142"/>
        </att>
        <att name="canonicalName" type="string" value="BABAM1"/>
        <att name="alias.uniprotkb" type="string" value="BABAM1"/>
        <att name="id.intact" type="string" value="EBI-745725"/>
        <att name="altid.irefindex" type="string" value="BVBmtVG2i7AdbRvUP7VVxXDrL9A9606"/>
        <att name="id.uniprotkb" type="string" value="Q9NWV8"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="BABAM1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NWV8"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="MERIT40"/>
            <att name="altid.uniprotkb" type="string" value="baba1_human"/>
            <att name="altid.uniprotkb" type="string" value="NBA1"/>
            <att name="altid.uniprotkb" type="string" value="Mediator of RAP80 interactions and targeting subunit of 40 kDa"/>
            <att name="altid.uniprotkb" type="string" value="New component of the BRCA1-A complex"/>
            <att name="altid.uniprotkb" type="string" value="C19orf62"/>
            <att name="altid.uniprotkb" type="string" value="HSPC142"/>
        </att>
        <att name="canonicalName" type="string" value="BABAM1"/>
        <att name="alias.uniprotkb" type="string" value="BABAM1"/>
        <att name="id.intact" type="string" value="EBI-745725"/>
        <att name="altid.irefindex" type="string" value="BVBmtVG2i7AdbRvUP7VVxXDrL9A9606"/>
        <att name="id.uniprotkb" type="string" value="Q9NWV8"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="240.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) BABAM1" source="2" target="5">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="wRu6bazgEilAqJFhV7WIgWdlTTM"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="wRu6bazgEilAqJFhV7WIgWdlTTM"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="7" label="ATP5O">
        <att name="gene name" value="ATP5O"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P48047"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Oligomycin sensitivity conferral protein"/>
            <att name="altid.uniprotkb" type="string" value="ATPO"/>
            <att name="altid.uniprotkb" type="string" value="atpo_human"/>
        </att>
        <att name="canonicalName" type="string" value="ATP5O"/>
        <att name="alias.uniprotkb" type="string" value="ATP5O"/>
        <att name="id.intact" type="string" value="EBI-355815"/>
        <att name="altid.irefindex" type="string" value="gCERD1pxS6ATUiBxuboiN0Xpct89606"/>
        <att name="id.uniprotkb" type="string" value="P48047"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="ATP5O"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P48047"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Oligomycin sensitivity conferral protein"/>
            <att name="altid.uniprotkb" type="string" value="ATPO"/>
            <att name="altid.uniprotkb" type="string" value="atpo_human"/>
        </att>
        <att name="canonicalName" type="string" value="ATP5O"/>
        <att name="alias.uniprotkb" type="string" value="ATP5O"/>
        <att name="id.intact" type="string" value="EBI-355815"/>
        <att name="altid.irefindex" type="string" value="gCERD1pxS6ATUiBxuboiN0Xpct89606"/>
        <att name="id.uniprotkb" type="string" value="P48047"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="240.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) ATP5O" source="2" target="7">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="nm35Cr8p0RAeeTeOM4gT3XZDRB8"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="nm35Cr8p0RAeeTeOM4gT3XZDRB8"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="9" label="NDUFA10">
        <att name="gene name" value="NDUFA10"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="O95299"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="NADH-ubiquinone oxidoreductase 42 kDa subunit"/>
            <att name="altid.uniprotkb" type="string" value="nduaa_human"/>
            <att name="altid.uniprotkb" type="string" value="Complex I-42kD"/>
        </att>
        <att name="canonicalName" type="string" value="NDUFA10"/>
        <att name="alias.uniprotkb" type="string" value="NDUFA10"/>
        <att name="id.intact" type="string" value="EBI-1246361"/>
        <att name="altid.irefindex" type="string" value="/Zr07T2cNG4lo471SscmhqPzX6c9606"/>
        <att name="id.uniprotkb" type="string" value="O95299"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="NDUFA10"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="O95299"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="NADH-ubiquinone oxidoreductase 42 kDa subunit"/>
            <att name="altid.uniprotkb" type="string" value="nduaa_human"/>
            <att name="altid.uniprotkb" type="string" value="Complex I-42kD"/>
        </att>
        <att name="canonicalName" type="string" value="NDUFA10"/>
        <att name="alias.uniprotkb" type="string" value="NDUFA10"/>
        <att name="id.intact" type="string" value="EBI-1246361"/>
        <att name="altid.irefindex" type="string" value="/Zr07T2cNG4lo471SscmhqPzX6c9606"/>
        <att name="id.uniprotkb" type="string" value="O95299"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) NDUFA10" source="2" target="9">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="MqsBuh/Y3SpUHJ5WyofWvNp3crA"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="MqsBuh/Y3SpUHJ5WyofWvNp3crA"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="11" label="E2F5">
        <att name="gene name" value="E2F5"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="C9JYE9"/>
        <att name="altid.uniprotkb" type="string" value="c9jye9_human"/>
        <att name="canonicalName" type="string" value="E2F5"/>
        <att name="alias.uniprotkb" type="string" value="E2F5"/>
        <att name="id.intact" type="string" value="EBI-2510054"/>
        <att name="altid.irefindex" type="string" value="MW5NwKlowoA2t6LmUbluZk7VWqU9606"/>
        <att name="id.uniprotkb" type="string" value="C9JYE9"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="E2F5"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="C9JYE9"/>
        <att name="altid.uniprotkb" type="string" value="c9jye9_human"/>
        <att name="canonicalName" type="string" value="E2F5"/>
        <att name="alias.uniprotkb" type="string" value="E2F5"/>
        <att name="id.intact" type="string" value="EBI-2510054"/>
        <att name="altid.irefindex" type="string" value="MW5NwKlowoA2t6LmUbluZk7VWqU9606"/>
        <att name="id.uniprotkb" type="string" value="C9JYE9"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="320.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) E2F5" source="2" target="11">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="hVYttW21e/rTq1ibYfaS9qthkLE"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="hVYttW21e/rTq1ibYfaS9qthkLE"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="13" label="FAM175A">
        <att name="gene name" value="FAM175A"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6UWZ7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="CCDC98"/>
            <att name="altid.uniprotkb" type="string" value="UNQ496/PRO1013"/>
            <att name="altid.uniprotkb" type="string" value="ABRA1"/>
            <att name="altid.uniprotkb" type="string" value="f175a_human"/>
            <att name="altid.uniprotkb" type="string" value="Coiled-coil domain-containing protein 98"/>
            <att name="altid.uniprotkb" type="string" value="Protein FAM175A"/>
        </att>
        <att name="canonicalName" type="string" value="FAM175A"/>
        <att name="alias.uniprotkb" type="string" value="FAM175A"/>
        <att name="id.intact" type="string" value="EBI-1263451"/>
        <att name="altid.irefindex" type="string" value="RD8cKY4b8y+cSTDfmgAGbl0BunY9606"/>
        <att name="id.uniprotkb" type="string" value="Q6UWZ7"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="FAM175A"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6UWZ7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="CCDC98"/>
            <att name="altid.uniprotkb" type="string" value="UNQ496/PRO1013"/>
            <att name="altid.uniprotkb" type="string" value="ABRA1"/>
            <att name="altid.uniprotkb" type="string" value="f175a_human"/>
            <att name="altid.uniprotkb" type="string" value="Coiled-coil domain-containing protein 98"/>
            <att name="altid.uniprotkb" type="string" value="Protein FAM175A"/>
        </att>
        <att name="canonicalName" type="string" value="FAM175A"/>
        <att name="alias.uniprotkb" type="string" value="FAM175A"/>
        <att name="id.intact" type="string" value="EBI-1263451"/>
        <att name="altid.irefindex" type="string" value="RD8cKY4b8y+cSTDfmgAGbl0BunY9606"/>
        <att name="id.uniprotkb" type="string" value="Q6UWZ7"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) FAM175A" source="2" target="13">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="QT/dimK4iOE86dpaR8/4b1upA7U"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="QT/dimK4iOE86dpaR8/4b1upA7U"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="15" label="EXOC8">
        <att name="gene name" value="EXOC8"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q8IYI6"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="exoc8_human"/>
            <att name="altid.uniprotkb" type="string" value="Exocyst complex 84 kDa subunit"/>
        </att>
        <att name="canonicalName" type="string" value="EXOC8"/>
        <att name="alias.uniprotkb" type="string" value="EXOC8"/>
        <att name="id.intact" type="string" value="EBI-742102"/>
        <att name="altid.irefindex" type="string" value="Z0jxbeOiF9SKi2zSfd5o+KL2Ka89606"/>
        <att name="id.uniprotkb" type="string" value="Q8IYI6"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="EXOC8"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q8IYI6"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="exoc8_human"/>
            <att name="altid.uniprotkb" type="string" value="Exocyst complex 84 kDa subunit"/>
        </att>
        <att name="canonicalName" type="string" value="EXOC8"/>
        <att name="alias.uniprotkb" type="string" value="EXOC8"/>
        <att name="id.intact" type="string" value="EBI-742102"/>
        <att name="altid.irefindex" type="string" value="Z0jxbeOiF9SKi2zSfd5o+KL2Ka89606"/>
        <att name="id.uniprotkb" type="string" value="Q8IYI6"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) EXOC8" source="2" target="15">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="+5w26cMwhqMXUG3MjmAYtqGGm1g"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="+5w26cMwhqMXUG3MjmAYtqGGm1g"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="17" label="SHMT2">
        <att name="gene name" value="SHMT2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P34897"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="glym_human"/>
            <att name="altid.uniprotkb" type="string" value="Glycine hydroxymethyltransferase"/>
            <att name="altid.uniprotkb" type="string" value="Serine methylase"/>
        </att>
        <att name="canonicalName" type="string" value="SHMT2"/>
        <att name="alias.uniprotkb" type="string" value="SHMT2"/>
        <att name="id.intact" type="string" value="EBI-352908"/>
        <att name="altid.irefindex" type="string" value="MWxB9+xd+a8Akr8kkQKIDt3Y8QA9606"/>
        <att name="id.uniprotkb" type="string" value="P34897"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="SHMT2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P34897"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="glym_human"/>
            <att name="altid.uniprotkb" type="string" value="Glycine hydroxymethyltransferase"/>
            <att name="altid.uniprotkb" type="string" value="Serine methylase"/>
        </att>
        <att name="canonicalName" type="string" value="SHMT2"/>
        <att name="alias.uniprotkb" type="string" value="SHMT2"/>
        <att name="id.intact" type="string" value="EBI-352908"/>
        <att name="altid.irefindex" type="string" value="MWxB9+xd+a8Akr8kkQKIDt3Y8QA9606"/>
        <att name="id.uniprotkb" type="string" value="P34897"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) SHMT2" source="2" target="17">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="bDztpSFVKmvtwLENEkhHZR2xD84"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="bDztpSFVKmvtwLENEkhHZR2xD84"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="19" label="FAM175B">
        <att name="gene name" value="FAM175B"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q15018"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="f175b_human"/>
            <att name="altid.uniprotkb" type="string" value="ABRO1"/>
            <att name="altid.uniprotkb" type="string" value="KIAA0157"/>
            <att name="altid.uniprotkb" type="string" value="Abraxas brother protein 1"/>
            <att name="altid.uniprotkb" type="string" value="Protein FAM175B"/>
        </att>
        <att name="canonicalName" type="string" value="FAM175B"/>
        <att name="alias.uniprotkb" type="string" value="FAM175B"/>
        <att name="id.intact" type="string" value="EBI-1056583"/>
        <att name="altid.irefindex" type="string" value="Y1a82goWHITB4JzF0EPG1hj09F09606"/>
        <att name="id.uniprotkb" type="string" value="Q15018"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="FAM175B"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q15018"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="f175b_human"/>
            <att name="altid.uniprotkb" type="string" value="ABRO1"/>
            <att name="altid.uniprotkb" type="string" value="KIAA0157"/>
            <att name="altid.uniprotkb" type="string" value="Abraxas brother protein 1"/>
            <att name="altid.uniprotkb" type="string" value="Protein FAM175B"/>
        </att>
        <att name="canonicalName" type="string" value="FAM175B"/>
        <att name="alias.uniprotkb" type="string" value="FAM175B"/>
        <att name="id.intact" type="string" value="EBI-1056583"/>
        <att name="altid.irefindex" type="string" value="Y1a82goWHITB4JzF0EPG1hj09F09606"/>
        <att name="id.uniprotkb" type="string" value="Q15018"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) FAM175B" source="2" target="19">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="OR/M8hie8hr5PSNaiF1wA60UBFI"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="OR/M8hie8hr5PSNaiF1wA60UBFI"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <edge label="BABAM1 (EBI-2514464) BRCC3" source="5" target="2">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2514464"/>
        <att name="id.imex" type="string" value="IM-12079-91"/>
        <att name="id.irefindex" type="string" value="wRu6bazgEilAqJFhV7WIgWdlTTM"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2514464"/>
        <att name="id.imex" type="string" value="IM-12079-91"/>
        <att name="id.irefindex" type="string" value="wRu6bazgEilAqJFhV7WIgWdlTTM"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="22" label="addA">
        <att name="gene name" value="addA"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q81TW1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="ATP-dependent helicase/nuclease AddA"/>
            <att name="altid.uniprotkb" type="string" value="adda_bacan"/>
            <att name="altid.uniprotkb" type="string" value="BA_1142"/>
            <att name="altid.uniprotkb" type="string" value="GBAA_1142"/>
            <att name="altid.uniprotkb" type="string" value="BAS1061"/>
        </att>
        <att name="canonicalName" type="string" value="addA"/>
        <att name="alias.uniprotkb" type="string" value="addA"/>
        <att name="id.intact" type="string" value="EBI-2810929"/>
        <att name="altid.irefindex" type="string" value="TK2CrMtlGf7kgGQRFrdrgPu69xs1392"/>
        <att name="id.uniprotkb" type="string" value="Q81TW1"/>
        <att name="taxid" type="string" value="1392"/>
        <att name="gene name" value="addA"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q81TW1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="ATP-dependent helicase/nuclease AddA"/>
            <att name="altid.uniprotkb" type="string" value="adda_bacan"/>
            <att name="altid.uniprotkb" type="string" value="BA_1142"/>
            <att name="altid.uniprotkb" type="string" value="GBAA_1142"/>
            <att name="altid.uniprotkb" type="string" value="BAS1061"/>
        </att>
        <att name="canonicalName" type="string" value="addA"/>
        <att name="alias.uniprotkb" type="string" value="addA"/>
        <att name="id.intact" type="string" value="EBI-2810929"/>
        <att name="altid.irefindex" type="string" value="TK2CrMtlGf7kgGQRFrdrgPu69xs1392"/>
        <att name="id.uniprotkb" type="string" value="Q81TW1"/>
        <att name="taxid" type="string" value="1392"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="240.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="addA (EBI-2837457) BRCC3" source="22" target="2">
        <att name="pubauth.author" type="string" value="Dyer et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2837457"/>
        <att name="confidence.author-score" type="string" value="1"/>
        <att name="id.irefindex" type="string" value="WCMbR1jVdxeviMqHFMWdcajB9ng"/>
        <att name="pubid.pubmed" type="string" value="20711500"/>
        <att name="pubid.imex" type="string" value="IM-13779"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="pubauth.author" type="string" value="Dyer et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2837457"/>
        <att name="confidence.author-score" type="string" value="1"/>
        <att name="id.irefindex" type="string" value="WCMbR1jVdxeviMqHFMWdcajB9ng"/>
        <att name="pubid.pubmed" type="string" value="20711500"/>
        <att name="pubid.imex" type="string" value="IM-13779"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
    </edge>
    <node id="24" label="UVRAG">
        <att name="gene name" value="UVRAG"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9P2Y5"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="p63"/>
            <att name="altid.uniprotkb" type="string" value="uvrag_human"/>
        </att>
        <att name="canonicalName" type="string" value="UVRAG"/>
        <att name="alias.uniprotkb" type="string" value="UVRAG"/>
        <att name="id.intact" type="string" value="EBI-2952704"/>
        <att name="altid.irefindex" type="string" value="KccDvkWdcB6mhhhmpTwn5H0+FTY9606"/>
        <att name="id.uniprotkb" type="string" value="Q9P2Y5"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="UVRAG"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9P2Y5"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="p63"/>
            <att name="altid.uniprotkb" type="string" value="uvrag_human"/>
        </att>
        <att name="canonicalName" type="string" value="UVRAG"/>
        <att name="alias.uniprotkb" type="string" value="UVRAG"/>
        <att name="id.intact" type="string" value="EBI-2952704"/>
        <att name="altid.irefindex" type="string" value="KccDvkWdcB6mhhhmpTwn5H0+FTY9606"/>
        <att name="id.uniprotkb" type="string" value="Q9P2Y5"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="UVRAG (EBI-3622729) BRCC3" source="24" target="2">
        <att name="pubauth.author" type="string" value="Behrends et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-3622729"/>
        <att name="id.irefindex" type="string" value="QFQE7vmhWoa+G7vMctx6ZJ5Yw2Q"/>
        <att name="pubid.pubmed" type="string" value="20562859"/>
        <att name="pubid.imex" type="string" value="IM-15184"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Behrends et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-3622729"/>
        <att name="id.irefindex" type="string" value="QFQE7vmhWoa+G7vMctx6ZJ5Yw2Q"/>
        <att name="pubid.pubmed" type="string" value="20562859"/>
        <att name="pubid.imex" type="string" value="IM-15184"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="26" label="Paxip1">
        <att name="gene name" value="Paxip1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6NZQ4"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Ptip"/>
            <att name="altid.uniprotkb" type="string" value="PAX transactivation activation domain-interacting protein"/>
            <att name="altid.uniprotkb" type="string" value="paxi1_mouse"/>
        </att>
        <att name="canonicalName" type="string" value="Paxip1"/>
        <att name="alias.uniprotkb" type="string" value="Paxip1"/>
        <att name="id.intact" type="string" value="EBI-1395317"/>
        <att name="altid.irefindex" type="string" value="euc3yb0UI2lspeEdlFyEFOPDbnw10090"/>
        <att name="id.uniprotkb" type="string" value="Q6NZQ4"/>
        <att name="taxid" type="string" value="10090"/>
        <att name="gene name" value="Paxip1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6NZQ4"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Ptip"/>
            <att name="altid.uniprotkb" type="string" value="PAX transactivation activation domain-interacting protein"/>
            <att name="altid.uniprotkb" type="string" value="paxi1_mouse"/>
        </att>
        <att name="canonicalName" type="string" value="Paxip1"/>
        <att name="alias.uniprotkb" type="string" value="Paxip1"/>
        <att name="id.intact" type="string" value="EBI-1395317"/>
        <att name="altid.irefindex" type="string" value="euc3yb0UI2lspeEdlFyEFOPDbnw10090"/>
        <att name="id.uniprotkb" type="string" value="Q6NZQ4"/>
        <att name="taxid" type="string" value="10090"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="320.0" y="240.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="Paxip1 (EBI-4280437) BRCC3" source="26" target="2">
        <att name="pubauth.author" type="string" value="Gong et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="id.intact" type="string" value="EBI-4280437"/>
        <att name="source.unknown" type="string" value="sib"/>
        <att name="id.irefindex" type="string" value="m/kKBtbjQ/S4igN3BlJsH7S87b0"/>
        <att name="pubid.pubmed" type="string" value="19124460"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="pubauth.author" type="string" value="Gong et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="id.intact" type="string" value="EBI-4280437"/>
        <att name="source.unknown" type="string" value="sib"/>
        <att name="id.irefindex" type="string" value="m/kKBtbjQ/S4igN3BlJsH7S87b0"/>
        <att name="pubid.pubmed" type="string" value="19124460"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
    </edge>
    <node id="28" label="SNAPC5">
        <att name="gene name" value="SNAPC5"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="O75971"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="SNAP19"/>
            <att name="altid.uniprotkb" type="string" value="snRNA-activating protein complex 19 kDa subunit"/>
            <att name="altid.uniprotkb" type="string" value="Small nuclear RNA-activating complex polypeptide 5"/>
            <att name="altid.uniprotkb" type="string" value="snpc5_human"/>
        </att>
        <att name="canonicalName" type="string" value="SNAPC5"/>
        <att name="alias.uniprotkb" type="string" value="SNAPC5"/>
        <att name="id.intact" type="string" value="EBI-749483"/>
        <att name="altid.irefindex" type="string" value="3E8bOh1zsjlP6RldSb0+xpo78LY9606"/>
        <att name="id.uniprotkb" type="string" value="O75971"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="SNAPC5"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="O75971"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="SNAP19"/>
            <att name="altid.uniprotkb" type="string" value="snRNA-activating protein complex 19 kDa subunit"/>
            <att name="altid.uniprotkb" type="string" value="Small nuclear RNA-activating complex polypeptide 5"/>
            <att name="altid.uniprotkb" type="string" value="snpc5_human"/>
        </att>
        <att name="canonicalName" type="string" value="SNAPC5"/>
        <att name="alias.uniprotkb" type="string" value="SNAPC5"/>
        <att name="id.intact" type="string" value="EBI-749483"/>
        <att name="altid.irefindex" type="string" value="3E8bOh1zsjlP6RldSb0+xpo78LY9606"/>
        <att name="id.uniprotkb" type="string" value="O75971"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="SNAPC5 (EBI-758140) BRCC3" source="28" target="2">
        <att name="pubauth.author" type="string" value="Rual et al. (2005)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-758140"/>
        <att name="id.irefindex" type="string" value="KgDOI4zN+mBXLuddP05ckk/6FpU"/>
        <att name="pubid.pubmed" type="string" value="16189514"/>
        <att name="pubid.imex" type="string" value="IM-16520"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Rual et al. (2005)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-758140"/>
        <att name="id.irefindex" type="string" value="KgDOI4zN+mBXLuddP05ckk/6FpU"/>
        <att name="pubid.pubmed" type="string" value="16189514"/>
        <att name="pubid.imex" type="string" value="IM-16520"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="30" label="BRE">
        <att name="gene name" value="BRE"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NXR7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="BRCC45"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1/BRCA2-containing complex subunit 45"/>
            <att name="altid.uniprotkb" type="string" value="bre_human"/>
            <att name="altid.uniprotkb" type="string" value="Brain and reproductive organ-expressed protein"/>
        </att>
        <att name="canonicalName" type="string" value="BRE"/>
        <att name="alias.uniprotkb" type="string" value="BRE"/>
        <att name="id.intact" type="string" value="EBI-949389"/>
        <att name="altid.irefindex" type="string" value="blyH9k9pMO3S6cZOi+DcoNrqRe09606"/>
        <att name="id.uniprotkb" type="string" value="Q9NXR7"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="BRE"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NXR7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="BRCC45"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1/BRCA2-containing complex subunit 45"/>
            <att name="altid.uniprotkb" type="string" value="bre_human"/>
            <att name="altid.uniprotkb" type="string" value="Brain and reproductive organ-expressed protein"/>
        </att>
        <att name="canonicalName" type="string" value="BRE"/>
        <att name="alias.uniprotkb" type="string" value="BRE"/>
        <att name="id.intact" type="string" value="EBI-949389"/>
        <att name="altid.irefindex" type="string" value="blyH9k9pMO3S6cZOi+DcoNrqRe09606"/>
        <att name="id.uniprotkb" type="string" value="Q9NXR7"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="320.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRE (EBI-1080326) BRCC3" source="30" target="2">
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1080326"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
            <att name="confidence.author-score" type="string" value="0.363"/>
            <att name="confidence.author-score" type="string" value="high"/>
        </att>
        <att name="id.imex" type="string" value="IM-7945"/>
        <att name="id.irefindex" type="string" value="3K16o/5aMVgwmcOtu+wQhxroVio"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1080326"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
            <att name="confidence.author-score" type="string" value="0.363"/>
            <att name="confidence.author-score" type="string" value="high"/>
        </att>
        <att name="id.imex" type="string" value="IM-7945"/>
        <att name="id.irefindex" type="string" value="3K16o/5aMVgwmcOtu+wQhxroVio"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <edge label="BRCC3 (EBI-2510058) BRE" source="2" target="30">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="3K16o/5aMVgwmcOtu+wQhxroVio"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="3K16o/5aMVgwmcOtu+wQhxroVio"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="35" label="BAG6">
        <att name="gene name" value="BAG6"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P46379"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Protein G3"/>
            <att name="altid.uniprotkb" type="string" value="Protein Scythe"/>
            <att name="altid.uniprotkb" type="string" value="G3"/>
            <att name="altid.uniprotkb" type="string" value="BCL2-associated athanogene 6"/>
            <att name="altid.uniprotkb" type="string" value="bag6_human"/>
            <att name="altid.uniprotkb" type="string" value="BAT3"/>
            <att name="altid.uniprotkb" type="string" value="BAG family molecular chaperone regulator 6"/>
            <att name="altid.uniprotkb" type="string" value="HLA-B-associated transcript 3"/>
        </att>
        <att name="canonicalName" type="string" value="BAG6"/>
        <att name="alias.uniprotkb" type="string" value="BAG6"/>
        <att name="id.intact" type="string" value="EBI-347552"/>
        <att name="altid.irefindex" type="string" value="ERDPEM0PYSNRC3Zwdv6PX02WzC89606"/>
        <att name="id.uniprotkb" type="string" value="P46379"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="BAG6"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P46379"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Protein G3"/>
            <att name="altid.uniprotkb" type="string" value="Protein Scythe"/>
            <att name="altid.uniprotkb" type="string" value="G3"/>
            <att name="altid.uniprotkb" type="string" value="BCL2-associated athanogene 6"/>
            <att name="altid.uniprotkb" type="string" value="bag6_human"/>
            <att name="altid.uniprotkb" type="string" value="BAT3"/>
            <att name="altid.uniprotkb" type="string" value="BAG family molecular chaperone regulator 6"/>
            <att name="altid.uniprotkb" type="string" value="HLA-B-associated transcript 3"/>
        </att>
        <att name="canonicalName" type="string" value="BAG6"/>
        <att name="alias.uniprotkb" type="string" value="BAG6"/>
        <att name="id.intact" type="string" value="EBI-347552"/>
        <att name="altid.irefindex" type="string" value="ERDPEM0PYSNRC3Zwdv6PX02WzC89606"/>
        <att name="id.uniprotkb" type="string" value="P46379"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) BAG6" source="2" target="35">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="blOuZliZ+CTXkgVmZJESVYF97Zw"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="blOuZliZ+CTXkgVmZJESVYF97Zw"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="37" label="MCM2">
        <att name="gene name" value="MCM2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P49736"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="mcm2_human"/>
            <att name="altid.uniprotkb" type="string" value="KIAA0030"/>
            <att name="altid.uniprotkb" type="string" value="CCNL1"/>
            <att name="altid.uniprotkb" type="string" value="Minichromosome maintenance protein 2 homolog"/>
            <att name="altid.uniprotkb" type="string" value="CDCL1"/>
            <att name="altid.uniprotkb" type="string" value="BM28"/>
            <att name="altid.uniprotkb" type="string" value="Nuclear protein BM28"/>
        </att>
        <att name="canonicalName" type="string" value="MCM2"/>
        <att name="alias.uniprotkb" type="string" value="MCM2"/>
        <att name="id.intact" type="string" value="EBI-374819"/>
        <att name="altid.irefindex" type="string" value="lW1m3312WrQp8jrCFO65lzv+Ubo9606"/>
        <att name="id.uniprotkb" type="string" value="P49736"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="MCM2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P49736"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="mcm2_human"/>
            <att name="altid.uniprotkb" type="string" value="KIAA0030"/>
            <att name="altid.uniprotkb" type="string" value="CCNL1"/>
            <att name="altid.uniprotkb" type="string" value="Minichromosome maintenance protein 2 homolog"/>
            <att name="altid.uniprotkb" type="string" value="CDCL1"/>
            <att name="altid.uniprotkb" type="string" value="BM28"/>
            <att name="altid.uniprotkb" type="string" value="Nuclear protein BM28"/>
        </att>
        <att name="canonicalName" type="string" value="MCM2"/>
        <att name="alias.uniprotkb" type="string" value="MCM2"/>
        <att name="id.intact" type="string" value="EBI-374819"/>
        <att name="altid.irefindex" type="string" value="lW1m3312WrQp8jrCFO65lzv+Ubo9606"/>
        <att name="id.uniprotkb" type="string" value="P49736"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="320.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) MCM2" source="2" target="37">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="BnMQVE03y1M4/VDCNH5Q0TN1Ee8"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="BnMQVE03y1M4/VDCNH5Q0TN1Ee8"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="39" label="SUPT16H">
        <att name="gene name" value="SUPT16H"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9Y5B9"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Facilitates chromatin transcription complex subunit SPT16"/>
            <att name="altid.uniprotkb" type="string" value="FACTP140"/>
            <att name="altid.uniprotkb" type="string" value="FACT 140 kDa subunit"/>
            <att name="altid.uniprotkb" type="string" value="sp16h_human"/>
            <att name="altid.uniprotkb" type="string" value="FACTp140"/>
            <att name="altid.uniprotkb" type="string" value="FACT140"/>
            <att name="altid.uniprotkb" type="string" value="Chromatin-specific transcription elongation factor 140 kDa subunit"/>
        </att>
        <att name="canonicalName" type="string" value="SUPT16H"/>
        <att name="alias.uniprotkb" type="string" value="SUPT16H"/>
        <att name="id.intact" type="string" value="EBI-1046849"/>
        <att name="altid.irefindex" type="string" value="y4ddXRcG8OL4TBdskztBh9LqnDc9606"/>
        <att name="id.uniprotkb" type="string" value="Q9Y5B9"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="SUPT16H"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9Y5B9"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Facilitates chromatin transcription complex subunit SPT16"/>
            <att name="altid.uniprotkb" type="string" value="FACTP140"/>
            <att name="altid.uniprotkb" type="string" value="FACT 140 kDa subunit"/>
            <att name="altid.uniprotkb" type="string" value="sp16h_human"/>
            <att name="altid.uniprotkb" type="string" value="FACTp140"/>
            <att name="altid.uniprotkb" type="string" value="FACT140"/>
            <att name="altid.uniprotkb" type="string" value="Chromatin-specific transcription elongation factor 140 kDa subunit"/>
        </att>
        <att name="canonicalName" type="string" value="SUPT16H"/>
        <att name="alias.uniprotkb" type="string" value="SUPT16H"/>
        <att name="id.intact" type="string" value="EBI-1046849"/>
        <att name="altid.irefindex" type="string" value="y4ddXRcG8OL4TBdskztBh9LqnDc9606"/>
        <att name="id.uniprotkb" type="string" value="Q9Y5B9"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) SUPT16H" source="2" target="39">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="6YGVv1bHSFbqORq4kKsRIZsmsV4"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="6YGVv1bHSFbqORq4kKsRIZsmsV4"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="41" label="UIMC1">
        <att name="gene name" value="UIMC1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q96RL1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Receptor-associated protein 80"/>
            <att name="altid.uniprotkb" type="string" value="Retinoid X receptor-interacting protein 110"/>
            <att name="altid.uniprotkb" type="string" value="uimc1_human"/>
            <att name="altid.uniprotkb" type="string" value="RAP80"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin interaction motif-containing protein 1"/>
            <att name="altid.uniprotkb" type="string" value="RXRIP110"/>
        </att>
        <att name="canonicalName" type="string" value="UIMC1"/>
        <att name="alias.uniprotkb" type="string" value="UIMC1"/>
        <att name="id.intact" type="string" value="EBI-725300"/>
        <att name="altid.irefindex" type="string" value="FmBrgioxohudFlRAN6Rq5jlIETs9606"/>
        <att name="id.uniprotkb" type="string" value="Q96RL1"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="UIMC1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q96RL1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Receptor-associated protein 80"/>
            <att name="altid.uniprotkb" type="string" value="Retinoid X receptor-interacting protein 110"/>
            <att name="altid.uniprotkb" type="string" value="uimc1_human"/>
            <att name="altid.uniprotkb" type="string" value="RAP80"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin interaction motif-containing protein 1"/>
            <att name="altid.uniprotkb" type="string" value="RXRIP110"/>
        </att>
        <att name="canonicalName" type="string" value="UIMC1"/>
        <att name="alias.uniprotkb" type="string" value="UIMC1"/>
        <att name="id.intact" type="string" value="EBI-725300"/>
        <att name="altid.irefindex" type="string" value="FmBrgioxohudFlRAN6Rq5jlIETs9606"/>
        <att name="id.uniprotkb" type="string" value="Q96RL1"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) UIMC1" source="2" target="41">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="1lKSPZfMKqkWLZiqRdYuLbv523E"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="1lKSPZfMKqkWLZiqRdYuLbv523E"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="43" label="CAND1">
        <att name="gene name" value="CAND1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q86VP6"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="p120 CAND1"/>
            <att name="altid.uniprotkb" type="string" value="TBP-interacting protein of 120 kDa A"/>
            <att name="altid.uniprotkb" type="string" value="KIAA0829"/>
            <att name="altid.uniprotkb" type="string" value="TIP120A"/>
            <att name="altid.uniprotkb" type="string" value="Cullin-associated and neddylation-dissociated protein 1"/>
            <att name="altid.uniprotkb" type="string" value="cand1_human"/>
            <att name="altid.uniprotkb" type="string" value="TIP120"/>
        </att>
        <att name="canonicalName" type="string" value="CAND1"/>
        <att name="alias.uniprotkb" type="string" value="CAND1"/>
        <att name="id.intact" type="string" value="EBI-456077"/>
        <att name="altid.irefindex" type="string" value="cJEZWyLEfnKya7KqOqfqp6uUB1U9606"/>
        <att name="id.uniprotkb" type="string" value="Q86VP6"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="CAND1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q86VP6"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="p120 CAND1"/>
            <att name="altid.uniprotkb" type="string" value="TBP-interacting protein of 120 kDa A"/>
            <att name="altid.uniprotkb" type="string" value="KIAA0829"/>
            <att name="altid.uniprotkb" type="string" value="TIP120A"/>
            <att name="altid.uniprotkb" type="string" value="Cullin-associated and neddylation-dissociated protein 1"/>
            <att name="altid.uniprotkb" type="string" value="cand1_human"/>
            <att name="altid.uniprotkb" type="string" value="TIP120"/>
        </att>
        <att name="canonicalName" type="string" value="CAND1"/>
        <att name="alias.uniprotkb" type="string" value="CAND1"/>
        <att name="id.intact" type="string" value="EBI-456077"/>
        <att name="altid.irefindex" type="string" value="cJEZWyLEfnKya7KqOqfqp6uUB1U9606"/>
        <att name="id.uniprotkb" type="string" value="Q86VP6"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="240.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) CAND1" source="2" target="43">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="+Xqtfp30kGzdUCXTOC0DPTmLPQo"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="+Xqtfp30kGzdUCXTOC0DPTmLPQo"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="44" label="USP7">
        <att name="gene name" value="USP7"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q93009"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="HAUSP"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin thioesterase 7"/>
            <att name="altid.uniprotkb" type="string" value="ubp7_human"/>
            <att name="altid.uniprotkb" type="string" value="Herpesvirus-associated ubiquitin-specific protease"/>
            <att name="altid.uniprotkb" type="string" value="Deubiquitinating enzyme 7"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin-specific-processing protease 7"/>
        </att>
        <att name="canonicalName" type="string" value="USP7"/>
        <att name="alias.uniprotkb" type="string" value="USP7"/>
        <att name="id.intact" type="string" value="EBI-302474"/>
        <att name="altid.irefindex" type="string" value="Je7wO/jKGOWadSOZwdjVg8RnWNM9606"/>
        <att name="id.uniprotkb" type="string" value="Q93009"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="USP7"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q93009"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="HAUSP"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin thioesterase 7"/>
            <att name="altid.uniprotkb" type="string" value="ubp7_human"/>
            <att name="altid.uniprotkb" type="string" value="Herpesvirus-associated ubiquitin-specific protease"/>
            <att name="altid.uniprotkb" type="string" value="Deubiquitinating enzyme 7"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin-specific-processing protease 7"/>
        </att>
        <att name="canonicalName" type="string" value="USP7"/>
        <att name="alias.uniprotkb" type="string" value="USP7"/>
        <att name="id.intact" type="string" value="EBI-302474"/>
        <att name="altid.irefindex" type="string" value="Je7wO/jKGOWadSOZwdjVg8RnWNM9606"/>
        <att name="id.uniprotkb" type="string" value="Q93009"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="USP7 (EBI-2513133) BRCC3" source="44" target="2">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2513133"/>
        <att name="id.imex" type="string" value="IM-12079-80"/>
        <att name="id.irefindex" type="string" value="osu/p30Qr9pfUYtTiTkMCAM22JY"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2513133"/>
        <att name="id.imex" type="string" value="IM-12079-80"/>
        <att name="id.irefindex" type="string" value="osu/p30Qr9pfUYtTiTkMCAM22JY"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <edge label="BRE (EBI-2514089) BRCC3" source="30" target="2">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2514089"/>
        <att name="id.imex" type="string" value="IM-12079-38"/>
        <att name="id.irefindex" type="string" value="3K16o/5aMVgwmcOtu+wQhxroVio"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2514089"/>
        <att name="id.imex" type="string" value="IM-12079-38"/>
        <att name="id.irefindex" type="string" value="3K16o/5aMVgwmcOtu+wQhxroVio"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <edge label="UIMC1 (EBI-2515432) BRCC3" source="41" target="2">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2515432"/>
        <att name="id.imex" type="string" value="IM-12079-48"/>
        <att name="id.irefindex" type="string" value="1lKSPZfMKqkWLZiqRdYuLbv523E"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2515432"/>
        <att name="id.imex" type="string" value="IM-12079-48"/>
        <att name="id.irefindex" type="string" value="1lKSPZfMKqkWLZiqRdYuLbv523E"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
</graph>
