<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="calimocho-1329253504438" label="PSICQUIC" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <att name="documentVersion" value="1.1"/>
    <att name="backgroundColor" type="string" value="#ffffff"/>
    <att name="networkMetadata">
        <rdf:RDF>
            <rdf:Description>
                <dc:type>Molecular Interactions</dc:type>
                <dc:description>Query: DGKZ</dc:description>
                <dc:identifier>N/A</dc:identifier>
                <dc:date>2012-02-14 21:05:04</dc:date>
                <dc:title>PSICQUIC</dc:title>
                <dc:source>http://psicquic.googlecode.com</dc:source>
                <dc:format>Cytoscape-XGMML</dc:format>
            </rdf:Description>
        </rdf:RDF>
    </att>
    <att name="GRAPH_VIEW_ZOOM" type="real" value="0.86823"/>
    <att name="GRAPH_VIEW_CENTER_X" type="real" value="120.0"/>
    <att name="GRAPH_VIEW_CENTER_Y" type="real" value="120.0"/>
    <node id="2" label="Q8CKJ5">
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q8CKJ5"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="q8ckj5_yerpe"/>
            <att name="altid.uniprotkb" type="string" value="y3412"/>
        </att>
        <att name="canonicalName" type="string" value="Q8CKJ5"/>
        <att name="id.intact" type="string" value="EBI-2848086"/>
        <att name="altid.irefindex" type="string" value="9jp+xbp9Wd8zG+IAOr7yP2SnRmo632"/>
        <att name="id.uniprotkb" type="string" value="Q8CKJ5"/>
        <att name="taxid" type="string" value="632"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q8CKJ5"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="q8ckj5_yerpe"/>
            <att name="altid.uniprotkb" type="string" value="y3412"/>
        </att>
        <att name="canonicalName" type="string" value="Q8CKJ5"/>
        <att name="id.intact" type="string" value="EBI-2848086"/>
        <att name="altid.irefindex" type="string" value="9jp+xbp9Wd8zG+IAOr7yP2SnRmo632"/>
        <att name="id.uniprotkb" type="string" value="Q8CKJ5"/>
        <att name="taxid" type="string" value="632"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <node id="3" label="DGKZ">
        <att name="gene name" value="DGKZ"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q13574"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="dgkz_human"/>
            <att name="altid.uniprotkb" type="string" value="DAGK6"/>
            <att name="altid.uniprotkb" type="string" value="Diglyceride kinase zeta"/>
        </att>
        <att name="canonicalName" type="string" value="DGKZ"/>
        <att name="alias.uniprotkb" type="string" value="DGKZ"/>
        <att name="id.intact" type="string" value="EBI-715507"/>
        <att name="altid.irefindex" type="string" value="X568gXihWPabAg8pzReOp3WPxs89606"/>
        <att name="id.uniprotkb" type="string" value="Q13574"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="DGKZ"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q13574"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="dgkz_human"/>
            <att name="altid.uniprotkb" type="string" value="DAGK6"/>
            <att name="altid.uniprotkb" type="string" value="Diglyceride kinase zeta"/>
        </att>
        <att name="canonicalName" type="string" value="DGKZ"/>
        <att name="alias.uniprotkb" type="string" value="DGKZ"/>
        <att name="id.intact" type="string" value="EBI-715507"/>
        <att name="altid.irefindex" type="string" value="X568gXihWPabAg8pzReOp3WPxs89606"/>
        <att name="id.uniprotkb" type="string" value="Q13574"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="240.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="Q8CKJ5 (EBI-2848083) DGKZ" source="2" target="3">
        <att name="pubauth.author" type="string" value="Dyer et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2848083"/>
        <att name="confidence.author-score" type="string" value="2"/>
        <att name="id.irefindex" type="string" value="KPnDoMtd1Iw5ZOSQN00NMdb9PJY"/>
        <att name="pubid.pubmed" type="string" value="20711500"/>
        <att name="pubid.imex" type="string" value="IM-13779"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="pubauth.author" type="string" value="Dyer et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2848083"/>
        <att name="confidence.author-score" type="string" value="2"/>
        <att name="id.irefindex" type="string" value="KPnDoMtd1Iw5ZOSQN00NMdb9PJY"/>
        <att name="pubid.pubmed" type="string" value="20711500"/>
        <att name="pubid.imex" type="string" value="IM-13779"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
    </edge>
    <node id="5" label="GRINL1A">
        <att name="gene name" value="GRINL1A"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6EER8"/>
        <att name="altid.uniprotkb" type="string" value="q6eer8_human"/>
        <att name="canonicalName" type="string" value="GRINL1A"/>
        <att name="alias.uniprotkb" type="string" value="GRINL1A"/>
        <att name="id.intact" type="string" value="EBI-715491"/>
        <att name="altid.irefindex" type="string" value="u6Gv1369CadZ6l1rAUW7+h4UFrc9606"/>
        <att name="id.uniprotkb" type="string" value="Q6EER8"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="GRINL1A"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6EER8"/>
        <att name="altid.uniprotkb" type="string" value="q6eer8_human"/>
        <att name="canonicalName" type="string" value="GRINL1A"/>
        <att name="alias.uniprotkb" type="string" value="GRINL1A"/>
        <att name="id.intact" type="string" value="EBI-715491"/>
        <att name="altid.irefindex" type="string" value="u6Gv1369CadZ6l1rAUW7+h4UFrc9606"/>
        <att name="id.uniprotkb" type="string" value="Q6EER8"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="DGKZ (EBI-732055) GRINL1A" source="3" target="5">
        <att name="pubauth.author" type="string" value="Stelzl et al. (2005)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-732055"/>
        <att name="confidence.author-score" type="string" value="LacZ4"/>
        <att name="id.irefindex" type="string" value="+eQ5cuTLIahCXTT24HUCj+n9CxU"/>
        <att name="pubid.pubmed" type="string" value="16169070"/>
        <att name="pubid.imex" type="string" value="IM-16517"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="confidence.intact confidence" type="string" value="0.59"/>
        <att name="pubauth.author" type="string" value="Stelzl et al. (2005)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-732055"/>
        <att name="confidence.author-score" type="string" value="LacZ4"/>
        <att name="id.irefindex" type="string" value="+eQ5cuTLIahCXTT24HUCj+n9CxU"/>
        <att name="pubid.pubmed" type="string" value="16169070"/>
        <att name="pubid.imex" type="string" value="IM-16517"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="confidence.intact confidence" type="string" value="0.59"/>
    </edge>
    <node id="6" label="EBI-1108795">
        <att name="canonicalName" type="string" value="EBI-1108795"/>
        <att name="id.intact" type="string" value="EBI-1108795"/>
        <att name="altid.irefindex" type="string" value="coxQQP9m2QGkJ4rsWslYMdneFSI9606"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="canonicalName" type="string" value="EBI-1108795"/>
        <att name="id.intact" type="string" value="EBI-1108795"/>
        <att name="altid.irefindex" type="string" value="coxQQP9m2QGkJ4rsWslYMdneFSI9606"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="EBI-1108795 (EBI-968188) DGKZ" source="6" target="3">
        <att name="pubauth.author" type="string" value="Crockett et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-968188"/>
        <att name="id.irefindex" type="string" value="aqSqSLGyTEAMDJR3Ko55WuMuRaY"/>
        <att name="pubid.pubmed" type="string" value="14968112"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Crockett et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-968188"/>
        <att name="id.irefindex" type="string" value="aqSqSLGyTEAMDJR3Ko55WuMuRaY"/>
        <att name="pubid.pubmed" type="string" value="14968112"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="8" label="RBL1">
        <att name="gene name" value="RBL1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P28749"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="rbl1_human"/>
            <att name="altid.uniprotkb" type="string" value="107 kDa retinoblastoma-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="pRb1"/>
        </att>
        <att name="canonicalName" type="string" value="RBL1"/>
        <att name="alias.uniprotkb" type="string" value="RBL1"/>
        <att name="id.intact" type="string" value="EBI-971402"/>
        <att name="altid.irefindex" type="string" value="cODx3AUYsEzPzZtqMK3p5Z0SPh89606"/>
        <att name="id.uniprotkb" type="string" value="P28749"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="RBL1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P28749"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="rbl1_human"/>
            <att name="altid.uniprotkb" type="string" value="107 kDa retinoblastoma-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="pRb1"/>
        </att>
        <att name="canonicalName" type="string" value="RBL1"/>
        <att name="alias.uniprotkb" type="string" value="RBL1"/>
        <att name="id.intact" type="string" value="EBI-971402"/>
        <att name="altid.irefindex" type="string" value="cODx3AUYsEzPzZtqMK3p5Z0SPh89606"/>
        <att name="id.uniprotkb" type="string" value="P28749"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="RBL1 (EBI-971427) DGKZ" source="8" target="3">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971427"/>
        <att name="id.imex" type="string" value="IM-14473-4"/>
        <att name="id.irefindex" type="string" value="oixj3Qvjd8UKvK2cQuDZZOyKZ5o"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971427"/>
        <att name="id.imex" type="string" value="IM-14473-4"/>
        <att name="id.irefindex" type="string" value="oixj3Qvjd8UKvK2cQuDZZOyKZ5o"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="10" label="RBL2">
        <att name="gene name" value="RBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q08999"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="RB2"/>
            <att name="altid.uniprotkb" type="string" value="pRb2"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-related protein 2"/>
            <att name="altid.uniprotkb" type="string" value="130 kDa retinoblastoma-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="rbl2_human"/>
        </att>
        <att name="canonicalName" type="string" value="RBL2"/>
        <att name="alias.uniprotkb" type="string" value="RBL2"/>
        <att name="id.intact" type="string" value="EBI-971439"/>
        <att name="altid.irefindex" type="string" value="RnYVaqhetdJzJg820YzNHhWJWpQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q08999"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="RBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q08999"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="RB2"/>
            <att name="altid.uniprotkb" type="string" value="pRb2"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-related protein 2"/>
            <att name="altid.uniprotkb" type="string" value="130 kDa retinoblastoma-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="rbl2_human"/>
        </att>
        <att name="canonicalName" type="string" value="RBL2"/>
        <att name="alias.uniprotkb" type="string" value="RBL2"/>
        <att name="id.intact" type="string" value="EBI-971439"/>
        <att name="altid.irefindex" type="string" value="RnYVaqhetdJzJg820YzNHhWJWpQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q08999"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="RBL2 (EBI-971454) DGKZ" source="10" target="3">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971454"/>
        <att name="id.imex" type="string" value="IM-14473-5"/>
        <att name="id.irefindex" type="string" value="CKUcz/vABNmIWLaPEYNhimAQkwI"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971454"/>
        <att name="id.imex" type="string" value="IM-14473-5"/>
        <att name="id.irefindex" type="string" value="CKUcz/vABNmIWLaPEYNhimAQkwI"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <edge label="DGKZ (EBI-971685) RBL1" source="3" target="8">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971685"/>
        <att name="id.imex" type="string" value="IM-14473-7"/>
        <att name="id.irefindex" type="string" value="oixj3Qvjd8UKvK2cQuDZZOyKZ5o"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971685"/>
        <att name="id.imex" type="string" value="IM-14473-7"/>
        <att name="id.irefindex" type="string" value="oixj3Qvjd8UKvK2cQuDZZOyKZ5o"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <edge label="DGKZ (EBI-971697) RBL2" source="3" target="10">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971697"/>
        <att name="id.imex" type="string" value="IM-14473-8"/>
        <att name="id.irefindex" type="string" value="CKUcz/vABNmIWLaPEYNhimAQkwI"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971697"/>
        <att name="id.imex" type="string" value="IM-14473-8"/>
        <att name="id.irefindex" type="string" value="CKUcz/vABNmIWLaPEYNhimAQkwI"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="16" label="CBX8">
        <att name="gene name" value="CBX8"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9HC52"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Rectachrome 1"/>
            <att name="altid.uniprotkb" type="string" value="PC3"/>
            <att name="altid.uniprotkb" type="string" value="Polycomb 3 homolog"/>
            <att name="altid.uniprotkb" type="string" value="RC1"/>
            <att name="altid.uniprotkb" type="string" value="cbx8_human"/>
        </att>
        <att name="canonicalName" type="string" value="CBX8"/>
        <att name="alias.uniprotkb" type="string" value="CBX8"/>
        <att name="id.intact" type="string" value="EBI-712912"/>
        <att name="altid.irefindex" type="string" value="GMiBmn4a2pWAosX62+Cy39w4V0w9606"/>
        <att name="id.uniprotkb" type="string" value="Q9HC52"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="CBX8"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9HC52"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Rectachrome 1"/>
            <att name="altid.uniprotkb" type="string" value="PC3"/>
            <att name="altid.uniprotkb" type="string" value="Polycomb 3 homolog"/>
            <att name="altid.uniprotkb" type="string" value="RC1"/>
            <att name="altid.uniprotkb" type="string" value="cbx8_human"/>
        </att>
        <att name="canonicalName" type="string" value="CBX8"/>
        <att name="alias.uniprotkb" type="string" value="CBX8"/>
        <att name="id.intact" type="string" value="EBI-712912"/>
        <att name="altid.irefindex" type="string" value="GMiBmn4a2pWAosX62+Cy39w4V0w9606"/>
        <att name="id.uniprotkb" type="string" value="Q9HC52"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="CBX8 (EBI-3951861) DGKZ" source="16" target="3">
        <att name="pubauth.author" type="string" value="Vandamme et al. (2011)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="id.intact" type="string" value="EBI-3951861"/>
        <att name="source.unknown" type="string" value="sib"/>
        <att name="id.irefindex" type="string" value="xEFuxYjaQC6eax+mWhOKJFPj4s4"/>
        <att name="pubid.pubmed" type="string" value="21282530"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0676"/>
        <att name="pubauth.author" type="string" value="Vandamme et al. (2011)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="id.intact" type="string" value="EBI-3951861"/>
        <att name="source.unknown" type="string" value="sib"/>
        <att name="id.irefindex" type="string" value="xEFuxYjaQC6eax+mWhOKJFPj4s4"/>
        <att name="pubid.pubmed" type="string" value="21282530"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0676"/>
    </edge>
    <node id="18" label="SAT1">
        <att name="gene name" value="SAT1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P21673"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Spermidine/spermine N(1)-acetyltransferase 1"/>
            <att name="altid.uniprotkb" type="string" value="sat1_human"/>
            <att name="altid.uniprotkb" type="string" value="SAT"/>
            <att name="altid.uniprotkb" type="string" value="Polyamine N-acetyltransferase 1"/>
            <att name="altid.uniprotkb" type="string" value="Putrescine acetyltransferase"/>
        </att>
        <att name="canonicalName" type="string" value="SAT1"/>
        <att name="alias.uniprotkb" type="string" value="SAT1"/>
        <att name="id.intact" type="string" value="EBI-711613"/>
        <att name="altid.irefindex" type="string" value="4tzCkedqoIO4xR5gvZjmdARc24g9606"/>
        <att name="id.uniprotkb" type="string" value="P21673"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="SAT1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P21673"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Spermidine/spermine N(1)-acetyltransferase 1"/>
            <att name="altid.uniprotkb" type="string" value="sat1_human"/>
            <att name="altid.uniprotkb" type="string" value="SAT"/>
            <att name="altid.uniprotkb" type="string" value="Polyamine N-acetyltransferase 1"/>
            <att name="altid.uniprotkb" type="string" value="Putrescine acetyltransferase"/>
        </att>
        <att name="canonicalName" type="string" value="SAT1"/>
        <att name="alias.uniprotkb" type="string" value="SAT1"/>
        <att name="id.intact" type="string" value="EBI-711613"/>
        <att name="altid.irefindex" type="string" value="4tzCkedqoIO4xR5gvZjmdARc24g9606"/>
        <att name="id.uniprotkb" type="string" value="P21673"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="SAT1 (EBI-733241) DGKZ" source="18" target="3">
        <att name="pubauth.author" type="string" value="Stelzl et al. (2005)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-733241"/>
        <att name="confidence.author-score" type="string" value="LacZ4"/>
        <att name="id.irefindex" type="string" value="tSfNZio8IqH0xN/d3lz5VFuQIxU"/>
        <att name="pubid.pubmed" type="string" value="16169070"/>
        <att name="pubid.imex" type="string" value="IM-16517"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="confidence.intact confidence" type="string" value="0.49"/>
        <att name="pubauth.author" type="string" value="Stelzl et al. (2005)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-733241"/>
        <att name="confidence.author-score" type="string" value="LacZ4"/>
        <att name="id.irefindex" type="string" value="tSfNZio8IqH0xN/d3lz5VFuQIxU"/>
        <att name="pubid.pubmed" type="string" value="16169070"/>
        <att name="pubid.imex" type="string" value="IM-16517"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="confidence.intact confidence" type="string" value="0.49"/>
    </edge>
    <node id="20" label="ARRB1">
        <att name="gene name" value="ARRB1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P49407"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="arrb1_human"/>
            <att name="altid.uniprotkb" type="string" value="Arrestin beta-1"/>
            <att name="altid.uniprotkb" type="string" value="ARR1"/>
        </att>
        <att name="canonicalName" type="string" value="ARRB1"/>
        <att name="alias.uniprotkb" type="string" value="ARRB1"/>
        <att name="id.intact" type="string" value="EBI-743313"/>
        <att name="altid.irefindex" type="string" value="0acLkMt4elV1h/TOPl+LzkocRWU9606"/>
        <att name="id.uniprotkb" type="string" value="P49407"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="ARRB1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P49407"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="arrb1_human"/>
            <att name="altid.uniprotkb" type="string" value="Arrestin beta-1"/>
            <att name="altid.uniprotkb" type="string" value="ARR1"/>
        </att>
        <att name="canonicalName" type="string" value="ARRB1"/>
        <att name="alias.uniprotkb" type="string" value="ARRB1"/>
        <att name="id.intact" type="string" value="EBI-743313"/>
        <att name="altid.irefindex" type="string" value="0acLkMt4elV1h/TOPl+LzkocRWU9606"/>
        <att name="id.uniprotkb" type="string" value="P49407"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="240.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="ARRB1 (EBI-1642094) DGKZ" source="20" target="3">
        <att name="pubauth.author" type="string" value="Xiao et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1642094"/>
        <att name="id.irefindex" type="string" value="Lb1JjBLe/H20PdYBjH/JRFPn9Jw"/>
        <att name="pubid.pubmed" type="string" value="17620599"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Xiao et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1642094"/>
        <att name="id.irefindex" type="string" value="Lb1JjBLe/H20PdYBjH/JRFPn9Jw"/>
        <att name="pubid.pubmed" type="string" value="17620599"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <edge label="ARRB1 (EBI-1642362) DGKZ" source="20" target="3">
        <att name="pubauth.author" type="string" value="Xiao et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1642362"/>
        <att name="id.irefindex" type="string" value="Lb1JjBLe/H20PdYBjH/JRFPn9Jw"/>
        <att name="pubid.pubmed" type="string" value="17620599"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Xiao et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1642362"/>
        <att name="id.irefindex" type="string" value="Lb1JjBLe/H20PdYBjH/JRFPn9Jw"/>
        <att name="pubid.pubmed" type="string" value="17620599"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="24" label="ARRB2">
        <att name="gene name" value="ARRB2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P32121"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="ARR2"/>
            <att name="altid.uniprotkb" type="string" value="arrb2_human"/>
            <att name="altid.uniprotkb" type="string" value="Arrestin beta-2"/>
            <att name="altid.uniprotkb" type="string" value="ARB2"/>
        </att>
        <att name="canonicalName" type="string" value="ARRB2"/>
        <att name="alias.uniprotkb" type="string" value="ARRB2"/>
        <att name="id.intact" type="string" value="EBI-714559"/>
        <att name="altid.irefindex" type="string" value="aUdFtwTFrXhjNwuQcjUMgmNLyyY9606"/>
        <att name="id.uniprotkb" type="string" value="P32121"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="ARRB2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P32121"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="ARR2"/>
            <att name="altid.uniprotkb" type="string" value="arrb2_human"/>
            <att name="altid.uniprotkb" type="string" value="Arrestin beta-2"/>
            <att name="altid.uniprotkb" type="string" value="ARB2"/>
        </att>
        <att name="canonicalName" type="string" value="ARRB2"/>
        <att name="alias.uniprotkb" type="string" value="ARRB2"/>
        <att name="id.intact" type="string" value="EBI-714559"/>
        <att name="altid.irefindex" type="string" value="aUdFtwTFrXhjNwuQcjUMgmNLyyY9606"/>
        <att name="id.uniprotkb" type="string" value="P32121"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="ARRB2 (EBI-1642567) DGKZ" source="24" target="3">
        <att name="pubauth.author" type="string" value="Xiao et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1642567"/>
        <att name="id.irefindex" type="string" value="oFZVkCQvtMleLDR8/u57HRK0XzI"/>
        <att name="pubid.pubmed" type="string" value="17620599"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Xiao et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1642567"/>
        <att name="id.irefindex" type="string" value="oFZVkCQvtMleLDR8/u57HRK0XzI"/>
        <att name="pubid.pubmed" type="string" value="17620599"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <edge label="ARRB2 (EBI-1642843) DGKZ" source="24" target="3">
        <att name="pubauth.author" type="string" value="Xiao et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1642843"/>
        <att name="id.irefindex" type="string" value="oFZVkCQvtMleLDR8/u57HRK0XzI"/>
        <att name="pubid.pubmed" type="string" value="17620599"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Xiao et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1642843"/>
        <att name="id.irefindex" type="string" value="oFZVkCQvtMleLDR8/u57HRK0XzI"/>
        <att name="pubid.pubmed" type="string" value="17620599"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="28" label="RB1">
        <att name="gene name" value="RB1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P06400"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="pp110"/>
            <att name="altid.uniprotkb" type="string" value="rb_human"/>
            <att name="altid.uniprotkb" type="string" value="pRb"/>
            <att name="altid.uniprotkb" type="string" value="p105-Rb"/>
        </att>
        <att name="canonicalName" type="string" value="RB1"/>
        <att name="alias.uniprotkb" type="string" value="RB1"/>
        <att name="id.intact" type="string" value="EBI-491274"/>
        <att name="altid.irefindex" type="string" value="HGkQ1GG0oiv3k9nHqrgZuqVm9/o9606"/>
        <att name="id.uniprotkb" type="string" value="P06400"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="RB1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P06400"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="pp110"/>
            <att name="altid.uniprotkb" type="string" value="rb_human"/>
            <att name="altid.uniprotkb" type="string" value="pRb"/>
            <att name="altid.uniprotkb" type="string" value="p105-Rb"/>
        </att>
        <att name="canonicalName" type="string" value="RB1"/>
        <att name="alias.uniprotkb" type="string" value="RB1"/>
        <att name="id.intact" type="string" value="EBI-491274"/>
        <att name="altid.irefindex" type="string" value="HGkQ1GG0oiv3k9nHqrgZuqVm9/o9606"/>
        <att name="id.uniprotkb" type="string" value="P06400"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="RB1 (EBI-971218) DGKZ" source="28" target="3">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971218"/>
        <att name="id.imex" type="string" value="IM-14473-1"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0019"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971218"/>
        <att name="id.imex" type="string" value="IM-14473-1"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0019"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <edge label="RB1 (EBI-971228) DGKZ" source="28" target="3">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971228"/>
        <att name="id.imex" type="string" value="IM-14473-2"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971228"/>
        <att name="id.imex" type="string" value="IM-14473-2"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <edge label="RB1 (EBI-971325) DGKZ" source="28" target="3">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971325"/>
        <att name="id.imex" type="string" value="IM-14473-3"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971325"/>
        <att name="id.imex" type="string" value="IM-14473-3"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <edge label="DGKZ (EBI-971671) RB1" source="3" target="28">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971671"/>
        <att name="id.imex" type="string" value="IM-14473-6"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971671"/>
        <att name="id.imex" type="string" value="IM-14473-6"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="36" label="Rb1">
        <att name="gene name" value="Rb1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P13405"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="rb_mouse"/>
            <att name="altid.uniprotkb" type="string" value="pp105"/>
            <att name="altid.uniprotkb" type="string" value="Rb-1"/>
            <att name="altid.uniprotkb" type="string" value="pRb"/>
        </att>
        <att name="canonicalName" type="string" value="Rb1"/>
        <att name="alias.uniprotkb" type="string" value="Rb1"/>
        <att name="id.intact" type="string" value="EBI-971782"/>
        <att name="altid.irefindex" type="string" value="SvH05o9ycBet8nEQqCgR08ZvdlQ10090"/>
        <att name="id.uniprotkb" type="string" value="P13405"/>
        <att name="taxid" type="string" value="10090"/>
        <att name="gene name" value="Rb1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P13405"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="rb_mouse"/>
            <att name="altid.uniprotkb" type="string" value="pp105"/>
            <att name="altid.uniprotkb" type="string" value="Rb-1"/>
            <att name="altid.uniprotkb" type="string" value="pRb"/>
        </att>
        <att name="canonicalName" type="string" value="Rb1"/>
        <att name="alias.uniprotkb" type="string" value="Rb1"/>
        <att name="id.intact" type="string" value="EBI-971782"/>
        <att name="altid.irefindex" type="string" value="SvH05o9ycBet8nEQqCgR08ZvdlQ10090"/>
        <att name="id.uniprotkb" type="string" value="P13405"/>
        <att name="taxid" type="string" value="10090"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <node id="37" label="Dgkz">
        <att name="gene name" value="Dgkz"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q80UP3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="dgkz_mouse"/>
            <att name="altid.uniprotkb" type="string" value="Diglyceride kinase zeta"/>
        </att>
        <att name="canonicalName" type="string" value="Dgkz"/>
        <att name="alias.uniprotkb" type="string" value="Dgkz"/>
        <att name="id.intact" type="string" value="EBI-971774"/>
        <att name="altid.irefindex" type="string" value="s2da/o45tp5K4t9YYh84M/Xbqxs10090"/>
        <att name="id.uniprotkb" type="string" value="Q80UP3"/>
        <att name="taxid" type="string" value="10090"/>
        <att name="gene name" value="Dgkz"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q80UP3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="dgkz_mouse"/>
            <att name="altid.uniprotkb" type="string" value="Diglyceride kinase zeta"/>
        </att>
        <att name="canonicalName" type="string" value="Dgkz"/>
        <att name="alias.uniprotkb" type="string" value="Dgkz"/>
        <att name="id.intact" type="string" value="EBI-971774"/>
        <att name="altid.irefindex" type="string" value="s2da/o45tp5K4t9YYh84M/Xbqxs10090"/>
        <att name="id.uniprotkb" type="string" value="Q80UP3"/>
        <att name="taxid" type="string" value="10090"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="Rb1 (EBI-971805) Dgkz" source="36" target="37">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971805"/>
        <att name="id.imex" type="string" value="IM-14473-9"/>
        <att name="id.irefindex" type="string" value="jLO4ikNbCDwpmAFZFHINeMl/gd8"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.51"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971805"/>
        <att name="id.imex" type="string" value="IM-14473-9"/>
        <att name="id.irefindex" type="string" value="jLO4ikNbCDwpmAFZFHINeMl/gd8"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.51"/>
    </edge>
    <edge label="Dgkz (EBI-971815) Rb1" source="37" target="36">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971815"/>
        <att name="id.imex" type="string" value="IM-14473-10"/>
        <att name="id.irefindex" type="string" value="jLO4ikNbCDwpmAFZFHINeMl/gd8"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.51"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971815"/>
        <att name="id.imex" type="string" value="IM-14473-10"/>
        <att name="id.irefindex" type="string" value="jLO4ikNbCDwpmAFZFHINeMl/gd8"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.51"/>
    </edge>
    <edge label="RB1 (EBI-971904) DGKZ" source="28" target="3">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971904"/>
        <att name="id.imex" type="string" value="IM-14473-11"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971904"/>
        <att name="id.imex" type="string" value="IM-14473-11"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <edge label="RB1 (EBI-971994) DGKZ" source="28" target="3">
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971994"/>
        <att name="id.imex" type="string" value="IM-14473-14"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Los et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-971994"/>
        <att name="id.imex" type="string" value="IM-14473-14"/>
        <att name="id.irefindex" type="string" value="sNAsR5F+yAT+G6NIoPwIZt2QfGA"/>
        <att name="pubid.pubmed" type="string" value="16286473"/>
        <att name="pubid.imex" type="string" value="IM-14473"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="44" label="tnp_30">
        <att name="gene name" value="tnp_30"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q8CLY1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="YP_2682"/>
            <att name="altid.uniprotkb" type="string" value="YP_0878"/>
            <att name="altid.uniprotkb" type="string" value="YP_3239"/>
            <att name="altid.uniprotkb" type="string" value="tnp_29"/>
            <att name="altid.uniprotkb" type="string" value="YP_0203"/>
            <att name="altid.uniprotkb" type="string" value="tnp_9"/>
            <att name="altid.uniprotkb" type="string" value="tnp"/>
            <att name="altid.uniprotkb" type="string" value="YP_0744"/>
            <att name="altid.uniprotkb" type="string" value="tnp_8"/>
            <att name="altid.uniprotkb" type="string" value="y2921"/>
            <att name="altid.uniprotkb" type="string" value="tnp_41"/>
            <att name="altid.uniprotkb" type="string" value="y3596"/>
            <att name="altid.uniprotkb" type="string" value="tnp_40"/>
            <att name="altid.uniprotkb" type="string" value="tnp_32"/>
            <att name="altid.uniprotkb" type="string" value="y3145"/>
            <att name="altid.uniprotkb" type="string" value="tnp_21"/>
            <att name="altid.uniprotkb" type="string" value="YP_3641"/>
            <att name="altid.uniprotkb" type="string" value="YP_2735"/>
            <att name="altid.uniprotkb" type="string" value="y3687"/>
            <att name="altid.uniprotkb" type="string" value="tnp_42"/>
            <att name="altid.uniprotkb" type="string" value="y0420"/>
            <att name="altid.uniprotkb" type="string" value="y0908"/>
            <att name="altid.uniprotkb" type="string" value="YP_0995"/>
            <att name="altid.uniprotkb" type="string" value="YP_3193"/>
            <att name="altid.uniprotkb" type="string" value="y2649"/>
            <att name="altid.uniprotkb" type="string" value="YP_0269"/>
            <att name="altid.uniprotkb" type="string" value="y0648"/>
            <att name="altid.uniprotkb" type="string" value="tnp_26"/>
            <att name="altid.uniprotkb" type="string" value="tnp_5"/>
            <att name="altid.uniprotkb" type="string" value="tnp_31"/>
            <att name="altid.uniprotkb" type="string" value="y0138"/>
            <att name="altid.uniprotkb" type="string" value="YP_2527"/>
            <att name="altid.uniprotkb" type="string" value="tnp_36"/>
            <att name="altid.uniprotkb" type="string" value="y1142"/>
            <att name="altid.uniprotkb" type="string" value="YP_0853"/>
            <att name="altid.uniprotkb" type="string" value="tnp_12"/>
            <att name="altid.uniprotkb" type="string" value="y1364"/>
            <att name="altid.uniprotkb" type="string" value="YP_2903"/>
            <att name="altid.uniprotkb" type="string" value="YP_3822"/>
            <att name="altid.uniprotkb" type="string" value="YP_3648"/>
            <att name="altid.uniprotkb" type="string" value="v1"/>
            <att name="altid.uniprotkb" type="string" value="YP_1325"/>
            <att name="altid.uniprotkb" type="string" value="y0860"/>
            <att name="altid.uniprotkb" type="string" value="y3987"/>
            <att name="altid.uniprotkb" type="string" value="y1761"/>
            <att name="altid.uniprotkb" type="string" value="tnp_24"/>
            <att name="altid.uniprotkb" type="string" value="y1989"/>
            <att name="altid.uniprotkb" type="string" value="y3695"/>
            <att name="altid.uniprotkb" type="string" value="y1409"/>
            <att name="altid.uniprotkb" type="string" value="tnp_35"/>
            <att name="altid.uniprotkb" type="string" value="y1108"/>
            <att name="altid.uniprotkb" type="string" value="y2745"/>
            <att name="altid.uniprotkb" type="string" value="y2736"/>
            <att name="altid.uniprotkb" type="string" value="tnp_17"/>
            <att name="altid.uniprotkb" type="string" value="y3638"/>
            <att name="altid.uniprotkb" type="string" value="y1497"/>
            <att name="altid.uniprotkb" type="string" value="YP_2245"/>
            <att name="altid.uniprotkb" type="string" value="y1302"/>
            <att name="altid.uniprotkb" type="string" value="YP_3700"/>
            <att name="altid.uniprotkb" type="string" value="tnp_3"/>
            <att name="altid.uniprotkb" type="string" value="y3017"/>
            <att name="altid.uniprotkb" type="string" value="tnp_43"/>
            <att name="altid.uniprotkb" type="string" value="y0995"/>
            <att name="altid.uniprotkb" type="string" value="q8cly1_yerpe"/>
            <att name="altid.uniprotkb" type="string" value="y0770"/>
            <att name="altid.uniprotkb" type="string" value="tnp_33"/>
            <att name="altid.uniprotkb" type="string" value="YP_2130"/>
            <att name="altid.uniprotkb" type="string" value="YP_2694"/>
            <att name="altid.uniprotkb" type="string" value="YP_2815"/>
            <att name="altid.uniprotkb" type="string" value="tnpA"/>
        </att>
        <att name="canonicalName" type="string" value="tnp_30"/>
        <att name="alias.uniprotkb" type="string" value="tnp_30"/>
        <att name="id.intact" type="string" value="EBI-2853427"/>
        <att name="altid.irefindex" type="string" value="e2G0LnyRB3iuU3LiZ4wFstzf8Fc632"/>
        <att name="id.uniprotkb" type="string" value="Q8CLY1"/>
        <att name="taxid" type="string" value="632"/>
        <att name="gene name" value="tnp_30"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q8CLY1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="YP_2682"/>
            <att name="altid.uniprotkb" type="string" value="YP_0878"/>
            <att name="altid.uniprotkb" type="string" value="YP_3239"/>
            <att name="altid.uniprotkb" type="string" value="tnp_29"/>
            <att name="altid.uniprotkb" type="string" value="YP_0203"/>
            <att name="altid.uniprotkb" type="string" value="tnp_9"/>
            <att name="altid.uniprotkb" type="string" value="tnp"/>
            <att name="altid.uniprotkb" type="string" value="YP_0744"/>
            <att name="altid.uniprotkb" type="string" value="tnp_8"/>
            <att name="altid.uniprotkb" type="string" value="y2921"/>
            <att name="altid.uniprotkb" type="string" value="tnp_41"/>
            <att name="altid.uniprotkb" type="string" value="y3596"/>
            <att name="altid.uniprotkb" type="string" value="tnp_40"/>
            <att name="altid.uniprotkb" type="string" value="tnp_32"/>
            <att name="altid.uniprotkb" type="string" value="y3145"/>
            <att name="altid.uniprotkb" type="string" value="tnp_21"/>
            <att name="altid.uniprotkb" type="string" value="YP_3641"/>
            <att name="altid.uniprotkb" type="string" value="YP_2735"/>
            <att name="altid.uniprotkb" type="string" value="y3687"/>
            <att name="altid.uniprotkb" type="string" value="tnp_42"/>
            <att name="altid.uniprotkb" type="string" value="y0420"/>
            <att name="altid.uniprotkb" type="string" value="y0908"/>
            <att name="altid.uniprotkb" type="string" value="YP_0995"/>
            <att name="altid.uniprotkb" type="string" value="YP_3193"/>
            <att name="altid.uniprotkb" type="string" value="y2649"/>
            <att name="altid.uniprotkb" type="string" value="YP_0269"/>
            <att name="altid.uniprotkb" type="string" value="y0648"/>
            <att name="altid.uniprotkb" type="string" value="tnp_26"/>
            <att name="altid.uniprotkb" type="string" value="tnp_5"/>
            <att name="altid.uniprotkb" type="string" value="tnp_31"/>
            <att name="altid.uniprotkb" type="string" value="y0138"/>
            <att name="altid.uniprotkb" type="string" value="YP_2527"/>
            <att name="altid.uniprotkb" type="string" value="tnp_36"/>
            <att name="altid.uniprotkb" type="string" value="y1142"/>
            <att name="altid.uniprotkb" type="string" value="YP_0853"/>
            <att name="altid.uniprotkb" type="string" value="tnp_12"/>
            <att name="altid.uniprotkb" type="string" value="y1364"/>
            <att name="altid.uniprotkb" type="string" value="YP_2903"/>
            <att name="altid.uniprotkb" type="string" value="YP_3822"/>
            <att name="altid.uniprotkb" type="string" value="YP_3648"/>
            <att name="altid.uniprotkb" type="string" value="v1"/>
            <att name="altid.uniprotkb" type="string" value="YP_1325"/>
            <att name="altid.uniprotkb" type="string" value="y0860"/>
            <att name="altid.uniprotkb" type="string" value="y3987"/>
            <att name="altid.uniprotkb" type="string" value="y1761"/>
            <att name="altid.uniprotkb" type="string" value="tnp_24"/>
            <att name="altid.uniprotkb" type="string" value="y1989"/>
            <att name="altid.uniprotkb" type="string" value="y3695"/>
            <att name="altid.uniprotkb" type="string" value="y1409"/>
            <att name="altid.uniprotkb" type="string" value="tnp_35"/>
            <att name="altid.uniprotkb" type="string" value="y1108"/>
            <att name="altid.uniprotkb" type="string" value="y2745"/>
            <att name="altid.uniprotkb" type="string" value="y2736"/>
            <att name="altid.uniprotkb" type="string" value="tnp_17"/>
            <att name="altid.uniprotkb" type="string" value="y3638"/>
            <att name="altid.uniprotkb" type="string" value="y1497"/>
            <att name="altid.uniprotkb" type="string" value="YP_2245"/>
            <att name="altid.uniprotkb" type="string" value="y1302"/>
            <att name="altid.uniprotkb" type="string" value="YP_3700"/>
            <att name="altid.uniprotkb" type="string" value="tnp_3"/>
            <att name="altid.uniprotkb" type="string" value="y3017"/>
            <att name="altid.uniprotkb" type="string" value="tnp_43"/>
            <att name="altid.uniprotkb" type="string" value="y0995"/>
            <att name="altid.uniprotkb" type="string" value="q8cly1_yerpe"/>
            <att name="altid.uniprotkb" type="string" value="y0770"/>
            <att name="altid.uniprotkb" type="string" value="tnp_33"/>
            <att name="altid.uniprotkb" type="string" value="YP_2130"/>
            <att name="altid.uniprotkb" type="string" value="YP_2694"/>
            <att name="altid.uniprotkb" type="string" value="YP_2815"/>
            <att name="altid.uniprotkb" type="string" value="tnpA"/>
        </att>
        <att name="canonicalName" type="string" value="tnp_30"/>
        <att name="alias.uniprotkb" type="string" value="tnp_30"/>
        <att name="id.intact" type="string" value="EBI-2853427"/>
        <att name="altid.irefindex" type="string" value="e2G0LnyRB3iuU3LiZ4wFstzf8Fc632"/>
        <att name="id.uniprotkb" type="string" value="Q8CLY1"/>
        <att name="taxid" type="string" value="632"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="tnp_30 (EBI-2871504) DGKZ" source="44" target="3">
        <att name="pubauth.author" type="string" value="Dyer et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2871504"/>
        <att name="confidence.author-score" type="string" value="1"/>
        <att name="id.irefindex" type="string" value="/vFqdYIKXWBg9/hNf+LHilmEucI"/>
        <att name="pubid.pubmed" type="string" value="20711500"/>
        <att name="pubid.imex" type="string" value="IM-13779"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="pubauth.author" type="string" value="Dyer et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2871504"/>
        <att name="confidence.author-score" type="string" value="1"/>
        <att name="id.irefindex" type="string" value="/vFqdYIKXWBg9/hNf+LHilmEucI"/>
        <att name="pubid.pubmed" type="string" value="20711500"/>
        <att name="pubid.imex" type="string" value="IM-13779"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
    </edge>
</graph>
