<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="calimocho-1329253459966" label="PSICQUIC" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <att name="documentVersion" value="1.1"/>
    <att name="backgroundColor" type="string" value="#ffffff"/>
    <att name="networkMetadata">
        <rdf:RDF>
            <rdf:Description>
                <dc:type>Molecular Interactions</dc:type>
                <dc:description>Query: E2F5</dc:description>
                <dc:identifier>N/A</dc:identifier>
                <dc:date>2012-02-14 21:04:19</dc:date>
                <dc:title>PSICQUIC</dc:title>
                <dc:source>http://psicquic.googlecode.com</dc:source>
                <dc:format>Cytoscape-XGMML</dc:format>
            </rdf:Description>
        </rdf:RDF>
    </att>
    <att name="GRAPH_VIEW_ZOOM" type="real" value="0.86823"/>
    <att name="GRAPH_VIEW_CENTER_X" type="real" value="80.0"/>
    <att name="GRAPH_VIEW_CENTER_Y" type="real" value="80.0"/>
    <node id="2" label="Q8CKW7">
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q8CKW7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="q8ckw7_yerpe"/>
            <att name="altid.uniprotkb" type="string" value="y2698"/>
        </att>
        <att name="canonicalName" type="string" value="Q8CKW7"/>
        <att name="id.intact" type="string" value="EBI-2845318"/>
        <att name="altid.irefindex" type="string" value="9gV0yqDlF/HFkDwuXaBWfW5ihyo632"/>
        <att name="id.uniprotkb" type="string" value="Q8CKW7"/>
        <att name="taxid" type="string" value="632"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q8CKW7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="q8ckw7_yerpe"/>
            <att name="altid.uniprotkb" type="string" value="y2698"/>
        </att>
        <att name="canonicalName" type="string" value="Q8CKW7"/>
        <att name="id.intact" type="string" value="EBI-2845318"/>
        <att name="altid.irefindex" type="string" value="9gV0yqDlF/HFkDwuXaBWfW5ihyo632"/>
        <att name="id.uniprotkb" type="string" value="Q8CKW7"/>
        <att name="taxid" type="string" value="632"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <node id="3" label="E2F5">
        <att name="gene name" value="E2F5"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q15329"/>
        <att name="altid.uniprotkb" type="string" value="e2f5_human"/>
        <att name="canonicalName" type="string" value="E2F5"/>
        <att name="alias.uniprotkb" type="string" value="E2F5"/>
        <att name="id.intact" type="string" value="EBI-1389773"/>
        <att name="altid.irefindex" type="string" value="TJDDnZfh8yrF4Cngx8a39ypl3nY9606"/>
        <att name="id.uniprotkb" type="string" value="Q15329"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="E2F5"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q15329"/>
        <att name="altid.uniprotkb" type="string" value="e2f5_human"/>
        <att name="canonicalName" type="string" value="E2F5"/>
        <att name="alias.uniprotkb" type="string" value="E2F5"/>
        <att name="id.intact" type="string" value="EBI-1389773"/>
        <att name="altid.irefindex" type="string" value="TJDDnZfh8yrF4Cngx8a39ypl3nY9606"/>
        <att name="id.uniprotkb" type="string" value="Q15329"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="Q8CKW7 (EBI-2871057) E2F5" source="2" target="3">
        <att name="pubauth.author" type="string" value="Dyer et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2871057"/>
        <att name="confidence.author-score" type="string" value="1"/>
        <att name="id.irefindex" type="string" value="Iaj8IVODv4bVwobhPLZ4tiBXBwY"/>
        <att name="pubid.pubmed" type="string" value="20711500"/>
        <att name="pubid.imex" type="string" value="IM-13779"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="pubauth.author" type="string" value="Dyer et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2871057"/>
        <att name="confidence.author-score" type="string" value="1"/>
        <att name="id.irefindex" type="string" value="Iaj8IVODv4bVwobhPLZ4tiBXBwY"/>
        <att name="pubid.pubmed" type="string" value="20711500"/>
        <att name="pubid.imex" type="string" value="IM-13779"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
    </edge>
    <node id="4" label="RBL2">
        <att name="gene name" value="RBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q08999"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="rbl2_human"/>
            <att name="altid.uniprotkb" type="string" value="pRb2"/>
            <att name="altid.uniprotkb" type="string" value="RB2"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-related protein 2"/>
            <att name="altid.uniprotkb" type="string" value="130 kDa retinoblastoma-associated protein"/>
        </att>
        <att name="canonicalName" type="string" value="RBL2"/>
        <att name="alias.uniprotkb" type="string" value="RBL2"/>
        <att name="id.intact" type="string" value="EBI-971439"/>
        <att name="altid.irefindex" type="string" value="RnYVaqhetdJzJg820YzNHhWJWpQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q08999"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="RBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q08999"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="rbl2_human"/>
            <att name="altid.uniprotkb" type="string" value="pRb2"/>
            <att name="altid.uniprotkb" type="string" value="RB2"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-related protein 2"/>
            <att name="altid.uniprotkb" type="string" value="130 kDa retinoblastoma-associated protein"/>
        </att>
        <att name="canonicalName" type="string" value="RBL2"/>
        <att name="alias.uniprotkb" type="string" value="RBL2"/>
        <att name="id.intact" type="string" value="EBI-971439"/>
        <att name="altid.irefindex" type="string" value="RnYVaqhetdJzJg820YzNHhWJWpQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q08999"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="RBL2 (EBI-1389763) E2F5" source="4" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389763"/>
        <att name="id.irefindex" type="string" value="FZKL5NuC5vRMSjU4jI1nqDJ9STA"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389763"/>
        <att name="id.irefindex" type="string" value="FZKL5NuC5vRMSjU4jI1nqDJ9STA"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <edge label="RBL2 (EBI-1389907) E2F5" source="4" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389907"/>
        <att name="id.irefindex" type="string" value="FZKL5NuC5vRMSjU4jI1nqDJ9STA"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389907"/>
        <att name="id.irefindex" type="string" value="FZKL5NuC5vRMSjU4jI1nqDJ9STA"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="8" label="LIN54">
        <att name="gene name" value="LIN54"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6MZP7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="CXCDC1"/>
            <att name="altid.uniprotkb" type="string" value="KIAA2037"/>
            <att name="altid.uniprotkb" type="string" value="lin54_human"/>
            <att name="altid.uniprotkb" type="string" value="CXC domain-containing protein 1"/>
        </att>
        <att name="canonicalName" type="string" value="LIN54"/>
        <att name="alias.uniprotkb" type="string" value="LIN54"/>
        <att name="id.intact" type="string" value="EBI-1389411"/>
        <att name="altid.irefindex" type="string" value="+LfvaKl08NqxCkVQ7/y3tUBm7FU9606"/>
        <att name="id.uniprotkb" type="string" value="Q6MZP7"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="LIN54"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6MZP7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="CXCDC1"/>
            <att name="altid.uniprotkb" type="string" value="KIAA2037"/>
            <att name="altid.uniprotkb" type="string" value="lin54_human"/>
            <att name="altid.uniprotkb" type="string" value="CXC domain-containing protein 1"/>
        </att>
        <att name="canonicalName" type="string" value="LIN54"/>
        <att name="alias.uniprotkb" type="string" value="LIN54"/>
        <att name="id.intact" type="string" value="EBI-1389411"/>
        <att name="altid.irefindex" type="string" value="+LfvaKl08NqxCkVQ7/y3tUBm7FU9606"/>
        <att name="id.uniprotkb" type="string" value="Q6MZP7"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN54 (EBI-1389994) E2F5" source="8" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389994"/>
        <att name="id.irefindex" type="string" value="mpl92xbMFfRO7uofdFDmHU1ijo0"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389994"/>
        <att name="id.irefindex" type="string" value="mpl92xbMFfRO7uofdFDmHU1ijo0"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="RBL2 (EBI-1390014) E2F5" source="4" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390014"/>
        <att name="id.irefindex" type="string" value="FZKL5NuC5vRMSjU4jI1nqDJ9STA"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390014"/>
        <att name="id.irefindex" type="string" value="FZKL5NuC5vRMSjU4jI1nqDJ9STA"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="RBL2 (EBI-1390043) E2F5" source="4" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390043"/>
        <att name="id.irefindex" type="string" value="FZKL5NuC5vRMSjU4jI1nqDJ9STA"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390043"/>
        <att name="id.irefindex" type="string" value="FZKL5NuC5vRMSjU4jI1nqDJ9STA"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="14" label="BRCC3">
        <att name="gene name" value="BRCC3"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P46736"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="BRCC36"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1/BRCA2-containing complex subunit 3"/>
            <att name="altid.uniprotkb" type="string" value="CXorf53"/>
            <att name="altid.uniprotkb" type="string" value="C6.1A"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1/BRCA2-containing complex subunit 36"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1-A complex subunit BRCC36"/>
            <att name="altid.uniprotkb" type="string" value="brcc3_human"/>
            <att name="altid.uniprotkb" type="string" value="BRISC complex subunit BRCC36"/>
        </att>
        <att name="canonicalName" type="string" value="BRCC3"/>
        <att name="alias.uniprotkb" type="string" value="BRCC3"/>
        <att name="id.intact" type="string" value="EBI-750352"/>
        <att name="altid.irefindex" type="string" value="DQaTSgANGtiJ8C6+tRw9qeiF1gE9606"/>
        <att name="id.uniprotkb" type="string" value="P46736"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="BRCC3"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P46736"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="BRCC36"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1/BRCA2-containing complex subunit 3"/>
            <att name="altid.uniprotkb" type="string" value="CXorf53"/>
            <att name="altid.uniprotkb" type="string" value="C6.1A"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1/BRCA2-containing complex subunit 36"/>
            <att name="altid.uniprotkb" type="string" value="BRCA1-A complex subunit BRCC36"/>
            <att name="altid.uniprotkb" type="string" value="brcc3_human"/>
            <att name="altid.uniprotkb" type="string" value="BRISC complex subunit BRCC36"/>
        </att>
        <att name="canonicalName" type="string" value="BRCC3"/>
        <att name="alias.uniprotkb" type="string" value="BRCC3"/>
        <att name="id.intact" type="string" value="EBI-750352"/>
        <att name="altid.irefindex" type="string" value="DQaTSgANGtiJ8C6+tRw9qeiF1gE9606"/>
        <att name="id.uniprotkb" type="string" value="P46736"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BRCC3 (EBI-2510058) E2F5" source="14" target="3">
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="hVYttW21e/rTq1ibYfaS9qthkLE"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sowa et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2510058"/>
        <att name="id.imex" type="string" value="IM-12079-2"/>
        <att name="id.irefindex" type="string" value="hVYttW21e/rTq1ibYfaS9qthkLE"/>
        <att name="pubid.pubmed" type="string" value="19615732"/>
        <att name="pubid.imex" type="string" value="IM-12079"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
</graph>
