<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="calimocho-1329253547502" label="PSICQUIC" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <att name="documentVersion" value="1.1"/>
    <att name="backgroundColor" type="string" value="#ffffff"/>
    <att name="networkMetadata">
        <rdf:RDF>
            <rdf:Description>
                <dc:type>Molecular Interactions</dc:type>
                <dc:description>Query: GSTM3</dc:description>
                <dc:identifier>N/A</dc:identifier>
                <dc:date>2012-02-14 21:05:47</dc:date>
                <dc:title>PSICQUIC</dc:title>
                <dc:source>http://psicquic.googlecode.com</dc:source>
                <dc:format>Cytoscape-XGMML</dc:format>
            </rdf:Description>
        </rdf:RDF>
    </att>
    <att name="GRAPH_VIEW_ZOOM" type="real" value="0.86823"/>
    <att name="GRAPH_VIEW_CENTER_X" type="real" value="120.0"/>
    <att name="GRAPH_VIEW_CENTER_Y" type="real" value="120.0"/>
    <node id="2" label="GSTM3">
        <att name="gene name" value="GSTM3"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P21266"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="GST class-mu 3"/>
            <att name="altid.uniprotkb" type="string" value="gstm3_human"/>
            <att name="altid.uniprotkb" type="string" value="GSTM3-3"/>
            <att name="altid.uniprotkb" type="string" value="GST5"/>
        </att>
        <att name="canonicalName" type="string" value="GSTM3"/>
        <att name="alias.uniprotkb" type="string" value="GSTM3"/>
        <att name="id.intact" type="string" value="EBI-350350"/>
        <att name="altid.irefindex" type="string" value="R0U0JFaknsFma9ygYq8In/VBbec9606"/>
        <att name="id.uniprotkb" type="string" value="P21266"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="GSTM3"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P21266"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="GST class-mu 3"/>
            <att name="altid.uniprotkb" type="string" value="gstm3_human"/>
            <att name="altid.uniprotkb" type="string" value="GSTM3-3"/>
            <att name="altid.uniprotkb" type="string" value="GST5"/>
        </att>
        <att name="canonicalName" type="string" value="GSTM3"/>
        <att name="alias.uniprotkb" type="string" value="GSTM3"/>
        <att name="id.intact" type="string" value="EBI-350350"/>
        <att name="altid.irefindex" type="string" value="R0U0JFaknsFma9ygYq8In/VBbec9606"/>
        <att name="id.uniprotkb" type="string" value="P21266"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="GSTM3 (EBI-2350095) GSTM3" source="2" target="3">
        <att name="pubauth.author" type="string" value="Venkatesan et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2350095"/>
        <att name="id.irefindex" type="string" value="gbgZsJLtPH4ege7o6k7DP45xalk"/>
        <att name="pubid.pubmed" type="string" value="19060904"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0397"/>
        <att name="pubauth.author" type="string" value="Venkatesan et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2350095"/>
        <att name="id.irefindex" type="string" value="gbgZsJLtPH4ege7o6k7DP45xalk"/>
        <att name="pubid.pubmed" type="string" value="19060904"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0397"/>
    </edge>
    <edge label="GSTM3 (EBI-2351085) GSTM3" source="2" target="2">
        <att name="pubauth.author" type="string" value="Venkatesan et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2351085"/>
        <att name="id.irefindex" type="string" value="gbgZsJLtPH4ege7o6k7DP45xalk"/>
        <att name="pubid.pubmed" type="string" value="19060904"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="pubauth.author" type="string" value="Venkatesan et al. (2009)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2351085"/>
        <att name="id.irefindex" type="string" value="gbgZsJLtPH4ege7o6k7DP45xalk"/>
        <att name="pubid.pubmed" type="string" value="19060904"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
    </edge>
    <edge label="GSTM3 (EBI-752680) GSTM3" source="2" target="2">
        <att name="pubauth.author" type="string" value="Rual et al. (2005)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-752680"/>
        <att name="id.irefindex" type="string" value="gbgZsJLtPH4ege7o6k7DP45xalk"/>
        <att name="pubid.pubmed" type="string" value="16189514"/>
        <att name="pubid.imex" type="string" value="IM-16520"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Rual et al. (2005)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-752680"/>
        <att name="id.irefindex" type="string" value="gbgZsJLtPH4ege7o6k7DP45xalk"/>
        <att name="pubid.pubmed" type="string" value="16189514"/>
        <att name="pubid.imex" type="string" value="IM-16520"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0398"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="8" label="HLA-C">
        <att name="gene name" value="HLA-C"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P30504"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="1c04_human"/>
            <att name="altid.uniprotkb" type="string" value="MHC class I antigen Cw*4"/>
            <att name="altid.uniprotkb" type="string" value="HLAC"/>
        </att>
        <att name="canonicalName" type="string" value="HLA-C"/>
        <att name="alias.uniprotkb" type="string" value="HLA-C"/>
        <att name="id.intact" type="string" value="EBI-1051396"/>
        <att name="altid.irefindex" type="string" value="vgsPBsKIfooQhQA4O7sIGneFi149606"/>
        <att name="id.uniprotkb" type="string" value="P30504"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="HLA-C"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P30504"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="1c04_human"/>
            <att name="altid.uniprotkb" type="string" value="MHC class I antigen Cw*4"/>
            <att name="altid.uniprotkb" type="string" value="HLAC"/>
        </att>
        <att name="canonicalName" type="string" value="HLA-C"/>
        <att name="alias.uniprotkb" type="string" value="HLA-C"/>
        <att name="id.intact" type="string" value="EBI-1051396"/>
        <att name="altid.irefindex" type="string" value="vgsPBsKIfooQhQA4O7sIGneFi149606"/>
        <att name="id.uniprotkb" type="string" value="P30504"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="HLA-C (EBI-1064590) GSTM3" source="8" target="2">
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1064590"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
        </att>
        <att name="id.imex" type="string" value="IM-1735"/>
        <att name="id.irefindex" type="string" value="q3No/outLf+wYfvpVzLQywd/cEw"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1064590"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
        </att>
        <att name="id.imex" type="string" value="IM-1735"/>
        <att name="id.irefindex" type="string" value="q3No/outLf+wYfvpVzLQywd/cEw"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="11" label="ATG5">
        <att name="gene name" value="ATG5"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9H1Y0"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Apoptosis-specific protein"/>
            <att name="altid.uniprotkb" type="string" value="ASP"/>
            <att name="altid.uniprotkb" type="string" value="atg5_human"/>
            <att name="altid.uniprotkb" type="string" value="APG5-like"/>
            <att name="altid.uniprotkb" type="string" value="APG5L"/>
        </att>
        <att name="canonicalName" type="string" value="ATG5"/>
        <att name="alias.uniprotkb" type="string" value="ATG5"/>
        <att name="id.intact" type="string" value="EBI-1047414"/>
        <att name="altid.irefindex" type="string" value="nRNjuCIRGKGoX3kwJpUz8UfU9ww9606"/>
        <att name="id.uniprotkb" type="string" value="Q9H1Y0"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="ATG5"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9H1Y0"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Apoptosis-specific protein"/>
            <att name="altid.uniprotkb" type="string" value="ASP"/>
            <att name="altid.uniprotkb" type="string" value="atg5_human"/>
            <att name="altid.uniprotkb" type="string" value="APG5-like"/>
            <att name="altid.uniprotkb" type="string" value="APG5L"/>
        </att>
        <att name="canonicalName" type="string" value="ATG5"/>
        <att name="alias.uniprotkb" type="string" value="ATG5"/>
        <att name="id.intact" type="string" value="EBI-1047414"/>
        <att name="altid.irefindex" type="string" value="nRNjuCIRGKGoX3kwJpUz8UfU9ww9606"/>
        <att name="id.uniprotkb" type="string" value="Q9H1Y0"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="GSTM3 (EBI-1065376) ATG5" source="2" target="11">
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1065376"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0.141"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
        </att>
        <att name="id.imex" type="string" value="IM-4090"/>
        <att name="id.irefindex" type="string" value="c6ipDFPlvVIHfntrlr2zMjLBgQs"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1065376"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0.141"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
        </att>
        <att name="id.imex" type="string" value="IM-4090"/>
        <att name="id.irefindex" type="string" value="c6ipDFPlvVIHfntrlr2zMjLBgQs"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="12" label="TFE3">
        <att name="gene name" value="TFE3"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P19532"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="tfe3_human"/>
            <att name="altid.uniprotkb" type="string" value="BHLHE33"/>
            <att name="altid.uniprotkb" type="string" value="Class E basic helix-loop-helix protein 33"/>
        </att>
        <att name="canonicalName" type="string" value="TFE3"/>
        <att name="alias.uniprotkb" type="string" value="TFE3"/>
        <att name="id.intact" type="string" value="EBI-1048957"/>
        <att name="altid.irefindex" type="string" value="HKeBKI2p9cMXC4rJ3lyWp+5ubLM9606"/>
        <att name="id.uniprotkb" type="string" value="P19532"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="TFE3"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P19532"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="tfe3_human"/>
            <att name="altid.uniprotkb" type="string" value="BHLHE33"/>
            <att name="altid.uniprotkb" type="string" value="Class E basic helix-loop-helix protein 33"/>
        </att>
        <att name="canonicalName" type="string" value="TFE3"/>
        <att name="alias.uniprotkb" type="string" value="TFE3"/>
        <att name="id.intact" type="string" value="EBI-1048957"/>
        <att name="altid.irefindex" type="string" value="HKeBKI2p9cMXC4rJ3lyWp+5ubLM9606"/>
        <att name="id.uniprotkb" type="string" value="P19532"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="TFE3 (EBI-1066688) GSTM3" source="12" target="2">
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1066688"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0.138"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
        </att>
        <att name="id.imex" type="string" value="IM-3496"/>
        <att name="id.irefindex" type="string" value="ob3fDFv0JA1SxcpJEgBrEMARGbQ"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.51"/>
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1066688"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0.138"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
        </att>
        <att name="id.imex" type="string" value="IM-3496"/>
        <att name="id.irefindex" type="string" value="ob3fDFv0JA1SxcpJEgBrEMARGbQ"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.51"/>
    </edge>
    <node id="14" label="MPG">
        <att name="gene name" value="MPG"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P29372"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="3-alkyladenine DNA glycosylase"/>
            <att name="altid.uniprotkb" type="string" value="3-methyladenine DNA glycosidase"/>
            <att name="altid.uniprotkb" type="string" value="ADPG"/>
            <att name="altid.uniprotkb" type="string" value="ANPG"/>
            <att name="altid.uniprotkb" type="string" value="MID1"/>
            <att name="altid.uniprotkb" type="string" value="3mg_human"/>
            <att name="altid.uniprotkb" type="string" value="N-methylpurine-DNA glycosylase"/>
            <att name="altid.uniprotkb" type="string" value="AAG"/>
        </att>
        <att name="canonicalName" type="string" value="MPG"/>
        <att name="alias.uniprotkb" type="string" value="MPG"/>
        <att name="id.intact" type="string" value="EBI-1043398"/>
        <att name="altid.irefindex" type="string" value="yFb21f4i+yTrICZFngzl63YbWss9606"/>
        <att name="id.uniprotkb" type="string" value="P29372"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="MPG"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P29372"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="3-alkyladenine DNA glycosylase"/>
            <att name="altid.uniprotkb" type="string" value="3-methyladenine DNA glycosidase"/>
            <att name="altid.uniprotkb" type="string" value="ADPG"/>
            <att name="altid.uniprotkb" type="string" value="ANPG"/>
            <att name="altid.uniprotkb" type="string" value="MID1"/>
            <att name="altid.uniprotkb" type="string" value="3mg_human"/>
            <att name="altid.uniprotkb" type="string" value="N-methylpurine-DNA glycosylase"/>
            <att name="altid.uniprotkb" type="string" value="AAG"/>
        </att>
        <att name="canonicalName" type="string" value="MPG"/>
        <att name="alias.uniprotkb" type="string" value="MPG"/>
        <att name="id.intact" type="string" value="EBI-1043398"/>
        <att name="altid.irefindex" type="string" value="yFb21f4i+yTrICZFngzl63YbWss9606"/>
        <att name="id.uniprotkb" type="string" value="P29372"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="MPG (EBI-1077140) GSTM3" source="14" target="2">
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1077140"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0.32"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
            <att name="confidence.author-score" type="string" value="high"/>
        </att>
        <att name="id.imex" type="string" value="IM-2876"/>
        <att name="id.irefindex" type="string" value="7CoEJ+tjPC/1nOLnA+FbFx/ZoXM"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.51"/>
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1077140"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0.32"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
            <att name="confidence.author-score" type="string" value="high"/>
        </att>
        <att name="id.imex" type="string" value="IM-2876"/>
        <att name="id.irefindex" type="string" value="7CoEJ+tjPC/1nOLnA+FbFx/ZoXM"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.51"/>
    </edge>
    <node id="16" label="RBL2">
        <att name="gene name" value="RBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q08999"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="pRb2"/>
            <att name="altid.uniprotkb" type="string" value="RB2"/>
            <att name="altid.uniprotkb" type="string" value="rbl2_human"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-related protein 2"/>
            <att name="altid.uniprotkb" type="string" value="130 kDa retinoblastoma-associated protein"/>
        </att>
        <att name="canonicalName" type="string" value="RBL2"/>
        <att name="alias.uniprotkb" type="string" value="RBL2"/>
        <att name="id.intact" type="string" value="EBI-971439"/>
        <att name="altid.irefindex" type="string" value="RnYVaqhetdJzJg820YzNHhWJWpQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q08999"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="RBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q08999"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="pRb2"/>
            <att name="altid.uniprotkb" type="string" value="RB2"/>
            <att name="altid.uniprotkb" type="string" value="rbl2_human"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-related protein 2"/>
            <att name="altid.uniprotkb" type="string" value="130 kDa retinoblastoma-associated protein"/>
        </att>
        <att name="canonicalName" type="string" value="RBL2"/>
        <att name="alias.uniprotkb" type="string" value="RBL2"/>
        <att name="id.intact" type="string" value="EBI-971439"/>
        <att name="altid.irefindex" type="string" value="RnYVaqhetdJzJg820YzNHhWJWpQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q08999"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="RBL2 (EBI-1390014) GSTM3" source="16" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390014"/>
        <att name="id.irefindex" type="string" value="y7x+AoezgLNGpMqS2sP3emBBw00"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390014"/>
        <att name="id.irefindex" type="string" value="y7x+AoezgLNGpMqS2sP3emBBw00"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="18" label="PAK2">
        <att name="gene name" value="PAK2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q13177"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="S6/H4 kinase"/>
            <att name="altid.uniprotkb" type="string" value="pak2_human"/>
            <att name="altid.uniprotkb" type="string" value="p21-activated kinase 2"/>
            <att name="altid.uniprotkb" type="string" value="Gamma-PAK"/>
            <att name="altid.uniprotkb" type="string" value="PAK65"/>
            <att name="altid.uniprotkb" type="string" value="p58"/>
        </att>
        <att name="canonicalName" type="string" value="PAK2"/>
        <att name="alias.uniprotkb" type="string" value="PAK2"/>
        <att name="id.intact" type="string" value="EBI-1045887"/>
        <att name="altid.irefindex" type="string" value="1ip8iru1PxsjuG+6lKne7NewTYQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q13177"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="PAK2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q13177"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="S6/H4 kinase"/>
            <att name="altid.uniprotkb" type="string" value="pak2_human"/>
            <att name="altid.uniprotkb" type="string" value="p21-activated kinase 2"/>
            <att name="altid.uniprotkb" type="string" value="Gamma-PAK"/>
            <att name="altid.uniprotkb" type="string" value="PAK65"/>
            <att name="altid.uniprotkb" type="string" value="p58"/>
        </att>
        <att name="canonicalName" type="string" value="PAK2"/>
        <att name="alias.uniprotkb" type="string" value="PAK2"/>
        <att name="id.intact" type="string" value="EBI-1045887"/>
        <att name="altid.irefindex" type="string" value="1ip8iru1PxsjuG+6lKne7NewTYQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q13177"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="PAK2 (EBI-1062011) GSTM3" source="18" target="2">
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1062011"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0.0884"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
        </att>
        <att name="id.imex" type="string" value="IM-5856"/>
        <att name="id.irefindex" type="string" value="Cd19nLRnKOQ4eUy7woFQWaeIzcA"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1062011"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0.0884"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
        </att>
        <att name="id.imex" type="string" value="IM-5856"/>
        <att name="id.irefindex" type="string" value="Cd19nLRnKOQ4eUy7woFQWaeIzcA"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="20" label="GH1">
        <att name="gene name" value="GH1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P01241"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Pituitary growth hormone"/>
            <att name="altid.uniprotkb" type="string" value="Growth hormone"/>
            <att name="altid.uniprotkb" type="string" value="soma_human"/>
            <att name="altid.uniprotkb" type="string" value="Growth hormone 1"/>
        </att>
        <att name="canonicalName" type="string" value="GH1"/>
        <att name="alias.uniprotkb" type="string" value="GH1"/>
        <att name="id.intact" type="string" value="EBI-1026046"/>
        <att name="altid.irefindex" type="string" value="ivGhfJNxEe0jM8G57YYadO4eIRU9606"/>
        <att name="id.uniprotkb" type="string" value="P01241"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="GH1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P01241"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Pituitary growth hormone"/>
            <att name="altid.uniprotkb" type="string" value="Growth hormone"/>
            <att name="altid.uniprotkb" type="string" value="soma_human"/>
            <att name="altid.uniprotkb" type="string" value="Growth hormone 1"/>
        </att>
        <att name="canonicalName" type="string" value="GH1"/>
        <att name="alias.uniprotkb" type="string" value="GH1"/>
        <att name="id.intact" type="string" value="EBI-1026046"/>
        <att name="altid.irefindex" type="string" value="ivGhfJNxEe0jM8G57YYadO4eIRU9606"/>
        <att name="id.uniprotkb" type="string" value="P01241"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="GH1 (EBI-1078073) GSTM3" source="20" target="2">
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1078073"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0.176"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
        </att>
        <att name="id.imex" type="string" value="IM-2515"/>
        <att name="id.irefindex" type="string" value="eFvQNo4rbsRQyCgMpkr2oOLoP5g"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1078073"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="0.176"/>
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
        </att>
        <att name="id.imex" type="string" value="IM-2515"/>
        <att name="id.irefindex" type="string" value="eFvQNo4rbsRQyCgMpkr2oOLoP5g"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="22" label="GRB2">
        <att name="gene name" value="GRB2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P62993"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="grb2_human"/>
            <att name="altid.uniprotkb" type="string" value="ASH"/>
            <att name="altid.uniprotkb" type="string" value="Protein Ash"/>
            <att name="altid.uniprotkb" type="string" value="SH2/SH3 adapter GRB2"/>
            <att name="altid.uniprotkb" type="string" value="Adapter protein GRB2"/>
        </att>
        <att name="canonicalName" type="string" value="GRB2"/>
        <att name="alias.uniprotkb" type="string" value="GRB2"/>
        <att name="id.intact" type="string" value="EBI-401755"/>
        <att name="altid.irefindex" type="string" value="kFJ+iBELNR9a37rLLp+mOQvgFBY9606"/>
        <att name="id.uniprotkb" type="string" value="P62993"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="GRB2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P62993"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="grb2_human"/>
            <att name="altid.uniprotkb" type="string" value="ASH"/>
            <att name="altid.uniprotkb" type="string" value="Protein Ash"/>
            <att name="altid.uniprotkb" type="string" value="SH2/SH3 adapter GRB2"/>
            <att name="altid.uniprotkb" type="string" value="Adapter protein GRB2"/>
        </att>
        <att name="canonicalName" type="string" value="GRB2"/>
        <att name="alias.uniprotkb" type="string" value="GRB2"/>
        <att name="id.intact" type="string" value="EBI-401755"/>
        <att name="altid.irefindex" type="string" value="kFJ+iBELNR9a37rLLp+mOQvgFBY9606"/>
        <att name="id.uniprotkb" type="string" value="P62993"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="GRB2 (EBI-350217) GSTM3" source="22" target="2">
        <att name="pubauth.author" type="string" value="Blagoev et al. (2003)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-350217"/>
        <att name="id.irefindex" type="string" value="Gl58VMjZTYXpZzEGedc5Amdogeo"/>
        <att name="pubid.pubmed" type="string" value="12577067"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
        <att name="pubauth.author" type="string" value="Blagoev et al. (2003)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-350217"/>
        <att name="id.irefindex" type="string" value="Gl58VMjZTYXpZzEGedc5Amdogeo"/>
        <att name="pubid.pubmed" type="string" value="12577067"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0096"/>
    </edge>
    <node id="24" label="TRAF6">
        <att name="gene name" value="TRAF6"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9Y4K3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="traf6_human"/>
            <att name="altid.uniprotkb" type="string" value="E3 ubiquitin-protein ligase TRAF6"/>
            <att name="altid.uniprotkb" type="string" value="RNF85"/>
            <att name="altid.uniprotkb" type="string" value="Interleukin-1 signal transducer"/>
            <att name="altid.uniprotkb" type="string" value="RING finger protein 85"/>
        </att>
        <att name="canonicalName" type="string" value="TRAF6"/>
        <att name="alias.uniprotkb" type="string" value="TRAF6"/>
        <att name="id.intact" type="string" value="EBI-359276"/>
        <att name="altid.irefindex" type="string" value="6yODV1GyNtA3dJNLXsnWKGmWR6U9606"/>
        <att name="id.uniprotkb" type="string" value="Q9Y4K3"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="TRAF6"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9Y4K3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="traf6_human"/>
            <att name="altid.uniprotkb" type="string" value="E3 ubiquitin-protein ligase TRAF6"/>
            <att name="altid.uniprotkb" type="string" value="RNF85"/>
            <att name="altid.uniprotkb" type="string" value="Interleukin-1 signal transducer"/>
            <att name="altid.uniprotkb" type="string" value="RING finger protein 85"/>
        </att>
        <att name="canonicalName" type="string" value="TRAF6"/>
        <att name="alias.uniprotkb" type="string" value="TRAF6"/>
        <att name="id.intact" type="string" value="EBI-359276"/>
        <att name="altid.irefindex" type="string" value="6yODV1GyNtA3dJNLXsnWKGmWR6U9606"/>
        <att name="id.uniprotkb" type="string" value="Q9Y4K3"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="TRAF6 (EBI-1086050) GSTM3" source="24" target="2">
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1086050"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
            <att name="confidence.author-score" type="string" value="0"/>
        </att>
        <att name="id.imex" type="string" value="IM-4821"/>
        <att name="id.irefindex" type="string" value="QehTfQBC6gwb4JAWdNOCg5J+o1A"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Ewing et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1086050"/>
        <att name="confidence.author-score">
            <att name="confidence.author-score" type="string" value="Number of different experiments interaction was observed in: 1"/>
            <att name="confidence.author-score" type="string" value="0"/>
        </att>
        <att name="id.imex" type="string" value="IM-4821"/>
        <att name="id.irefindex" type="string" value="QehTfQBC6gwb4JAWdNOCg5J+o1A"/>
        <att name="pubid.pubmed" type="string" value="17353931"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
</graph>
