<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="calimocho-1329254539708" label="PSICQUIC" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <att name="documentVersion" value="1.1"/>
    <att name="backgroundColor" type="string" value="#ffffff"/>
    <att name="networkMetadata">
        <rdf:RDF>
            <rdf:Description>
                <dc:type>Molecular Interactions</dc:type>
                <dc:description>Query: LIN9</dc:description>
                <dc:identifier>N/A</dc:identifier>
                <dc:date>2012-02-14 21:22:19</dc:date>
                <dc:title>PSICQUIC</dc:title>
                <dc:source>http://psicquic.googlecode.com</dc:source>
                <dc:format>Cytoscape-XGMML</dc:format>
            </rdf:Description>
        </rdf:RDF>
    </att>
    <att name="GRAPH_VIEW_ZOOM" type="real" value="0.86823"/>
    <att name="GRAPH_VIEW_CENTER_X" type="real" value="120.0"/>
    <att name="GRAPH_VIEW_CENTER_Y" type="real" value="120.0"/>
    <node id="2" label="LIN9">
        <att name="gene name" value="LIN9"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q5TKA1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Type I interferon receptor beta chain-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="lin9_human"/>
            <att name="altid.uniprotkb" type="string" value="pRB-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="BARA"/>
            <att name="altid.uniprotkb" type="string" value="TGS"/>
            <att name="altid.uniprotkb" type="string" value="TUDOR gene similar protein"/>
            <att name="altid.uniprotkb" type="string" value="Beta subunit-associated regulator of apoptosis"/>
        </att>
        <att name="canonicalName" type="string" value="LIN9"/>
        <att name="alias.uniprotkb" type="string" value="LIN9"/>
        <att name="id.intact" type="string" value="EBI-1389424"/>
        <att name="altid.irefindex" type="string" value="C7G6pWhcTRTAue1Ors/6x5KBG9o9606"/>
        <att name="id.uniprotkb" type="string" value="Q5TKA1"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="LIN9"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q5TKA1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Type I interferon receptor beta chain-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="lin9_human"/>
            <att name="altid.uniprotkb" type="string" value="pRB-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="BARA"/>
            <att name="altid.uniprotkb" type="string" value="TGS"/>
            <att name="altid.uniprotkb" type="string" value="TUDOR gene similar protein"/>
            <att name="altid.uniprotkb" type="string" value="Beta subunit-associated regulator of apoptosis"/>
        </att>
        <att name="canonicalName" type="string" value="LIN9"/>
        <att name="alias.uniprotkb" type="string" value="LIN9"/>
        <att name="id.intact" type="string" value="EBI-1389424"/>
        <att name="altid.irefindex" type="string" value="C7G6pWhcTRTAue1Ors/6x5KBG9o9606"/>
        <att name="id.uniprotkb" type="string" value="Q5TKA1"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <node id="3" label="LIN37">
        <att name="gene name" value="LIN37"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q96GY3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Antolefinin"/>
            <att name="altid.uniprotkb" type="string" value="MSTP064"/>
            <att name="altid.uniprotkb" type="string" value="lin37_human"/>
        </att>
        <att name="canonicalName" type="string" value="LIN37"/>
        <att name="alias.uniprotkb" type="string" value="LIN37"/>
        <att name="id.intact" type="string" value="EBI-748884"/>
        <att name="altid.irefindex" type="string" value="iD81O9OJkuIF60UTCBKYgrku7a49606"/>
        <att name="id.uniprotkb" type="string" value="Q96GY3"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="LIN37"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q96GY3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Antolefinin"/>
            <att name="altid.uniprotkb" type="string" value="MSTP064"/>
            <att name="altid.uniprotkb" type="string" value="lin37_human"/>
        </att>
        <att name="canonicalName" type="string" value="LIN37"/>
        <att name="alias.uniprotkb" type="string" value="LIN37"/>
        <att name="id.intact" type="string" value="EBI-748884"/>
        <att name="altid.irefindex" type="string" value="iD81O9OJkuIF60UTCBKYgrku7a49606"/>
        <att name="id.uniprotkb" type="string" value="Q96GY3"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="240.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389530) LIN37" source="2" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="5" label="LIN52">
        <att name="gene name" value="LIN52"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q52LA3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="lin52_human"/>
            <att name="altid.uniprotkb" type="string" value="C14orf46"/>
        </att>
        <att name="canonicalName" type="string" value="LIN52"/>
        <att name="alias.uniprotkb" type="string" value="LIN52"/>
        <att name="id.intact" type="string" value="EBI-1389456"/>
        <att name="altid.irefindex" type="string" value="pK9U+AqyqhF4cXFoEzlw3+q+E0c9606"/>
        <att name="id.uniprotkb" type="string" value="Q52LA3"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="LIN52"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q52LA3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="lin52_human"/>
            <att name="altid.uniprotkb" type="string" value="C14orf46"/>
        </att>
        <att name="canonicalName" type="string" value="LIN52"/>
        <att name="alias.uniprotkb" type="string" value="LIN52"/>
        <att name="id.intact" type="string" value="EBI-1389456"/>
        <att name="altid.irefindex" type="string" value="pK9U+AqyqhF4cXFoEzlw3+q+E0c9606"/>
        <att name="id.uniprotkb" type="string" value="Q52LA3"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389530) LIN52" source="2" target="5">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="+NA+pj0N9lkF0LjKuSXBq5VliXw"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="+NA+pj0N9lkF0LjKuSXBq5VliXw"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN37 (EBI-1389538) LIN9" source="3" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389538"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389538"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN52 (EBI-1389550) LIN9" source="5" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389550"/>
        <att name="id.irefindex" type="string" value="+NA+pj0N9lkF0LjKuSXBq5VliXw"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389550"/>
        <att name="id.irefindex" type="string" value="+NA+pj0N9lkF0LjKuSXBq5VliXw"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389669) LIN37" source="2" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389669"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389669"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN37 (EBI-1389675) LIN9" source="3" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389675"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389675"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389943) LIN37" source="2" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389943) LIN52" source="2" target="5">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="+NA+pj0N9lkF0LjKuSXBq5VliXw"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="+NA+pj0N9lkF0LjKuSXBq5VliXw"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="19" label="TMOD3">
        <att name="gene name" value="TMOD3"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NYL9"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="tmod3_human"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitous tropomodulin"/>
        </att>
        <att name="canonicalName" type="string" value="TMOD3"/>
        <att name="alias.uniprotkb" type="string" value="TMOD3"/>
        <att name="id.intact" type="string" value="EBI-352614"/>
        <att name="altid.irefindex" type="string" value="2e/SbXZszgafHz/8mn+GOYbqr1M9606"/>
        <att name="id.uniprotkb" type="string" value="Q9NYL9"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="TMOD3"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NYL9"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="tmod3_human"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitous tropomodulin"/>
        </att>
        <att name="canonicalName" type="string" value="TMOD3"/>
        <att name="alias.uniprotkb" type="string" value="TMOD3"/>
        <att name="id.intact" type="string" value="EBI-352614"/>
        <att name="altid.irefindex" type="string" value="2e/SbXZszgafHz/8mn+GOYbqr1M9606"/>
        <att name="id.uniprotkb" type="string" value="Q9NYL9"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389943) TMOD3" source="2" target="19">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="kSMqOKXFJ9TKyFaJxT7BTxenOK4"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="kSMqOKXFJ9TKyFaJxT7BTxenOK4"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN37 (EBI-1389981) LIN9" source="3" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389981"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389981"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1390090) LIN37" source="2" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390090"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390090"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN37 (EBI-1390103) LIN9" source="3" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390103"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390103"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1390735) LIN37" source="2" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390735"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390735"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN37 (EBI-1390743) LIN9" source="3" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390743"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390743"/>
        <att name="id.irefindex" type="string" value="vgqRUc8HXkrjjQ1kwhtekwjt9Mo"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="30" label="Lin54">
        <att name="gene name" value="Lin54"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q571G4"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="lin54_mouse"/>
            <att name="altid.uniprotkb" type="string" value="Kiaa2037"/>
        </att>
        <att name="canonicalName" type="string" value="Lin54"/>
        <att name="alias.uniprotkb" type="string" value="Lin54"/>
        <att name="id.intact" type="string" value="EBI-2553427"/>
        <att name="altid.irefindex" type="string" value="Zekp1DvgGJR5trEvm1Ejt0BtoV410090"/>
        <att name="id.uniprotkb" type="string" value="Q571G4"/>
        <att name="taxid" type="string" value="10090"/>
        <att name="gene name" value="Lin54"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q571G4"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="lin54_mouse"/>
            <att name="altid.uniprotkb" type="string" value="Kiaa2037"/>
        </att>
        <att name="canonicalName" type="string" value="Lin54"/>
        <att name="alias.uniprotkb" type="string" value="Lin54"/>
        <att name="id.intact" type="string" value="EBI-2553427"/>
        <att name="altid.irefindex" type="string" value="Zekp1DvgGJR5trEvm1Ejt0BtoV410090"/>
        <att name="id.uniprotkb" type="string" value="Q571G4"/>
        <att name="taxid" type="string" value="10090"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="Lin54 (EBI-2561910) LIN9" source="30" target="2">
        <att name="pubauth.author" type="string" value="- (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2561910"/>
        <att name="id.imex" type="string" value="IM-11719-92"/>
        <att name="id.irefindex" type="string" value="sgie2IJ7/hAB2EgCs6z16mKaPXA"/>
        <att name="pubid.pubmed" type="string" value="20360068"/>
        <att name="pubid.imex" type="string" value="IM-11719"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0676"/>
        <att name="pubauth.author" type="string" value="- (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2561910"/>
        <att name="id.imex" type="string" value="IM-11719-92"/>
        <att name="id.irefindex" type="string" value="sgie2IJ7/hAB2EgCs6z16mKaPXA"/>
        <att name="pubid.pubmed" type="string" value="20360068"/>
        <att name="pubid.imex" type="string" value="IM-11719"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0676"/>
    </edge>
    <node id="32" label="LIN54">
        <att name="gene name" value="LIN54"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6MZP7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="lin54_human"/>
            <att name="altid.uniprotkb" type="string" value="KIAA2037"/>
            <att name="altid.uniprotkb" type="string" value="CXCDC1"/>
            <att name="altid.uniprotkb" type="string" value="CXC domain-containing protein 1"/>
        </att>
        <att name="canonicalName" type="string" value="LIN54"/>
        <att name="alias.uniprotkb" type="string" value="LIN54"/>
        <att name="id.intact" type="string" value="EBI-1389411"/>
        <att name="altid.irefindex" type="string" value="+LfvaKl08NqxCkVQ7/y3tUBm7FU9606"/>
        <att name="id.uniprotkb" type="string" value="Q6MZP7"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="LIN54"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6MZP7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="lin54_human"/>
            <att name="altid.uniprotkb" type="string" value="KIAA2037"/>
            <att name="altid.uniprotkb" type="string" value="CXCDC1"/>
            <att name="altid.uniprotkb" type="string" value="CXC domain-containing protein 1"/>
        </att>
        <att name="canonicalName" type="string" value="LIN54"/>
        <att name="alias.uniprotkb" type="string" value="LIN54"/>
        <att name="id.intact" type="string" value="EBI-1389411"/>
        <att name="altid.irefindex" type="string" value="+LfvaKl08NqxCkVQ7/y3tUBm7FU9606"/>
        <att name="id.uniprotkb" type="string" value="Q6MZP7"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="240.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN54 (EBI-1389495) LIN9" source="32" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389495"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389495"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="35" label="E2F4">
        <att name="gene name" value="E2F4"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q16254"/>
        <att name="altid.uniprotkb" type="string" value="e2f4_human"/>
        <att name="canonicalName" type="string" value="E2F4"/>
        <att name="alias.uniprotkb" type="string" value="E2F4"/>
        <att name="id.intact" type="string" value="EBI-448943"/>
        <att name="altid.irefindex" type="string" value="pN+/LZBHU5jZBxYtsMoUUiL155I9606"/>
        <att name="id.uniprotkb" type="string" value="Q16254"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="E2F4"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q16254"/>
        <att name="altid.uniprotkb" type="string" value="e2f4_human"/>
        <att name="canonicalName" type="string" value="E2F4"/>
        <att name="alias.uniprotkb" type="string" value="E2F4"/>
        <att name="id.intact" type="string" value="EBI-448943"/>
        <att name="altid.irefindex" type="string" value="pN+/LZBHU5jZBxYtsMoUUiL155I9606"/>
        <att name="id.uniprotkb" type="string" value="Q16254"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389530) E2F4" source="2" target="35">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="I5gffZSg/U/0zUCjEyewzasRx4Y"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="I5gffZSg/U/0zUCjEyewzasRx4Y"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="37" label="MYBL2">
        <att name="gene name" value="MYBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P10244"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Myb-like protein 2"/>
            <att name="altid.uniprotkb" type="string" value="BMYB"/>
            <att name="altid.uniprotkb" type="string" value="mybb_human"/>
        </att>
        <att name="canonicalName" type="string" value="MYBL2"/>
        <att name="alias.uniprotkb" type="string" value="MYBL2"/>
        <att name="id.intact" type="string" value="EBI-1389468"/>
        <att name="altid.irefindex" type="string" value="YcR3OEC6oyhSzi/OPx51o15Y2Kg9606"/>
        <att name="id.uniprotkb" type="string" value="P10244"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="MYBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P10244"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Myb-like protein 2"/>
            <att name="altid.uniprotkb" type="string" value="BMYB"/>
            <att name="altid.uniprotkb" type="string" value="mybb_human"/>
        </att>
        <att name="canonicalName" type="string" value="MYBL2"/>
        <att name="alias.uniprotkb" type="string" value="MYBL2"/>
        <att name="id.intact" type="string" value="EBI-1389468"/>
        <att name="altid.irefindex" type="string" value="YcR3OEC6oyhSzi/OPx51o15Y2Kg9606"/>
        <att name="id.uniprotkb" type="string" value="P10244"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389530) MYBL2" source="2" target="37">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389530) LIN54" source="2" target="32">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="40" label="RBL2">
        <att name="gene name" value="RBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q08999"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-related protein 2"/>
            <att name="altid.uniprotkb" type="string" value="130 kDa retinoblastoma-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="pRb2"/>
            <att name="altid.uniprotkb" type="string" value="rbl2_human"/>
            <att name="altid.uniprotkb" type="string" value="RB2"/>
        </att>
        <att name="canonicalName" type="string" value="RBL2"/>
        <att name="alias.uniprotkb" type="string" value="RBL2"/>
        <att name="id.intact" type="string" value="EBI-971439"/>
        <att name="altid.irefindex" type="string" value="RnYVaqhetdJzJg820YzNHhWJWpQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q08999"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="RBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q08999"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-related protein 2"/>
            <att name="altid.uniprotkb" type="string" value="130 kDa retinoblastoma-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="pRb2"/>
            <att name="altid.uniprotkb" type="string" value="rbl2_human"/>
            <att name="altid.uniprotkb" type="string" value="RB2"/>
        </att>
        <att name="canonicalName" type="string" value="RBL2"/>
        <att name="alias.uniprotkb" type="string" value="RBL2"/>
        <att name="id.intact" type="string" value="EBI-971439"/>
        <att name="altid.irefindex" type="string" value="RnYVaqhetdJzJg820YzNHhWJWpQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q08999"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="RBL2 (EBI-1389593) LIN9" source="40" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389593"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389593"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN54 (EBI-1389661) LIN9" source="32" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389661"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389661"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389669) RBL2" source="2" target="40">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389669"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389669"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389669) LIN54" source="2" target="32">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389669"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389669"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="RBL2 (EBI-1389686) LIN9" source="40" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389686"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389686"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389700) RBL2" source="2" target="40">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389700"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389700"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <edge label="RBL2 (EBI-1389763) LIN9" source="40" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389763"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389763"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <edge label="RBL2 (EBI-1389907) LIN9" source="40" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389907"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389907"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389943) RBL2" source="2" target="40">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389943) LIN54" source="2" target="32">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="61" label="MYBL1">
        <att name="gene name" value="MYBL1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P10243"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="myba_human"/>
            <att name="altid.uniprotkb" type="string" value="Myb-like protein 1"/>
            <att name="altid.uniprotkb" type="string" value="AMYB"/>
        </att>
        <att name="canonicalName" type="string" value="MYBL1"/>
        <att name="alias.uniprotkb" type="string" value="MYBL1"/>
        <att name="id.intact" type="string" value="EBI-1389965"/>
        <att name="altid.irefindex" type="string" value="XqWwE9WQGi5I7LNPWTtBNrMwIuA9606"/>
        <att name="id.uniprotkb" type="string" value="P10243"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="MYBL1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P10243"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="myba_human"/>
            <att name="altid.uniprotkb" type="string" value="Myb-like protein 1"/>
            <att name="altid.uniprotkb" type="string" value="AMYB"/>
        </att>
        <att name="canonicalName" type="string" value="MYBL1"/>
        <att name="alias.uniprotkb" type="string" value="MYBL1"/>
        <att name="id.intact" type="string" value="EBI-1389965"/>
        <att name="altid.irefindex" type="string" value="XqWwE9WQGi5I7LNPWTtBNrMwIuA9606"/>
        <att name="id.uniprotkb" type="string" value="P10243"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389943) MYBL1" source="2" target="61">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="UiW0+szmXP+MJcf3XidpVUC8fbQ"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="UiW0+szmXP+MJcf3XidpVUC8fbQ"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389943) MYBL2" source="2" target="37">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="65" label="MYL12A">
        <att name="gene name" value="MYL12A"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P19105"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="RLC"/>
            <att name="altid.uniprotkb" type="string" value="Myosin RLC"/>
            <att name="altid.uniprotkb" type="string" value="MLCB"/>
            <att name="altid.uniprotkb" type="string" value="MLC-2B"/>
            <att name="altid.uniprotkb" type="string" value="ml12a_human"/>
            <att name="altid.uniprotkb" type="string" value="Myosin regulatory light chain MRLC3"/>
            <att name="altid.uniprotkb" type="string" value="Myosin regulatory light chain 2, nonsarcomeric"/>
            <att name="altid.uniprotkb" type="string" value="MRLC3"/>
        </att>
        <att name="canonicalName" type="string" value="MYL12A"/>
        <att name="alias.uniprotkb" type="string" value="MYL12A"/>
        <att name="id.intact" type="string" value="EBI-354418"/>
        <att name="altid.irefindex" type="string" value="WN9C7SiwS93D8iRg44LE6EBiDhY9606"/>
        <att name="id.uniprotkb" type="string" value="P19105"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="MYL12A"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P19105"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="RLC"/>
            <att name="altid.uniprotkb" type="string" value="Myosin RLC"/>
            <att name="altid.uniprotkb" type="string" value="MLCB"/>
            <att name="altid.uniprotkb" type="string" value="MLC-2B"/>
            <att name="altid.uniprotkb" type="string" value="ml12a_human"/>
            <att name="altid.uniprotkb" type="string" value="Myosin regulatory light chain MRLC3"/>
            <att name="altid.uniprotkb" type="string" value="Myosin regulatory light chain 2, nonsarcomeric"/>
            <att name="altid.uniprotkb" type="string" value="MRLC3"/>
        </att>
        <att name="canonicalName" type="string" value="MYL12A"/>
        <att name="alias.uniprotkb" type="string" value="MYL12A"/>
        <att name="id.intact" type="string" value="EBI-354418"/>
        <att name="altid.irefindex" type="string" value="WN9C7SiwS93D8iRg44LE6EBiDhY9606"/>
        <att name="id.uniprotkb" type="string" value="P19105"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389943) MYL12A" source="2" target="65">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="NT2NAd5EYUrkprxUarEQVHWxUW4"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="NT2NAd5EYUrkprxUarEQVHWxUW4"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389943) E2F4" source="2" target="35">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="I5gffZSg/U/0zUCjEyewzasRx4Y"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="I5gffZSg/U/0zUCjEyewzasRx4Y"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN54 (EBI-1389994) LIN9" source="32" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389994"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389994"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="RBL2 (EBI-1390014) LIN9" source="40" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390014"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390014"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="RBL2 (EBI-1390043) LIN9" source="40" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390043"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390043"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="RBL2 (EBI-1390069) LIN9" source="40" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390069"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390069"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN54 (EBI-1390077) LIN9" source="32" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390077"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390077"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1390090) RBL2" source="2" target="40">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390090"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390090"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1390090) LIN54" source="2" target="32">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390090"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390090"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN54 (EBI-1390727) LIN9" source="32" target="2">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390727"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390727"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1390735) MYBL2" source="2" target="37">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390735"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390735"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1390735) LIN54" source="2" target="32">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390735"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390735"/>
        <att name="id.irefindex" type="string" value="8I2x+u7FxjjfP5I+t2WOOY7QGig"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1390850) RBL2" source="2" target="40">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390850"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390850"/>
        <att name="id.irefindex" type="string" value="R3saJWMg1EfdOeYtDblfpcbUm8w"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="91" label="TFDP1">
        <att name="gene name" value="TFDP1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q14186"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="DRTF1-polypeptide 1"/>
            <att name="altid.uniprotkb" type="string" value="E2F dimerization partner 1"/>
            <att name="altid.uniprotkb" type="string" value="DP1"/>
            <att name="altid.uniprotkb" type="string" value="tfdp1_human"/>
        </att>
        <att name="canonicalName" type="string" value="TFDP1"/>
        <att name="alias.uniprotkb" type="string" value="TFDP1"/>
        <att name="id.intact" type="string" value="EBI-749713"/>
        <att name="altid.irefindex" type="string" value="Mw0olfqTrrDs6SID+ZVQdcnxsyw9606"/>
        <att name="id.uniprotkb" type="string" value="Q14186"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="TFDP1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q14186"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="DRTF1-polypeptide 1"/>
            <att name="altid.uniprotkb" type="string" value="E2F dimerization partner 1"/>
            <att name="altid.uniprotkb" type="string" value="DP1"/>
            <att name="altid.uniprotkb" type="string" value="tfdp1_human"/>
        </att>
        <att name="canonicalName" type="string" value="TFDP1"/>
        <att name="alias.uniprotkb" type="string" value="TFDP1"/>
        <att name="id.intact" type="string" value="EBI-749713"/>
        <att name="altid.irefindex" type="string" value="Mw0olfqTrrDs6SID+ZVQdcnxsyw9606"/>
        <att name="id.uniprotkb" type="string" value="Q14186"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="240.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389943) TFDP1" source="2" target="91">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="tz8oMiGobDJUb1ea27bnwPWQ8ic"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="tz8oMiGobDJUb1ea27bnwPWQ8ic"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="93" label="RBBP4">
        <att name="gene name" value="RBBP4"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q09028"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="rbbp4_human"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-binding protein p48"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-binding protein 4"/>
            <att name="altid.uniprotkb" type="string" value="RBAP48"/>
            <att name="altid.uniprotkb" type="string" value="Nucleosome-remodeling factor subunit RBAP48"/>
            <att name="altid.uniprotkb" type="string" value="Chromatin assembly factor I p48 subunit"/>
            <att name="altid.uniprotkb" type="string" value="Chromatin assembly factor 1 subunit C"/>
        </att>
        <att name="canonicalName" type="string" value="RBBP4"/>
        <att name="alias.uniprotkb" type="string" value="RBBP4"/>
        <att name="id.intact" type="string" value="EBI-620823"/>
        <att name="altid.irefindex" type="string" value="5XHHL9CtRA1ZmCDjPf10DWoYiPM9606"/>
        <att name="id.uniprotkb" type="string" value="Q09028"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="RBBP4"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q09028"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="rbbp4_human"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-binding protein p48"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-binding protein 4"/>
            <att name="altid.uniprotkb" type="string" value="RBAP48"/>
            <att name="altid.uniprotkb" type="string" value="Nucleosome-remodeling factor subunit RBAP48"/>
            <att name="altid.uniprotkb" type="string" value="Chromatin assembly factor I p48 subunit"/>
            <att name="altid.uniprotkb" type="string" value="Chromatin assembly factor 1 subunit C"/>
        </att>
        <att name="canonicalName" type="string" value="RBBP4"/>
        <att name="alias.uniprotkb" type="string" value="RBBP4"/>
        <att name="id.intact" type="string" value="EBI-620823"/>
        <att name="altid.irefindex" type="string" value="5XHHL9CtRA1ZmCDjPf10DWoYiPM9606"/>
        <att name="id.uniprotkb" type="string" value="Q09028"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389943) RBBP4" source="2" target="93">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="NLVhuvALiFws1+RklhOPPaH4URs"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="NLVhuvALiFws1+RklhOPPaH4URs"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="95" label="TFDP2">
        <att name="gene name" value="TFDP2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q14188"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="tfdp2_human"/>
            <att name="altid.uniprotkb" type="string" value="E2F dimerization partner 2"/>
            <att name="altid.uniprotkb" type="string" value="DP2"/>
        </att>
        <att name="canonicalName" type="string" value="TFDP2"/>
        <att name="alias.uniprotkb" type="string" value="TFDP2"/>
        <att name="id.intact" type="string" value="EBI-752268"/>
        <att name="altid.irefindex" type="string" value="bENA1s7P+ZibAbuMv5lpgJXe1GA9606"/>
        <att name="id.uniprotkb" type="string" value="Q14188"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="TFDP2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q14188"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="tfdp2_human"/>
            <att name="altid.uniprotkb" type="string" value="E2F dimerization partner 2"/>
            <att name="altid.uniprotkb" type="string" value="DP2"/>
        </att>
        <att name="canonicalName" type="string" value="TFDP2"/>
        <att name="alias.uniprotkb" type="string" value="TFDP2"/>
        <att name="id.intact" type="string" value="EBI-752268"/>
        <att name="altid.irefindex" type="string" value="bENA1s7P+ZibAbuMv5lpgJXe1GA9606"/>
        <att name="id.uniprotkb" type="string" value="Q14188"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389943) TFDP2" source="2" target="95">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="3/TSFr0+DJ7oSmrbDDEAlUj3N/k"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="3/TSFr0+DJ7oSmrbDDEAlUj3N/k"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="97" label="S100A7">
        <att name="gene name" value="S100A7"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P31151"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="s10a7_human"/>
            <att name="altid.uniprotkb" type="string" value="S100 calcium-binding protein A7"/>
            <att name="altid.uniprotkb" type="string" value="S100A7C"/>
            <att name="altid.uniprotkb" type="string" value="PSOR1"/>
            <att name="altid.uniprotkb" type="string" value="Psoriasin"/>
        </att>
        <att name="canonicalName" type="string" value="S100A7"/>
        <att name="alias.uniprotkb" type="string" value="S100A7"/>
        <att name="id.intact" type="string" value="EBI-357520"/>
        <att name="altid.irefindex" type="string" value="+6mrt2t2M6quk5LMfiAkrAcYQGM9606"/>
        <att name="id.uniprotkb" type="string" value="P31151"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="S100A7"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P31151"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="s10a7_human"/>
            <att name="altid.uniprotkb" type="string" value="S100 calcium-binding protein A7"/>
            <att name="altid.uniprotkb" type="string" value="S100A7C"/>
            <att name="altid.uniprotkb" type="string" value="PSOR1"/>
            <att name="altid.uniprotkb" type="string" value="Psoriasin"/>
        </att>
        <att name="canonicalName" type="string" value="S100A7"/>
        <att name="alias.uniprotkb" type="string" value="S100A7"/>
        <att name="id.intact" type="string" value="EBI-357520"/>
        <att name="altid.irefindex" type="string" value="+6mrt2t2M6quk5LMfiAkrAcYQGM9606"/>
        <att name="id.uniprotkb" type="string" value="P31151"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389943) S100A7" source="2" target="97">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="w0ReP/3g0FIadRn8JnZX5iacac4"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="w0ReP/3g0FIadRn8JnZX5iacac4"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
</graph>
