<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="calimocho-1329254599515" label="PSICQUIC" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <att name="documentVersion" value="1.1"/>
    <att name="backgroundColor" type="string" value="#ffffff"/>
    <att name="networkMetadata">
        <rdf:RDF>
            <rdf:Description>
                <dc:type>Molecular Interactions</dc:type>
                <dc:description>Query: MYBL2</dc:description>
                <dc:identifier>N/A</dc:identifier>
                <dc:date>2012-02-14 21:23:19</dc:date>
                <dc:title>PSICQUIC</dc:title>
                <dc:source>http://psicquic.googlecode.com</dc:source>
                <dc:format>Cytoscape-XGMML</dc:format>
            </rdf:Description>
        </rdf:RDF>
    </att>
    <att name="GRAPH_VIEW_ZOOM" type="real" value="0.86823"/>
    <att name="GRAPH_VIEW_CENTER_X" type="real" value="120.0"/>
    <att name="GRAPH_VIEW_CENTER_Y" type="real" value="120.0"/>
    <node id="2" label="LIN37">
        <att name="gene name" value="LIN37"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q96GY3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="lin37_human"/>
            <att name="altid.uniprotkb" type="string" value="Antolefinin"/>
            <att name="altid.uniprotkb" type="string" value="MSTP064"/>
        </att>
        <att name="canonicalName" type="string" value="LIN37"/>
        <att name="alias.uniprotkb" type="string" value="LIN37"/>
        <att name="id.intact" type="string" value="EBI-748884"/>
        <att name="altid.irefindex" type="string" value="iD81O9OJkuIF60UTCBKYgrku7a49606"/>
        <att name="id.uniprotkb" type="string" value="Q96GY3"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="LIN37"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q96GY3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="lin37_human"/>
            <att name="altid.uniprotkb" type="string" value="Antolefinin"/>
            <att name="altid.uniprotkb" type="string" value="MSTP064"/>
        </att>
        <att name="canonicalName" type="string" value="LIN37"/>
        <att name="alias.uniprotkb" type="string" value="LIN37"/>
        <att name="id.intact" type="string" value="EBI-748884"/>
        <att name="altid.irefindex" type="string" value="iD81O9OJkuIF60UTCBKYgrku7a49606"/>
        <att name="id.uniprotkb" type="string" value="Q96GY3"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <node id="3" label="MYBL2">
        <att name="gene name" value="MYBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P10244"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="BMYB"/>
            <att name="altid.uniprotkb" type="string" value="Myb-like protein 2"/>
            <att name="altid.uniprotkb" type="string" value="mybb_human"/>
        </att>
        <att name="canonicalName" type="string" value="MYBL2"/>
        <att name="alias.uniprotkb" type="string" value="MYBL2"/>
        <att name="id.intact" type="string" value="EBI-1389468"/>
        <att name="altid.irefindex" type="string" value="YcR3OEC6oyhSzi/OPx51o15Y2Kg9606"/>
        <att name="id.uniprotkb" type="string" value="P10244"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="MYBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P10244"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="BMYB"/>
            <att name="altid.uniprotkb" type="string" value="Myb-like protein 2"/>
            <att name="altid.uniprotkb" type="string" value="mybb_human"/>
        </att>
        <att name="canonicalName" type="string" value="MYBL2"/>
        <att name="alias.uniprotkb" type="string" value="MYBL2"/>
        <att name="id.intact" type="string" value="EBI-1389468"/>
        <att name="altid.irefindex" type="string" value="YcR3OEC6oyhSzi/OPx51o15Y2Kg9606"/>
        <att name="id.uniprotkb" type="string" value="P10244"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN37 (EBI-1389538) MYBL2" source="2" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389538"/>
        <att name="id.irefindex" type="string" value="8LmhJiE/OZAGrSDkeai2gChVBQU"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389538"/>
        <att name="id.irefindex" type="string" value="8LmhJiE/OZAGrSDkeai2gChVBQU"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="4" label="LIN52">
        <att name="gene name" value="LIN52"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q52LA3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="C14orf46"/>
            <att name="altid.uniprotkb" type="string" value="lin52_human"/>
        </att>
        <att name="canonicalName" type="string" value="LIN52"/>
        <att name="alias.uniprotkb" type="string" value="LIN52"/>
        <att name="id.intact" type="string" value="EBI-1389456"/>
        <att name="altid.irefindex" type="string" value="pK9U+AqyqhF4cXFoEzlw3+q+E0c9606"/>
        <att name="id.uniprotkb" type="string" value="Q52LA3"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="LIN52"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q52LA3"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="C14orf46"/>
            <att name="altid.uniprotkb" type="string" value="lin52_human"/>
        </att>
        <att name="canonicalName" type="string" value="LIN52"/>
        <att name="alias.uniprotkb" type="string" value="LIN52"/>
        <att name="id.intact" type="string" value="EBI-1389456"/>
        <att name="altid.irefindex" type="string" value="pK9U+AqyqhF4cXFoEzlw3+q+E0c9606"/>
        <att name="id.uniprotkb" type="string" value="Q52LA3"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN52 (EBI-1389550) MYBL2" source="4" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389550"/>
        <att name="id.irefindex" type="string" value="oOwrhL1yd0ENmDYoxTUXaYdBfcI"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389550"/>
        <att name="id.irefindex" type="string" value="oOwrhL1yd0ENmDYoxTUXaYdBfcI"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN37 (EBI-1389981) MYBL2" source="2" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389981"/>
        <att name="id.irefindex" type="string" value="8LmhJiE/OZAGrSDkeai2gChVBQU"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389981"/>
        <att name="id.irefindex" type="string" value="8LmhJiE/OZAGrSDkeai2gChVBQU"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN37 (EBI-1390743) MYBL2" source="2" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390743"/>
        <att name="id.irefindex" type="string" value="8LmhJiE/OZAGrSDkeai2gChVBQU"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390743"/>
        <att name="id.irefindex" type="string" value="8LmhJiE/OZAGrSDkeai2gChVBQU"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="10" label="LIN54">
        <att name="gene name" value="LIN54"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6MZP7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="CXC domain-containing protein 1"/>
            <att name="altid.uniprotkb" type="string" value="CXCDC1"/>
            <att name="altid.uniprotkb" type="string" value="KIAA2037"/>
            <att name="altid.uniprotkb" type="string" value="lin54_human"/>
        </att>
        <att name="canonicalName" type="string" value="LIN54"/>
        <att name="alias.uniprotkb" type="string" value="LIN54"/>
        <att name="id.intact" type="string" value="EBI-1389411"/>
        <att name="altid.irefindex" type="string" value="+LfvaKl08NqxCkVQ7/y3tUBm7FU9606"/>
        <att name="id.uniprotkb" type="string" value="Q6MZP7"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="LIN54"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q6MZP7"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="CXC domain-containing protein 1"/>
            <att name="altid.uniprotkb" type="string" value="CXCDC1"/>
            <att name="altid.uniprotkb" type="string" value="KIAA2037"/>
            <att name="altid.uniprotkb" type="string" value="lin54_human"/>
        </att>
        <att name="canonicalName" type="string" value="LIN54"/>
        <att name="alias.uniprotkb" type="string" value="LIN54"/>
        <att name="id.intact" type="string" value="EBI-1389411"/>
        <att name="altid.irefindex" type="string" value="+LfvaKl08NqxCkVQ7/y3tUBm7FU9606"/>
        <att name="id.uniprotkb" type="string" value="Q6MZP7"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN54 (EBI-1389495) MYBL2" source="10" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389495"/>
        <att name="id.irefindex" type="string" value="p5qA5i/YBVkC0je0wKQZz68Naw0"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389495"/>
        <att name="id.irefindex" type="string" value="p5qA5i/YBVkC0je0wKQZz68Naw0"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="12" label="LIN9">
        <att name="gene name" value="LIN9"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q5TKA1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Type I interferon receptor beta chain-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="Beta subunit-associated regulator of apoptosis"/>
            <att name="altid.uniprotkb" type="string" value="TGS"/>
            <att name="altid.uniprotkb" type="string" value="TUDOR gene similar protein"/>
            <att name="altid.uniprotkb" type="string" value="pRB-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="BARA"/>
            <att name="altid.uniprotkb" type="string" value="lin9_human"/>
        </att>
        <att name="canonicalName" type="string" value="LIN9"/>
        <att name="alias.uniprotkb" type="string" value="LIN9"/>
        <att name="id.intact" type="string" value="EBI-1389424"/>
        <att name="altid.irefindex" type="string" value="C7G6pWhcTRTAue1Ors/6x5KBG9o9606"/>
        <att name="id.uniprotkb" type="string" value="Q5TKA1"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="LIN9"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q5TKA1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Type I interferon receptor beta chain-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="Beta subunit-associated regulator of apoptosis"/>
            <att name="altid.uniprotkb" type="string" value="TGS"/>
            <att name="altid.uniprotkb" type="string" value="TUDOR gene similar protein"/>
            <att name="altid.uniprotkb" type="string" value="pRB-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="BARA"/>
            <att name="altid.uniprotkb" type="string" value="lin9_human"/>
        </att>
        <att name="canonicalName" type="string" value="LIN9"/>
        <att name="alias.uniprotkb" type="string" value="LIN9"/>
        <att name="id.intact" type="string" value="EBI-1389424"/>
        <att name="altid.irefindex" type="string" value="C7G6pWhcTRTAue1Ors/6x5KBG9o9606"/>
        <att name="id.uniprotkb" type="string" value="Q5TKA1"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="LIN9 (EBI-1389530) MYBL2" source="12" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389530"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1389943) MYBL2" source="12" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389943"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN54 (EBI-1389994) MYBL2" source="10" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389994"/>
        <att name="id.irefindex" type="string" value="p5qA5i/YBVkC0je0wKQZz68Naw0"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1389994"/>
        <att name="id.irefindex" type="string" value="p5qA5i/YBVkC0je0wKQZz68Naw0"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN54 (EBI-1390727) MYBL2" source="10" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390727"/>
        <att name="id.irefindex" type="string" value="p5qA5i/YBVkC0je0wKQZz68Naw0"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390727"/>
        <att name="id.irefindex" type="string" value="p5qA5i/YBVkC0je0wKQZz68Naw0"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <edge label="LIN9 (EBI-1390735) MYBL2" source="12" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390735"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390735"/>
        <att name="id.irefindex" type="string" value="G15t/kdshAxw7djNTF58zen1y44"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="22" label="F23N20.2">
        <att name="gene name" value="F23N20.2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9C9A5"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="At1g71030"/>
            <att name="altid.uniprotkb" type="string" value="AT1G71030"/>
            <att name="altid.uniprotkb" type="string" value="q9c9a5_arath"/>
            <att name="altid.uniprotkb" type="string" value="MYBL2"/>
        </att>
        <att name="canonicalName" type="string" value="F23N20.2"/>
        <att name="alias.uniprotkb" type="string" value="F23N20.2"/>
        <att name="id.intact" type="string" value="EBI-1546577"/>
        <att name="altid.irefindex" type="string" value="qDAoTZG+gE/KGal7u83/smk1JFg3702"/>
        <att name="id.uniprotkb" type="string" value="Q9C9A5"/>
        <att name="taxid" type="string" value="3702"/>
        <att name="gene name" value="F23N20.2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9C9A5"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="At1g71030"/>
            <att name="altid.uniprotkb" type="string" value="AT1G71030"/>
            <att name="altid.uniprotkb" type="string" value="q9c9a5_arath"/>
            <att name="altid.uniprotkb" type="string" value="MYBL2"/>
        </att>
        <att name="canonicalName" type="string" value="F23N20.2"/>
        <att name="alias.uniprotkb" type="string" value="F23N20.2"/>
        <att name="id.intact" type="string" value="EBI-1546577"/>
        <att name="altid.irefindex" type="string" value="qDAoTZG+gE/KGal7u83/smk1JFg3702"/>
        <att name="id.uniprotkb" type="string" value="Q9C9A5"/>
        <att name="taxid" type="string" value="3702"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <node id="23" label="BHLH12">
        <att name="gene name" value="BHLH12"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q8W2F1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="F6N23.22"/>
            <att name="altid.uniprotkb" type="string" value="bHLH transcription factor bHLH012"/>
            <att name="altid.uniprotkb" type="string" value="Basic helix-loop-helix protein 12"/>
            <att name="altid.uniprotkb" type="string" value="Transcription factor EN 58"/>
            <att name="altid.uniprotkb" type="string" value="MYC1"/>
            <att name="altid.uniprotkb" type="string" value="At4g00480"/>
            <att name="altid.uniprotkb" type="string" value="EN58"/>
            <att name="altid.uniprotkb" type="string" value="bh012_arath"/>
        </att>
        <att name="canonicalName" type="string" value="BHLH12"/>
        <att name="alias.uniprotkb" type="string" value="BHLH12"/>
        <att name="id.intact" type="string" value="EBI-1546379"/>
        <att name="altid.irefindex" type="string" value="CywiRW5MqmVAnSpcqN9tLYzkuRk3702"/>
        <att name="id.uniprotkb" type="string" value="Q8W2F1"/>
        <att name="taxid" type="string" value="3702"/>
        <att name="gene name" value="BHLH12"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q8W2F1"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="F6N23.22"/>
            <att name="altid.uniprotkb" type="string" value="bHLH transcription factor bHLH012"/>
            <att name="altid.uniprotkb" type="string" value="Basic helix-loop-helix protein 12"/>
            <att name="altid.uniprotkb" type="string" value="Transcription factor EN 58"/>
            <att name="altid.uniprotkb" type="string" value="MYC1"/>
            <att name="altid.uniprotkb" type="string" value="At4g00480"/>
            <att name="altid.uniprotkb" type="string" value="EN58"/>
            <att name="altid.uniprotkb" type="string" value="bh012_arath"/>
        </att>
        <att name="canonicalName" type="string" value="BHLH12"/>
        <att name="alias.uniprotkb" type="string" value="BHLH12"/>
        <att name="id.intact" type="string" value="EBI-1546379"/>
        <att name="altid.irefindex" type="string" value="CywiRW5MqmVAnSpcqN9tLYzkuRk3702"/>
        <att name="id.uniprotkb" type="string" value="Q8W2F1"/>
        <att name="taxid" type="string" value="3702"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="240.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="F23N20.2 (EBI-1546589) BHLH12" source="22" target="23">
        <att name="pubauth.author" type="string" value="Zimmermann et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1546589"/>
        <att name="id.irefindex" type="string" value="jxFJXhoh5fAxpYoyWVLSvykD/Lg"/>
        <att name="pubid.pubmed" type="string" value="15361138"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0018"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Zimmermann et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1546589"/>
        <att name="id.irefindex" type="string" value="jxFJXhoh5fAxpYoyWVLSvykD/Lg"/>
        <att name="pubid.pubmed" type="string" value="15361138"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0018"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="24" label="Lin54">
        <att name="gene name" value="Lin54"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q571G4"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="lin54_mouse"/>
            <att name="altid.uniprotkb" type="string" value="Kiaa2037"/>
        </att>
        <att name="canonicalName" type="string" value="Lin54"/>
        <att name="alias.uniprotkb" type="string" value="Lin54"/>
        <att name="id.intact" type="string" value="EBI-2553427"/>
        <att name="altid.irefindex" type="string" value="Zekp1DvgGJR5trEvm1Ejt0BtoV410090"/>
        <att name="id.uniprotkb" type="string" value="Q571G4"/>
        <att name="taxid" type="string" value="10090"/>
        <att name="gene name" value="Lin54"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q571G4"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="lin54_mouse"/>
            <att name="altid.uniprotkb" type="string" value="Kiaa2037"/>
        </att>
        <att name="canonicalName" type="string" value="Lin54"/>
        <att name="alias.uniprotkb" type="string" value="Lin54"/>
        <att name="id.intact" type="string" value="EBI-2553427"/>
        <att name="altid.irefindex" type="string" value="Zekp1DvgGJR5trEvm1Ejt0BtoV410090"/>
        <att name="id.uniprotkb" type="string" value="Q571G4"/>
        <att name="taxid" type="string" value="10090"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="Lin54 (EBI-2561910) MYBL2" source="24" target="3">
        <att name="pubauth.author" type="string" value="- (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2561910"/>
        <att name="id.imex" type="string" value="IM-11719-92"/>
        <att name="id.irefindex" type="string" value="a8awc4hZMo9SXVtVxW0JPvZ5i5o"/>
        <att name="pubid.pubmed" type="string" value="20360068"/>
        <att name="pubid.imex" type="string" value="IM-11719"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0676"/>
        <att name="pubauth.author" type="string" value="- (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-2561910"/>
        <att name="id.imex" type="string" value="IM-11719-92"/>
        <att name="id.irefindex" type="string" value="a8awc4hZMo9SXVtVxW0JPvZ5i5o"/>
        <att name="pubid.pubmed" type="string" value="20360068"/>
        <att name="pubid.imex" type="string" value="IM-11719"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0676"/>
    </edge>
    <node id="26" label="UBE2D4">
        <att name="gene name" value="UBE2D4"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9Y2X8"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="ub2d4_human"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin carrier protein D4"/>
            <att name="altid.uniprotkb" type="string" value="HBUCE1"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin-protein ligase D4"/>
            <att name="altid.uniprotkb" type="string" value="UBCH5D"/>
        </att>
        <att name="canonicalName" type="string" value="UBE2D4"/>
        <att name="alias.uniprotkb" type="string" value="UBE2D4"/>
        <att name="id.intact" type="string" value="EBI-745527"/>
        <att name="altid.irefindex" type="string" value="+HnEW3w0xNoJc6PVCPliueY/R1M9606"/>
        <att name="id.uniprotkb" type="string" value="Q9Y2X8"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="UBE2D4"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9Y2X8"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="ub2d4_human"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin carrier protein D4"/>
            <att name="altid.uniprotkb" type="string" value="HBUCE1"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin-protein ligase D4"/>
            <att name="altid.uniprotkb" type="string" value="UBCH5D"/>
        </att>
        <att name="canonicalName" type="string" value="UBE2D4"/>
        <att name="alias.uniprotkb" type="string" value="UBE2D4"/>
        <att name="id.intact" type="string" value="EBI-745527"/>
        <att name="altid.irefindex" type="string" value="+HnEW3w0xNoJc6PVCPliueY/R1M9606"/>
        <att name="id.uniprotkb" type="string" value="Q9Y2X8"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="UBE2D4 (EBI-3919400) MYBL2" source="26" target="3">
        <att name="pubauth.author" type="string" value="- (2011)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-3919400"/>
        <att name="id.irefindex" type="string" value="dEejPmHSDbpx3uQFLEALaSxY10E"/>
        <att name="pubid.pubmed" type="string" value="21988832"/>
        <att name="pubid.imex" type="string" value="IM-15364"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0397"/>
        <att name="pubauth.author" type="string" value="- (2011)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-3919400"/>
        <att name="id.irefindex" type="string" value="dEejPmHSDbpx3uQFLEALaSxY10E"/>
        <att name="pubid.pubmed" type="string" value="21988832"/>
        <att name="pubid.imex" type="string" value="IM-15364"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0397"/>
    </edge>
    <node id="28" label="BHLH2">
        <att name="gene name" value="BHLH2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9CAD0"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Basic helix-loop-helix protein 2"/>
            <att name="altid.uniprotkb" type="string" value="F24D7.16"/>
            <att name="altid.uniprotkb" type="string" value="egl1_arath"/>
            <att name="altid.uniprotkb" type="string" value="EGL3"/>
            <att name="altid.uniprotkb" type="string" value="bHLH transcription factor bHLH002"/>
            <att name="altid.uniprotkb" type="string" value="EGL1"/>
            <att name="altid.uniprotkb" type="string" value="MYC146"/>
            <att name="altid.uniprotkb" type="string" value="At1g63650"/>
            <att name="altid.uniprotkb" type="string" value="EN30"/>
            <att name="altid.uniprotkb" type="string" value="Transcription factor EN 30"/>
            <att name="altid.uniprotkb" type="string" value="Protein ENHANCER OF GLABRA 3"/>
        </att>
        <att name="canonicalName" type="string" value="BHLH2"/>
        <att name="alias.uniprotkb" type="string" value="BHLH2"/>
        <att name="id.intact" type="string" value="EBI-533398"/>
        <att name="altid.irefindex" type="string" value="0xbenZcDBQuyvvHS0CpaNh88/lM3702"/>
        <att name="id.uniprotkb" type="string" value="Q9CAD0"/>
        <att name="taxid" type="string" value="3702"/>
        <att name="gene name" value="BHLH2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9CAD0"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Basic helix-loop-helix protein 2"/>
            <att name="altid.uniprotkb" type="string" value="F24D7.16"/>
            <att name="altid.uniprotkb" type="string" value="egl1_arath"/>
            <att name="altid.uniprotkb" type="string" value="EGL3"/>
            <att name="altid.uniprotkb" type="string" value="bHLH transcription factor bHLH002"/>
            <att name="altid.uniprotkb" type="string" value="EGL1"/>
            <att name="altid.uniprotkb" type="string" value="MYC146"/>
            <att name="altid.uniprotkb" type="string" value="At1g63650"/>
            <att name="altid.uniprotkb" type="string" value="EN30"/>
            <att name="altid.uniprotkb" type="string" value="Transcription factor EN 30"/>
            <att name="altid.uniprotkb" type="string" value="Protein ENHANCER OF GLABRA 3"/>
        </att>
        <att name="canonicalName" type="string" value="BHLH2"/>
        <att name="alias.uniprotkb" type="string" value="BHLH2"/>
        <att name="id.intact" type="string" value="EBI-533398"/>
        <att name="altid.irefindex" type="string" value="0xbenZcDBQuyvvHS0CpaNh88/lM3702"/>
        <att name="id.uniprotkb" type="string" value="Q9CAD0"/>
        <att name="taxid" type="string" value="3702"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="BHLH2 (EBI-1546635) F23N20.2" source="28" target="22">
        <att name="pubauth.author" type="string" value="Zimmermann et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1546635"/>
        <att name="id.irefindex" type="string" value="h8tj4fy4XSqf9gmIg6MV2OkOfp0"/>
        <att name="pubid.pubmed" type="string" value="15361138"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0018"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Zimmermann et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1546635"/>
        <att name="id.irefindex" type="string" value="h8tj4fy4XSqf9gmIg6MV2OkOfp0"/>
        <att name="pubid.pubmed" type="string" value="15361138"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0018"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="30" label="TT8">
        <att name="gene name" value="TT8"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9FT81"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="bHLH transcription factor 042"/>
            <att name="altid.uniprotkb" type="string" value="Basic helix-loop-helix protein 42"/>
            <att name="altid.uniprotkb" type="string" value="Protein TRANSPARENT TESTA 8"/>
            <att name="altid.uniprotkb" type="string" value="BHLH42"/>
            <att name="altid.uniprotkb" type="string" value="EN32"/>
            <att name="altid.uniprotkb" type="string" value="Transcription factor EN 32"/>
            <att name="altid.uniprotkb" type="string" value="F17A8.170"/>
            <att name="altid.uniprotkb" type="string" value="tt8_arath"/>
            <att name="altid.uniprotkb" type="string" value="At4g09820"/>
        </att>
        <att name="canonicalName" type="string" value="TT8"/>
        <att name="alias.uniprotkb" type="string" value="TT8"/>
        <att name="id.intact" type="string" value="EBI-395790"/>
        <att name="altid.irefindex" type="string" value="kc0xuzzrzEcWf6zH71uMbPEct/M3702"/>
        <att name="id.uniprotkb" type="string" value="Q9FT81"/>
        <att name="taxid" type="string" value="3702"/>
        <att name="gene name" value="TT8"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9FT81"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="bHLH transcription factor 042"/>
            <att name="altid.uniprotkb" type="string" value="Basic helix-loop-helix protein 42"/>
            <att name="altid.uniprotkb" type="string" value="Protein TRANSPARENT TESTA 8"/>
            <att name="altid.uniprotkb" type="string" value="BHLH42"/>
            <att name="altid.uniprotkb" type="string" value="EN32"/>
            <att name="altid.uniprotkb" type="string" value="Transcription factor EN 32"/>
            <att name="altid.uniprotkb" type="string" value="F17A8.170"/>
            <att name="altid.uniprotkb" type="string" value="tt8_arath"/>
            <att name="altid.uniprotkb" type="string" value="At4g09820"/>
        </att>
        <att name="canonicalName" type="string" value="TT8"/>
        <att name="alias.uniprotkb" type="string" value="TT8"/>
        <att name="id.intact" type="string" value="EBI-395790"/>
        <att name="altid.irefindex" type="string" value="kc0xuzzrzEcWf6zH71uMbPEct/M3702"/>
        <att name="id.uniprotkb" type="string" value="Q9FT81"/>
        <att name="taxid" type="string" value="3702"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="TT8 (EBI-1546643) F23N20.2" source="30" target="22">
        <att name="pubauth.author" type="string" value="Zimmermann et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1546643"/>
        <att name="id.irefindex" type="string" value="bi/x90wLJkRKQoBx2ibjQGy2xQM"/>
        <att name="pubid.pubmed" type="string" value="15361138"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0018"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
        <att name="pubauth.author" type="string" value="Zimmermann et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1546643"/>
        <att name="id.irefindex" type="string" value="bi/x90wLJkRKQoBx2ibjQGy2xQM"/>
        <att name="pubid.pubmed" type="string" value="15361138"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0018"/>
        <att name="confidence.intact confidence" type="string" value="0.50"/>
    </edge>
    <node id="32" label="CXCR4">
        <att name="gene name" value="CXCR4"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P61073"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Stromal cell-derived factor 1 receptor"/>
            <att name="altid.uniprotkb" type="string" value="cxcr4_human"/>
            <att name="altid.uniprotkb" type="string" value="Leukocyte-derived seven transmembrane domain receptor"/>
            <att name="altid.uniprotkb" type="string" value="HM89"/>
            <att name="altid.uniprotkb" type="string" value="FB22"/>
            <att name="altid.uniprotkb" type="string" value="NPYRL"/>
            <att name="altid.uniprotkb" type="string" value="Fusin"/>
            <att name="altid.uniprotkb" type="string" value="LCR1"/>
        </att>
        <att name="canonicalName" type="string" value="CXCR4"/>
        <att name="alias.uniprotkb" type="string" value="CXCR4"/>
        <att name="id.intact" type="string" value="EBI-489411"/>
        <att name="altid.irefindex" type="string" value="7rEqxinFgNU7S5vVY9ul4hgbDyQ9606"/>
        <att name="id.uniprotkb" type="string" value="P61073"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="CXCR4"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P61073"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Stromal cell-derived factor 1 receptor"/>
            <att name="altid.uniprotkb" type="string" value="cxcr4_human"/>
            <att name="altid.uniprotkb" type="string" value="Leukocyte-derived seven transmembrane domain receptor"/>
            <att name="altid.uniprotkb" type="string" value="HM89"/>
            <att name="altid.uniprotkb" type="string" value="FB22"/>
            <att name="altid.uniprotkb" type="string" value="NPYRL"/>
            <att name="altid.uniprotkb" type="string" value="Fusin"/>
            <att name="altid.uniprotkb" type="string" value="LCR1"/>
        </att>
        <att name="canonicalName" type="string" value="CXCR4"/>
        <att name="alias.uniprotkb" type="string" value="CXCR4"/>
        <att name="id.intact" type="string" value="EBI-489411"/>
        <att name="altid.irefindex" type="string" value="7rEqxinFgNU7S5vVY9ul4hgbDyQ9606"/>
        <att name="id.uniprotkb" type="string" value="P61073"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="CXCR4 (EBI-3911596) MYBL2" source="32" target="3">
        <att name="pubauth.author" type="string" value="- (2011)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-3911596"/>
        <att name="id.irefindex" type="string" value="tkWV0osWlMYJ1Tfr25nJtd9H24Q"/>
        <att name="pubid.pubmed" type="string" value="21988832"/>
        <att name="pubid.imex" type="string" value="IM-15364"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0397"/>
        <att name="pubauth.author" type="string" value="- (2011)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-3911596"/>
        <att name="id.irefindex" type="string" value="tkWV0osWlMYJ1Tfr25nJtd9H24Q"/>
        <att name="pubid.pubmed" type="string" value="21988832"/>
        <att name="pubid.imex" type="string" value="IM-15364"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0397"/>
    </edge>
</graph>
