<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="calimocho-1329254540874" label="PSICQUIC" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <att name="documentVersion" value="1.1"/>
    <att name="backgroundColor" type="string" value="#ffffff"/>
    <att name="networkMetadata">
        <rdf:RDF>
            <rdf:Description>
                <dc:type>Molecular Interactions</dc:type>
                <dc:description>Query: TMLHE</dc:description>
                <dc:identifier>N/A</dc:identifier>
                <dc:date>2012-02-14 21:22:20</dc:date>
                <dc:title>PSICQUIC</dc:title>
                <dc:source>http://psicquic.googlecode.com</dc:source>
                <dc:format>Cytoscape-XGMML</dc:format>
            </rdf:Description>
        </rdf:RDF>
    </att>
    <att name="GRAPH_VIEW_ZOOM" type="real" value="0.86823"/>
    <att name="GRAPH_VIEW_CENTER_X" type="real" value="80.0"/>
    <att name="GRAPH_VIEW_CENTER_Y" type="real" value="80.0"/>
    <node id="2" label="MED10">
        <att name="gene name" value="MED10"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9BTT4"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="TRG17"/>
            <att name="altid.uniprotkb" type="string" value="med10_human"/>
            <att name="altid.uniprotkb" type="string" value="TRG20"/>
            <att name="altid.uniprotkb" type="string" value="Mediator complex subunit 10"/>
            <att name="altid.uniprotkb" type="string" value="Transformation-related gene 20 protein"/>
            <att name="altid.uniprotkb" type="string" value="L6"/>
            <att name="altid.uniprotkb" type="string" value="Transformation-related gene 17 protein"/>
        </att>
        <att name="canonicalName" type="string" value="MED10"/>
        <att name="alias.uniprotkb" type="string" value="MED10"/>
        <att name="id.intact" type="string" value="EBI-394354"/>
        <att name="altid.irefindex" type="string" value="3eIf3JJYr+WQGFQgDKq29XVDqeE9606"/>
        <att name="id.uniprotkb" type="string" value="Q9BTT4"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="MED10"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9BTT4"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="TRG17"/>
            <att name="altid.uniprotkb" type="string" value="med10_human"/>
            <att name="altid.uniprotkb" type="string" value="TRG20"/>
            <att name="altid.uniprotkb" type="string" value="Mediator complex subunit 10"/>
            <att name="altid.uniprotkb" type="string" value="Transformation-related gene 20 protein"/>
            <att name="altid.uniprotkb" type="string" value="L6"/>
            <att name="altid.uniprotkb" type="string" value="Transformation-related gene 17 protein"/>
        </att>
        <att name="canonicalName" type="string" value="MED10"/>
        <att name="alias.uniprotkb" type="string" value="MED10"/>
        <att name="id.intact" type="string" value="EBI-394354"/>
        <att name="altid.irefindex" type="string" value="3eIf3JJYr+WQGFQgDKq29XVDqeE9606"/>
        <att name="id.uniprotkb" type="string" value="Q9BTT4"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <node id="3" label="TMLHE">
        <att name="gene name" value="TMLHE"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NVH6"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="TML-alpha-ketoglutarate dioxygenase"/>
            <att name="altid.uniprotkb" type="string" value="Epsilon-trimethyllysine 2-oxoglutarate dioxygenase"/>
            <att name="altid.uniprotkb" type="string" value="Epsilon-trimethyllysine hydroxylase"/>
            <att name="altid.uniprotkb" type="string" value="tmlh_human"/>
            <att name="altid.uniprotkb" type="string" value="TMLH"/>
            <att name="altid.uniprotkb" type="string" value="TML hydroxylase"/>
        </att>
        <att name="canonicalName" type="string" value="TMLHE"/>
        <att name="alias.uniprotkb" type="string" value="TMLHE"/>
        <att name="id.intact" type="string" value="EBI-395312"/>
        <att name="altid.irefindex" type="string" value="ahUQhbHkyjfU7uelD/A7SIJdEyg9606"/>
        <att name="id.uniprotkb" type="string" value="Q9NVH6"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="TMLHE"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NVH6"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="TML-alpha-ketoglutarate dioxygenase"/>
            <att name="altid.uniprotkb" type="string" value="Epsilon-trimethyllysine 2-oxoglutarate dioxygenase"/>
            <att name="altid.uniprotkb" type="string" value="Epsilon-trimethyllysine hydroxylase"/>
            <att name="altid.uniprotkb" type="string" value="tmlh_human"/>
            <att name="altid.uniprotkb" type="string" value="TMLH"/>
            <att name="altid.uniprotkb" type="string" value="TML hydroxylase"/>
        </att>
        <att name="canonicalName" type="string" value="TMLHE"/>
        <att name="alias.uniprotkb" type="string" value="TMLHE"/>
        <att name="id.intact" type="string" value="EBI-395312"/>
        <att name="altid.irefindex" type="string" value="ahUQhbHkyjfU7uelD/A7SIJdEyg9606"/>
        <att name="id.uniprotkb" type="string" value="Q9NVH6"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="MED10 (EBI-394793) TMLHE" source="2" target="3">
        <att name="pubauth.author" type="string" value="Sato et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-394793"/>
        <att name="id.irefindex" type="string" value="zSCZbEuQmySm04yRF1cl+Rgpm+A"/>
        <att name="pubid.pubmed" type="string" value="15175163"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sato et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-394793"/>
        <att name="id.irefindex" type="string" value="zSCZbEuQmySm04yRF1cl+Rgpm+A"/>
        <att name="pubid.pubmed" type="string" value="15175163"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="4" label="MED9">
        <att name="gene name" value="MED9"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NWA0"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Mediator complex subunit 9"/>
            <att name="altid.uniprotkb" type="string" value="med9_human"/>
            <att name="altid.uniprotkb" type="string" value="MED25"/>
        </att>
        <att name="canonicalName" type="string" value="MED9"/>
        <att name="alias.uniprotkb" type="string" value="MED9"/>
        <att name="id.intact" type="string" value="EBI-394653"/>
        <att name="altid.irefindex" type="string" value="6v/VcGIo0FEa92JEwsnSbAe/PQM9606"/>
        <att name="id.uniprotkb" type="string" value="Q9NWA0"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="MED9"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NWA0"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Mediator complex subunit 9"/>
            <att name="altid.uniprotkb" type="string" value="med9_human"/>
            <att name="altid.uniprotkb" type="string" value="MED25"/>
        </att>
        <att name="canonicalName" type="string" value="MED9"/>
        <att name="alias.uniprotkb" type="string" value="MED9"/>
        <att name="id.intact" type="string" value="EBI-394653"/>
        <att name="altid.irefindex" type="string" value="6v/VcGIo0FEa92JEwsnSbAe/PQM9606"/>
        <att name="id.uniprotkb" type="string" value="Q9NWA0"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="MED9 (EBI-394834) TMLHE" source="4" target="3">
        <att name="pubauth.author" type="string" value="Sato et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-394834"/>
        <att name="id.irefindex" type="string" value="ZADzC3ZFJ57d+DLH/CvwIA0G9rQ"/>
        <att name="pubid.pubmed" type="string" value="15175163"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sato et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-394834"/>
        <att name="id.irefindex" type="string" value="ZADzC3ZFJ57d+DLH/CvwIA0G9rQ"/>
        <att name="pubid.pubmed" type="string" value="15175163"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="6" label="MED29">
        <att name="gene name" value="MED29"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NX70"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="IXL"/>
            <att name="altid.uniprotkb" type="string" value="med29_human"/>
            <att name="altid.uniprotkb" type="string" value="Intersex-like protein"/>
            <att name="altid.uniprotkb" type="string" value="Mediator complex subunit 29"/>
        </att>
        <att name="canonicalName" type="string" value="MED29"/>
        <att name="alias.uniprotkb" type="string" value="MED29"/>
        <att name="id.intact" type="string" value="EBI-394656"/>
        <att name="altid.irefindex" type="string" value="1xiaIPhJgciJ0AgCqSQnNLvz8d89606"/>
        <att name="id.uniprotkb" type="string" value="Q9NX70"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="MED29"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q9NX70"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="IXL"/>
            <att name="altid.uniprotkb" type="string" value="med29_human"/>
            <att name="altid.uniprotkb" type="string" value="Intersex-like protein"/>
            <att name="altid.uniprotkb" type="string" value="Mediator complex subunit 29"/>
        </att>
        <att name="canonicalName" type="string" value="MED29"/>
        <att name="alias.uniprotkb" type="string" value="MED29"/>
        <att name="id.intact" type="string" value="EBI-394656"/>
        <att name="altid.irefindex" type="string" value="1xiaIPhJgciJ0AgCqSQnNLvz8d89606"/>
        <att name="id.uniprotkb" type="string" value="Q9NX70"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="160.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="MED29 (EBI-394875) TMLHE" source="6" target="3">
        <att name="pubauth.author" type="string" value="Sato et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-394875"/>
        <att name="id.irefindex" type="string" value="uGLfLfh+4h0iN5CdMT1xt63+2rQ"/>
        <att name="pubid.pubmed" type="string" value="15175163"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Sato et al. (2004)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-394875"/>
        <att name="id.irefindex" type="string" value="uGLfLfh+4h0iN5CdMT1xt63+2rQ"/>
        <att name="pubid.pubmed" type="string" value="15175163"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="8" label="RBL2">
        <att name="gene name" value="RBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q08999"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="130 kDa retinoblastoma-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="pRb2"/>
            <att name="altid.uniprotkb" type="string" value="rbl2_human"/>
            <att name="altid.uniprotkb" type="string" value="RB2"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-related protein 2"/>
        </att>
        <att name="canonicalName" type="string" value="RBL2"/>
        <att name="alias.uniprotkb" type="string" value="RBL2"/>
        <att name="id.intact" type="string" value="EBI-971439"/>
        <att name="altid.irefindex" type="string" value="RnYVaqhetdJzJg820YzNHhWJWpQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q08999"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="RBL2"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q08999"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="130 kDa retinoblastoma-associated protein"/>
            <att name="altid.uniprotkb" type="string" value="pRb2"/>
            <att name="altid.uniprotkb" type="string" value="rbl2_human"/>
            <att name="altid.uniprotkb" type="string" value="RB2"/>
            <att name="altid.uniprotkb" type="string" value="Retinoblastoma-related protein 2"/>
        </att>
        <att name="canonicalName" type="string" value="RBL2"/>
        <att name="alias.uniprotkb" type="string" value="RBL2"/>
        <att name="id.intact" type="string" value="EBI-971439"/>
        <att name="altid.irefindex" type="string" value="RnYVaqhetdJzJg820YzNHhWJWpQ9606"/>
        <att name="id.uniprotkb" type="string" value="Q08999"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="RBL2 (EBI-1390014) TMLHE" source="8" target="3">
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390014"/>
        <att name="id.irefindex" type="string" value="m++nYZl4uS0NyY49r9QJ/tWKJR4"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
        <att name="pubauth.author" type="string" value="Litovchick et al. (2007)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-1390014"/>
        <att name="id.irefindex" type="string" value="m++nYZl4uS0NyY49r9QJ/tWKJR4"/>
        <att name="pubid.pubmed" type="string" value="17531812"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0006"/>
    </edge>
    <node id="10" label="Slc2a4">
        <att name="gene name" value="Slc2a4"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P19357"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Glut4"/>
            <att name="altid.uniprotkb" type="string" value="Glucose transporter type 4, insulin-responsive"/>
            <att name="altid.uniprotkb" type="string" value="gtr4_rat"/>
            <att name="altid.uniprotkb" type="string" value="Glut-4"/>
        </att>
        <att name="canonicalName" type="string" value="Slc2a4"/>
        <att name="alias.uniprotkb" type="string" value="Slc2a4"/>
        <att name="id.intact" type="string" value="EBI-915426"/>
        <att name="altid.irefindex" type="string" value="wHeQVXzJn1H0R9Dr0n5dA4Hw3F810116"/>
        <att name="id.uniprotkb" type="string" value="P19357"/>
        <att name="taxid" type="string" value="10116"/>
        <att name="gene name" value="Slc2a4"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="P19357"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="Glut4"/>
            <att name="altid.uniprotkb" type="string" value="Glucose transporter type 4, insulin-responsive"/>
            <att name="altid.uniprotkb" type="string" value="gtr4_rat"/>
            <att name="altid.uniprotkb" type="string" value="Glut-4"/>
        </att>
        <att name="canonicalName" type="string" value="Slc2a4"/>
        <att name="alias.uniprotkb" type="string" value="Slc2a4"/>
        <att name="id.intact" type="string" value="EBI-915426"/>
        <att name="altid.irefindex" type="string" value="wHeQVXzJn1H0R9Dr0n5dA4Hw3F810116"/>
        <att name="id.uniprotkb" type="string" value="P19357"/>
        <att name="taxid" type="string" value="10116"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="160.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <node id="11" label="Tmlhe">
        <att name="gene name" value="Tmlhe"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q91ZW6"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="tmlh_rat"/>
            <att name="altid.uniprotkb" type="string" value="TML-alpha-ketoglutarate dioxygenase"/>
            <att name="altid.uniprotkb" type="string" value="TML hydroxylase"/>
            <att name="altid.uniprotkb" type="string" value="Epsilon-trimethyllysine 2-oxoglutarate dioxygenase"/>
            <att name="altid.uniprotkb" type="string" value="Tmlh"/>
        </att>
        <att name="canonicalName" type="string" value="Tmlhe"/>
        <att name="alias.uniprotkb" type="string" value="Tmlhe"/>
        <att name="id.intact" type="string" value="EBI-919651"/>
        <att name="altid.irefindex" type="string" value="gAs7IL5FDh0z2gNwimO11qeONSI10116"/>
        <att name="id.uniprotkb" type="string" value="Q91ZW6"/>
        <att name="taxid" type="string" value="10116"/>
        <att name="gene name" value="Tmlhe"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q91ZW6"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="tmlh_rat"/>
            <att name="altid.uniprotkb" type="string" value="TML-alpha-ketoglutarate dioxygenase"/>
            <att name="altid.uniprotkb" type="string" value="TML hydroxylase"/>
            <att name="altid.uniprotkb" type="string" value="Epsilon-trimethyllysine 2-oxoglutarate dioxygenase"/>
            <att name="altid.uniprotkb" type="string" value="Tmlh"/>
        </att>
        <att name="canonicalName" type="string" value="Tmlhe"/>
        <att name="alias.uniprotkb" type="string" value="Tmlhe"/>
        <att name="id.intact" type="string" value="EBI-919651"/>
        <att name="altid.irefindex" type="string" value="gAs7IL5FDh0z2gNwimO11qeONSI10116"/>
        <att name="id.uniprotkb" type="string" value="Q91ZW6"/>
        <att name="taxid" type="string" value="10116"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="0.0" y="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="Slc2a4 (EBI-921030) Tmlhe" source="10" target="11">
        <att name="pubauth.author" type="string" value="Foster et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-921030"/>
        <att name="id.irefindex" type="string" value="yabo4fW0U0aEyi3x7AQXQKRKE4A"/>
        <att name="pubid.pubmed" type="string" value="16396496"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Foster et al. (2006)"/>
        <att name="type.psi-mi" type="string" value="MI:0914"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-921030"/>
        <att name="id.irefindex" type="string" value="yabo4fW0U0aEyi3x7AQXQKRKE4A"/>
        <att name="pubid.pubmed" type="string" value="16396496"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
    <node id="12" label="SQSTM1">
        <att name="gene name" value="SQSTM1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q13501"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="ORCA"/>
            <att name="altid.uniprotkb" type="string" value="sqstm_human"/>
            <att name="altid.uniprotkb" type="string" value="OSIL"/>
            <att name="altid.uniprotkb" type="string" value="EBI3-associated protein of 60 kDa"/>
            <att name="altid.uniprotkb" type="string" value="Phosphotyrosine-independent ligand for the Lck SH2 domain of 62 kDa"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin-binding protein p62"/>
        </att>
        <att name="canonicalName" type="string" value="SQSTM1"/>
        <att name="alias.uniprotkb" type="string" value="SQSTM1"/>
        <att name="id.intact" type="string" value="EBI-307104"/>
        <att name="altid.irefindex" type="string" value="JmFCWr7u7J2r8/AbRb5tOvFo+wE9606"/>
        <att name="id.uniprotkb" type="string" value="Q13501"/>
        <att name="taxid" type="string" value="9606"/>
        <att name="gene name" value="SQSTM1"/>
        <att name="identifier type" value="uniprotkb"/>
        <att name="identifier" value="Q13501"/>
        <att name="altid.uniprotkb">
            <att name="altid.uniprotkb" type="string" value="ORCA"/>
            <att name="altid.uniprotkb" type="string" value="sqstm_human"/>
            <att name="altid.uniprotkb" type="string" value="OSIL"/>
            <att name="altid.uniprotkb" type="string" value="EBI3-associated protein of 60 kDa"/>
            <att name="altid.uniprotkb" type="string" value="Phosphotyrosine-independent ligand for the Lck SH2 domain of 62 kDa"/>
            <att name="altid.uniprotkb" type="string" value="Ubiquitin-binding protein p62"/>
        </att>
        <att name="canonicalName" type="string" value="SQSTM1"/>
        <att name="alias.uniprotkb" type="string" value="SQSTM1"/>
        <att name="id.intact" type="string" value="EBI-307104"/>
        <att name="altid.irefindex" type="string" value="JmFCWr7u7J2r8/AbRb5tOvFo+wE9606"/>
        <att name="id.uniprotkb" type="string" value="Q13501"/>
        <att name="taxid" type="string" value="9606"/>
        <graphics type="ellipse" fill="#ffffff" outline="#282828" width="3" w="45.0" h="25.0" x="80.0" y="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeLabelFont" value="Default-0-12"/>
            </att>
        </graphics>
    </node>
    <edge label="SQSTM1 (EBI-3197899) TMLHE" source="12" target="3">
        <att name="pubauth.author" type="string" value="Behrends et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-3197899"/>
        <att name="id.irefindex" type="string" value="F/YOvsD8Q3Fyr/abFXLWmdCsqLw"/>
        <att name="pubid.pubmed" type="string" value="20562859"/>
        <att name="pubid.imex" type="string" value="IM-15184"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
        <att name="pubauth.author" type="string" value="Behrends et al. (2010)"/>
        <att name="type.psi-mi" type="string" value="MI:0915"/>
        <att name="source.psi-mi" type="string" value="MI:0469"/>
        <att name="id.intact" type="string" value="EBI-3197899"/>
        <att name="id.irefindex" type="string" value="F/YOvsD8Q3Fyr/abFXLWmdCsqLw"/>
        <att name="pubid.pubmed" type="string" value="20562859"/>
        <att name="pubid.imex" type="string" value="IM-15184"/>
        <att name="detmethod.psi-mi" type="string" value="MI:0007"/>
    </edge>
</graph>
